drop table if exists gram_dtl_n1;
drop table if exists gram_dtl_n2;
drop table if exists fav_gram;
create table if not exists gram_dtl_n1(GRAM_SEQ integer PRIMARY KEY autoincrement, TITLE VARCHAR2(60), TEXT);
create table if not exists gram_dtl_n2(GRAM_SEQ integer PRIMARY KEY autoincrement, TITLE VARCHAR2(60), TEXT);
create table if not exists fav_gram(FAV_SEQ integer PRIMARY KEY autoincrement, GRAM_SEQ INT, TITLE VARCHAR2(60), N_LVL INT);
INSERT INTO gram_dtl_n2 VALUES(null, '~あげく/~あげくに', '困ったあげく
「あげく」接在动词过去时或「名詞+の」的形式后面，表示一种结果，含有“最后终于……”的意思。前半句通常是一个感觉较长的过程，「あげく」表示的结果中，消极的情况较多。后项一般用过去时结句。
〇長い苦労（くろう）のあげく、とうとう病気になってしまいました。 （由于长期的疲劳，结果得了病。）
〇どの国に留学しようかと、さんざん悩ん（なやむ）だあげく、日本に決めた。（究竟到哪个国家留学，犹豫了很旧，最后决定去日本。）
〇三日間話し合ったあげく、結論（けつろん）が出ずに会談（かいだん）は物別れ（ものわかれ）となった。（经过三天的商讨，最终没有得出结论，会谈以破裂告终。）
〇激しく（はげしい）争論（そうろん）したあげく、幾つ（いくつ）かの問題について合意（ごうい）に達し（たっする）た。（激烈讨论的结果，就几个问题达成了一致意见。）此句非消极结果。
〇さんざんけんかしたあげくに、とうとう離婚（りこん）してしまった。（吵到最后，离婚了。）
〇パソコンに入力ミスを修正するために苦労したあげく、今度は操作ミスでデータが全部消え（きえる）てしまった。（辛辛苦苦改正了电脑输入错误，结果却因为操作失物把数据都抹掉了。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~あまり', '考えすぎたあまり/心配のあまり
「あまり」接在「名词+の」的形式后面或活用词连体形之后，表示“过度……的结果”、“因过于……而……”的意思。前项中常见「嬉しい」、「嬉しさ」、「悲しい」、「悲しみ」等带有心理性的词语。前项活用词的时态一般使用现在时，也有少量过去时的情况出现。
○喜び（よろこぶ）のあまり、声（こえ）をあげた。（因为过于高兴而欢呼。）
○息子（むすこ）の戦死（せんし）を知らされて、悲しみ（かなしみ）のあまり、病の床（とこ）に就い（つく）てしまった。（得知儿子阵亡的消息，悲伤过度，卧床不起）
○私は驚きのあまり口（くち）もきけなかった。（我惊讶的说不出话来。）
○彼女は入学試験に合格し、うれしさのあまり飛ぶ（とぶ）上がった。（她通过了入学考试，高兴得跳了起来。）
○彼は几帳面（きちょうめん）なあまり、ほんのちょっとしたミスも見逃せない（みのがせない）。（他太认真了，一点差错也不放过。）
○問題解決（かいけつ）を急ぐ（いそぐ）あまり、綿密（めんみつ）に計画しなかった。（过分急于解决问题，没能进行周密的计划。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~以上/~以上は', '学生である以上/約束した以上は
「以上」接在动词、形容词连体形后面（形容动词、体言一般使用「である」的形式），过去时，现在时均可使用。表示由前提引出的主观断定。前项为确定事实，得到后项“当然该……”、“必须……”等情况。相当于汉语的“既然……就……”。类似的还有「~上は」、「からには/からは」等等。
○お金がない以上、がまんするしかない。（既然没钱，就只好忍一忍了。）
○学生である以上、まじめに勉強すべきです。（既然是学生，就该认真学习。）
○課長である以上、そんな大事なことを知らなかったではすまされないだろう。（既然是科长，不知道那么重要的事恐怕不行吧。）
○この本が必要である以上、他人（たにん）に貸すわけにはいかない。（既然需要这本书，就不能借给别人。）
○引き受けた以上、立派にやらなければなりません。（既然接受了，就必须干好。）
○夜出かけないと決めた以上は、どんなに誘われても絶対（ぜったい）にそれを守りたい。（既然以决定晚上不出去，那别人怎么邀请我也一定要遵守诺言。）
○日本の企業に就職（しゅうしょく）が決まった以上、日本語を身につけなければならない。（既然决定要到日本企业工作，就必须掌握好日语。）
○一人でやるといった以上、他の人には頼め（たのむ）ない。（既然说好一个人干，就不能求别人。）
○行くと答えた以上、どんなことがあっても必ず行きます。（既然答应过要去，无论发生什么也肯定去。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~一方（いっぽう）/~一方で/一方では', '厳（きびしい）しくしかる一方で、やさしい言葉をかけることも忘れない
前接用言连体形,名词、形容动词用『である』的形式，一般活用词用现在时。表示同时存在的两个对照性事物，相当于汉语的“一方面……一方面”。另外，『一方』也可以作为接续词使用。
○洋子（ようこ）は清のチームを応援（おうえん）する一方で、一郎のチームも応援している。（洋子即支持小清的球队，也支持一郎的球队。）
○勉強をする一方で、遊ぶことも忘れない、そんんな大学生が増えている。（即学习又忘记玩,这样的大学生越来越多了)
○詳し事故の様子を知りたいと思う一方で、知ることに不安を感じている。（一方面想了解事故的详情，一方面又感到不安。）
○兄は明るい性格だ。一方、弟（おとうと）は無口（むくち）だ。（各个开朗。与此相反，弟弟寡言。）
○車は便利であるが、一方では交通事故（こうつうじこ）や環境（かんきょう）汚染（おせん）のもとにもなっている。（汽车是很方便，但相反也会引发交通事故，造成环境污染。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~一方だ', '事故は増える一方だ
『一方』前接动词原型，多为带有变化意思的内容，表示某种状态、倾向、情况不断发展，“越来越……”。
『寒くなりましたね。』『ええ、これからは寒くなる一方ですね。』（天气冷起来了啊。是啊，往后该是越来越冷了。）
○ここ数年来、銀行に貯金（ちょきん）をする人は多くなる一方です。（这几年，在银行存钱的人越来越多。）
○彼の病状（びょうじょう）は悪化（あっか）する一方だ。（他的病情不断恶化。）
○最近、中国では電話料金（りょうきん）が下がり、手続きも簡単になったことから携帯電話（けいたいでんわ）の利用者は増える一方だ。（近来，中国电话费下调，手续也越来越简单，所以移动电话的用户不断增加。）
○景気（けいき）が悪く（わるく）て、ここ数年、失業率（しつぎょうりつ）はあがる一方だ。（这几年经济不景气，事业率不断上升。）
○上海に来る外国人の観光（かんこう）者数は増加（ぞうか）する一方のようだ。（来上海的外国游客人数似乎在不断增加。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~うえ/~うえに', '頭（あたま）がよいうえ、努力（どりょく）もするので
『うえ』构成形式体言，接续法与名词相同，活用词使用连体形，现在时、过去时均可，名词后续『の』。这里表示累加、递进，相当于“不仅……而且……”的意思。类似的用法有『に加え/に加えて』等等。
○工事（こうじ）のうえ、事故までおきて、道路は大変（たいへん）込ん（こむ）でいる。（道路上在施工，又发生了事故，变得相当拥挤。）
○道（みち）に迷（まよう）ったうえに雨に降られた。（不仅迷了路，还被雨淋了。）
○値段（ねだん）がやすいうえ、品が優れ（すぐれる）ている。（价钱便宜，东西又好。）
○ 文章は漢字の間違いが多いうえに文法（ぶんぽう）の間違いも多いので、何を書いているのかよく分からない。（这篇文章不仅错字多，而且语法错误也多，不知道写了些什么。）
○彼はクラスのみんなから信頼（しんらい）されている。責任感（せきにんかん）が強いうえにうつもほかの人の身になって考えゐからだ。（他受到班机同学的信任，因为他责任心强，而且总是设身处地地为别人考虑。）
○この八百屋の野菜は、新鮮なうえに、やすい。（那家店的蔬菜又新鲜又便宜。）
○この仕事は、面倒（めんどう）なうえに時間もかかるので、皆がいやがっている。（这工作及麻烦有费时，大家都不愿干。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~上で/~上の/~上では/~上でも/~上での', 'それを済ませた上で/よく考えた上のこと/見かけの上では
『うえ』的形式体言用法，接续法与上一条相同。『~上で』、『~上では』、『上でも』在句中作状语使用，『は、も』强调语气；『~上の』、『~上での』坐定语修饰体言。
①前接动词过去时，表示“在……之后……”相当于『てから』的意思，前项一般为后向所需的一种基础。用『带有动作意义的名词+の』也可以起到同样作用。
○審査（しんさ）の上で、決定（けってい）します。（审查以后在作决定。）
○お目にかかった上で、決めましょう。（与您见面时再决定吧。）
○家族と相談したうえで、ご返事します。（和家人商量后再答复。）
○アパートは部屋の中を見たうえで借りるかどうかを決めたい。（公寓我希望自己看过后再决定是否租借。）
○選挙（せんきょ）は国連平和維持軍（くにれんへいわいじぐん）が現地（げんち）の安全（あんぜん）を確認（かくにん）したうえで行（行う（おこなう））われた。（大选在联合国维和部队确保当地安全的条件下进行）
②接在名词或动词现在时之后，表示某一方面、某种角度，相当于“关于……方面”。这时的『上』可用『関係』、『点』、『面』、『場合』等词替换。
○仕事の上では、とても彼に及ば（およぶ）ない。（在工作方面我比不上他。）
○スポーツは、健康を保つ（たもつ）上で、重要なことである。（运动队保持健康很重要。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~上は', 'こうなった上は
一般接在动词过去时之后，表示“既然……就……”的意思，常常用在前项已经确定没有其它余地的情况下。和「以上」、「からには」相同。
○事実（じじつ）がそうであった上は、仕方（しかた）がない。（事实既然如此也没有办法。）
○大学を受験（じゅけん）すると決めた上は、しっかりやろう。（既然决定考大学了，就得努力考上。）
○会議（かいぎ）で規定（きてい）された上は、個人的（こじんてき）には反対（はんたい）でも規定に従う（したがう）べきだ。（既然是会上决定的，个人即使反对也应服从。）
○規則（きそく）が改正（かいせい）された上は、今までのやり方は変えなければならないだろう。(既然规则已经修改了，只能改变过去的做法)');
INSERT INTO gram_dtl_n2 VALUES(null, '~うちに/~ないうちに', 'テレビを見ているうちに/明るいうちに/暗くならないうちに
「うち」为形式体言用法，接续法与名词相同，前接活用词连体形，「名词+の」的形式。
①「うち」前面是表示状态或时间的词，表示在某一期间内，后面是在这一期间内发生的情况。
○日本人と付き合っていたら、知らず知らずうちに、日本語が上手になっていた。（和日本人交往，不知不觉中日语就好了。）
○ 若い（わかい）うちに、いろいろな体験（たいけん）をした方がいい。（应该趁年轻多体验一些才对。）
○ 暇（ひま）なうちに、遊に来てください。（有空请来玩。）
○両親が元気なうちに、もう一度富士山へ連れていってあげようと思うのだが。（我想趁父母身体还好的时候，再带他们去一次富士山。）
②「うち」前面是动词否定式即「~ないうちに」则表示在这项动作或情况未发生前做另一件事情。
○お客さんが来ないうちに、掃除（そうじ）をしてしまいましょう。（趁客人还没来，快打扫完吧。）
③「~しているうちに」较常用；书面上也有「するうちに」的用法。「~しているうちに」之后既可以是整个期间内的整体变化，也可以是某一时刻的变化；而「するうちに」之后则只能是整个期间内的整体变化。
○√資料を調べているうちに、いろいろなことがわかってきた。
○√資料を調べるうちに、いろいろなことがわかってきた。
（在查资料的过程中，明白了许多事情。）
○√友人と電話をしているうちに、眠ってしまった。
○╳友人と電話をするうちにちに、眠ってしまった。
（和朋友打电话时，睡着了。）
○ふるさとの母から来た手紙を読んでいるうちに、思わず涙がこぼれた。(看着妈妈从老家寄来的信、不知不觉流下泪来)
○住んでいるうちに、その町がだんだん好きになった。（住着住着，喜欢上了那个城市。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~う(意向形)ではないか(じゃないか)', 'みんなで行ってみようではないか
接在活用词未然形（意志形）后面，含有征求对方同意、劝诱对方共同行动的语气。较委婉，大多用于向众人提议共同行动的场合。
○困っている人にはできる限り（かぎる）手を貸してあげようではありませんか。（让我们尽自己所能，向困难的人伸出援助之手好吗？！）
○せっかく作ってくださったのだから、いただこうじゃないか。（特意为我们做的，我们就吃了吧。）
○もう遅いから、帰ろうじゃないか。（不早了，回去吧。）
○家にばかりいないで公園にでも行こうじゃないか。（别老待在家里，去公园吧！）
○せっかく日本に来たのだから、富士山に登っ（のぼる）てみようではないか。（好不容易来了日本，爬爬富士山吧。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~得る', '考えうる最上の方法/そういうこともあり得る
「得る」可以念「うる」也可以读作「える」，但发生活用时都采用下一段动词「える」的活用。「得る」接在动词连用形之后够成复合动词，表示“可能”的意思，否定式「得ない(えない)」则表示“不可能”。「あり得る」、「あり得ない」较常用。属于文言性书面语。
○事故の可能性（かのうせい）も考え得る。（也可能是事故。）
○機械が止まることはあり得ない。（机器不可能停止。）
○あの人がそんなひどいことをするなんてあり得ません。（他不可能干那种出格的事。）
○普通（ふつう）では起こり得ないことが起こった。（普通情况下不可能发生的事发生了。）
○あんな誠実（せいじつ）な人が人を騙す（だます）なんて、ありえないことだ。（那么诚实的人会骗人，是不可能的。）
○その曲（きょく）のすばらしさはとても言葉で表し（あらわす）うるものではない。（那首曲子精彩的很根本无法用语言表达。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~おかげで/~おかげだ', '教えてもらったおかげで/彼に邪魔されたおかげで
形式体言，接续法与名词相同。前面是原因，后面是结果。前项往往表示别人的恩惠或比较好的情况，后项则是一个好的结果，常常伴有讲话人的感激之情。也可以结果在前，原因在后，用「……のは……おかげだ」的形式。有时「おかげ」的句形也可以用与不好的结果表示反语的场合。
○あなたのおかげで、命（めい）が助け（たすけ）かった。（多亏了您，才保住了性命。）
○あなたに誘っていただいたおかげで、楽しい休日が過ごせました。（承蒙您的邀请，使我度过了一个愉快的假日。）
○彼が手伝ってくれたおかげで、仕事がだいぶ早くおわった。（幸亏他的帮忙，工作得以提前完成。）
○雑誌に店の名前が出たおかげで、客がたくさん来るようになった。（因为杂志上登出了店名，所以顾客多起来了。）
○ここは、夏涼しいおかげで、観光（かんこう）客がたくさん来ます。（这里夏天凉爽，许多游客来此观光。）
○看護婦さんが親切なおかげで、入院生活が楽しいです。（因为护士待人很亲切，住院生活也十分愉快。）
○大学に入ることができたのは、先生のおかげです。（能考进大学，多亏了老师。）
○あいつのおかげでひどい目にあった。（都因为他，害得我倒了霉。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~おそれがある', '台風が上陸（じょうりく）するおそれがある
「おそれ」是名词，汉字可以写成「恐れ」或「虞」。表示产生不良后果的可能性。前面接动词的连体性或「名词+の」的形式。其它如：「……危険性がある」、「……可能性がある」、「……心配がある」都也可以表示类似的意思。
○今日は大雪のおそれがあります。（今天可能会下大雪。）
○ここは地番（ちばん）が柔らかい（やわらかい）ので、建物が倒壊する（とうかいする）おそれがあります。（这里的地基柔软，可能导致建筑物倒塌。）
○ここまででは、この動物は絶滅する（ぜつめつする）おそれがある。（这样下去，这种动物有灭绝的危险。）
○今、対策（たいさく）をたてないと、大事故につながるおそれがある。（如果现在不采取措施的话，可能导致重大事故。）
○大雨（おおあめ）が続けば、洪水（こうずい）になるおそれがある。（如果不断下大雨，可能引发洪水。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~かぎり/~かぎりは/~かぎりでは/~ないかぎり', '私が知っているかぎり/危ない所へ行かないかぎり大丈夫だ/大雨が降らないかぎり、出かけよう
「かぎり」前面使用动词连体形，或「名词、形容动词+である」以及表示否定的「ない」。
①表示限定范围，前面常常是「知る」、「見る」等动词，相当于“根据以知的情况”、“从……来看”等意思。
〇GNPを見ている限りでは、日本は豊か（ゆたか）であるが、国民生活は実際（じっさい）にはまだ貧しい（まずしい）。（光看GNP日本是很富裕的，但实际上国民生活仍存在贫困。）
〇顔色を見る限りでは彼女は元気そうだ。（光看脸色她好像很健康。）
〇政治（せいじ）的に見る限りでは、両国は対立（たいりつ）を続けているが、市民（しみん）は国境（こっきょう）を越え(ごえ)て商売（しょうばい）を始めている。（仅从政治上看来，两国仍保持敌对，但人民以越过边界开始做生意了。）
②表示在前项的前提下，后项就能得到保证。相当于“只要……就……”。「ないかぎり」的用法也可以翻译成“除非……”。
〇彼が面倒(めんどう)を見てくれる限り、私達は安全だ。（只要有他关照，我们就是安全的。） 
〇君が僕の友達であるかぎり、何でもしてあげよう。（只要你是我的朋友，我什么都能为你做。）
〇ペンが持てる限り、小説を書きつづけるつもりです。（只要拿得动笔，我就要继续写小说。）
〇深夜勤務がある限り、この仕事への応募者はないだろう。（只要还有夜班，就没人会应聘干这工作。）
〇すみませんと言わないかぎり、許さ（許す）ない。（除非你说对不起，否则不会原谅你。）
〇シカゴは危険だと言われているが、この辺あ夜遅く一人で歩かないかぎり、安全である。（据说芝家哥不安全，但这一带只要不一个人在深夜行走就是安全的。）
〇手術をしない限りあなたの病気はなおらない。（除非动手术，否则你的病好不了。）
〇この島では雨が降らない限り、飲料水が不足する。（这个岛上只要不下雨，饮用水就不够。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~かけだ/~かけの/~かける', 'まだご飯が食べかけだ/読みかけの雑誌/彼は何か言いかけて
「动词连用形+かける」构成下一段复合动词，该动词的连用形「~かけ」则可作名词构成「~かけだ」结句；「~かけの」作定语「~かけで」作状语等用法。
表示动作进行了一点或者刚刚开始，但在中途停止的意思。
〇書きかけの手紙がなくなった。（写了一半的信不见了。）
〇急いでいたので、ご飯を食べかけたまま出てきてしまった。（因为着急，饭吃了一半就出来了。）
〇何かを言いかけて、やめる。（欲言又止。）
另外，由「かける」构成的复合动词也可以表达向对方施加某种动作或影响的用法，所用的动词一般都可以用助词「に」表示动作对象。
〇私から彼に働きかけて、何とか賛成してもらいます。（我去做他的工作，想法使他透赞成票。）
〇彼女は何かというと、すぐに話しかけて来る。（她一有事就来商量。）
〇おしゃべりをしながら運転していたら、前の車にぶつかりかけた。（边聊天边开车，结果撞上了前面的车。）
〇若く見えるので学生だと思って話しかけてみたら、実は先生だった。（看上去很年轻还以为是学生，结果一搭话才知道其实是老师。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~がたい', '信じがたいこと
接尾词「がたい」接在动词连用形之后构成复合形容词，表示“难以……”。相对比较偏重于说话人的自我感觉。较常见的有「忘れがたい」、「ありがたい」、「理解しがたい」、「得がたい」等等。
〇彼の気持ちは本当に理会しがたい。（他的心思难以理解。）
〇大学時代の友達と会うと、いつも別れがたくて、帰りが遅くなってしまう。（每次和大学时代的朋友见面，总是难分难舍，回来的很晚。）
〇近ごろの若者のファッションは、大人たちには考えがたい。（现在的年轻人的行为，对于成年人来说真是难以想象。）
〇今度の体験は忘れがたいものだ。（此次经历真是难忘。）
〇いつもおとなしいあの子がそんなことをやったなんて、ちょっと信じがたいことだ。（平时那么乖的孩子干那种事，真是难以置信。）
17)~がちだ/~がちの
冬は風邪をひきがちだ/曇りがちの天気
「がち」是接尾词，与动词连用形或名词构成复合形容动词（但连体形也可以用「~がちの~」的形式）。表示某种情况经常发生。相当于“容易”、“常常”、“往往”等意思。多用于比较消极的场合。经常可以和副词「とかく」「どうしても」、「ともすると」「ともすれば」等等配合使用。
〇地震の時は、とかく慌てがちだ。（地震的时候往往会慌张。）
〇彼女は子供の時から病気がちでした。（她从孩子时期就常常生病。）
〇オフィスのOA化が進んだのはいいが、ともすると紙の無駄遣いをしがちだ。（办公自动化的发展是件好事，但也容易造成纸张的浪费。）
〇学歴社会のせいで、学校の成績ばかりが重視されがちである。（在只重视学历的社会中，人们往往只看重学校的成绩）
〇何度失敗をすると、また失敗をするのではないかと考えがちになる。（多次失败后，往往会担心是否又将失败。）
〇これは老人にありがちな病気です。（这是老年人的常见病。）');
INSERT INTO gram_dtl_n2 VALUES(null, 'かと思うと/かと思ったら/と思うと/と思ったら', 'ベルが鳴ったかと思うと、飛び出したピカッと光ったと思ったら
一般接在动词过去时的后面，描写两件事情连续发生且之间相隔很短。相当于“刚……就……”的意思。常与副词「たちまち」、「すぐ」、「もう」共同使用。与第19条有比较类似的用法。其他还有许多表示“一……就……”的表达方式，应当注意各自在接续与使用环境上的区别。
〇雷が鳴ったかと思うと、たちまち雨が降り出した。（刚一打雷，马上下起雨来。）
〇手を放したと思うと、もう落ちてしまった。（刚一放手，就掉下去了。）');
INSERT INTO gram_dtl_n2 VALUES(null, 'か…ないかのうちに', 'そう言ったかいわないかのうちに
前后分别为同一动词的肯定形式和否定形式。表示动作连续发生，相隔很近。相当于“刚……就……”。与上一条有着相近的用法。
○ベットに入るかはいらないかの内に眠ってしまった。（刚上床，就睡着了。）
○先生の講義が終わるか終わらないかのうちに、ノートや教科書を閉じて片付け始める学生もいる。（老师的课刚刚结束，就有学生合上书本开始整理东西了。）');
INSERT INTO gram_dtl_n2 VALUES(null, 'かねる', '待ちかねることわかりかねます
接尾词「かねる」与动词连用形构成下一段复合动词，表示讲话人对该项事实的实现无法容忍，或者认为比较困难而表示拒绝。或者难以接受。主语一般为第一人称。
动词「見る」「聞く」常常构成「見るに見かねて」「聞くに聞きかねて」形式的惯用结构表示无法忍受，相当于“实在看不下去了”“实在听不下去了”的意思。
○こんな重大なことは私一人で決めかねます。（这么重大的事，我一个人难以决定。）
○その話は私からは彼に言い出しかねるので、あなたのほうから話してください。（这话我很难对他说，还是你来说吧。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~かねない', 'あいつなら、やりかねない
是上一条「かねる」构成复合动词的否定式。表示前面所述的事可能发生,一般用于不太好的场合。相当于“不见得不……”、“也有可能”、“说不定”等意思。
○あの人なら、そのようなひどいことをやりかねない。（他说不定会干那样的事。）
○子供をそんなに叱ったら、家出しかねませにょ。（那样教训孩子，可能会导致离家出走的。）
○彼は目的を達するためには、そんなことをしかねない人。（他为了达到目的，不见得干不出那种事。）
○あんなにスピードを出しては事故も起こしかねない。（开那么快，会出事的。）
○働きすぎると病気になりかねないから、気をつけたほうがいい。（工作太辛苦就可能得病，应该当心点。）
○私は忘れッポイほうなので、こんな所に傘を置いておくと、帰りにまた忘れかねない。（我这个人健忘，把伞放在这儿的话，回去时没准又望了。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~かのようだ', '一度に春が来たかのようだ
一般接在活用动词终止形构成的简体句后面（名词、形容动词用「である」的形态），表达比喻的说法，表示两个事物十分相似，但相对比较委婉。相当于“就像是……一样”的用法。常常与副词「まるで」呼应使用。
○息子の部屋は散らかっていて、 まるで泥棒にでも入られたかのようだ。（儿子的房间乱七八糟，简直像来过贼似的。）
○父は手をあげて、まるで私を殴るかのようだった。（父亲扬起手像要打我似的。）
○私が悪いかのように言わないでください。（别这么说，好象是我不对似的。）
○彼は病気なのに、元気であるかのように振る舞っている。（他虽然有病，却装的很健康。）
○まるで、この家の主人であるかのように、威張っている。（骄傲的就像是这家的主人似的。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~から~にかけて', '昨夜から今朝にかけて/1丁目から3丁目にかけて
表示从时间或空间上的另一点，有较强的连贯性，相当于“从……直到……”的意思。与「~から~まで」相比，范围并不十分精确。
○上海では、6月から7月にかけて、雨の日が続きます。（上海6月至7月连日下雨。）
○昨夜から今朝にかけて50回を越える地震が記録された。（从昨晚到今天早上，共记录发生了50余次地震。）
○今朝南京から上海にかけて雪が降りました。（今晨，从南京到上海一带下了雪。）
○もみじを探るなら、10月から11月にかけての時期をおすすめします。(若是要观红叶，我建议您10月至11月这段时间去。)');
INSERT INTO gram_dtl_n2 VALUES(null, '~からいうと/~からいえば/~からいって', '私の立場から言うと/現状から言って、無理だ 
接在体言的后面，表示“从……来说……”的意思，前项一般为做出判断或比较的依据、立场、状况等等。
○私の都合からいうと、金曜日の方が良いです。（从我来说，星期五最合适。）
○学生の人数から言えば、1クラスに20人が一番いいと思います。（从学生数来说，1个班20人为好。）
○親の立場からいえば、未成年の娘の結婚には反対だ。（作为父母来说，不同意未成年的女儿结婚。）
○うちの経済状態からいって、そんな高い物はとても買えません。（从家里的经济条件来说，买不起那么贵的东西。）
○生地からいって、この服は高いだろう。（从质地来说，这件衣服算是贵的。）');
INSERT INTO gram_dtl_n2 VALUES(null, '~からして', '彼の態度からして許せない 
「して」是文语助词，这里作副词用，调整加强语气。
「からして」加在体言或活用词终止形之后。注意从意义上将「~からして」与「~からすると」、「~からすれば」进行区别，不要混淆。
①表示不考虑其他因素，“单从……看，就……”的意思，说明前者的重要性。
○この本は、名前からして面白い。（这本书光看名字就很有趣。）
○彼が黙って休んだ事からして、許せません。（不说别的，他不打招呼就休息这件事，就不能原谅。）
○子供の行儀が悪いことからしてあの家の家庭教育が分かる。（单从孩子没有礼貌这一点，那一家的家庭教育水平就可想而知。）
○他の人を馬鹿にしたような口調からして、彼女は許せなかった。（单说她瞧不起人的口气就不能原谅。）
②表示理由原因、强调前项为最关键的原因。“正因为……”
○このような事情であるからして、この計画は中止です。（正因为有这样的情况，计划终止了。）');
INSERT INTO gram_dtl_n2 VALUES(null, '26', '26');