drop table if exists gram_dtl_n1;
drop table if exists gram_dtl_n2;
drop table if exists fav_gram;
create table if not exists gram_dtl_n1(GRAM_SEQ integer PRIMARY KEY autoincrement, TITLE VARCHAR2(60), TEXT);
create table if not exists gram_dtl_n2(GRAM_SEQ integer PRIMARY KEY autoincrement, TITLE VARCHAR2(60), TEXT);
create table if not exists fav_gram(FAV_SEQ integer PRIMARY KEY autoincrement, GRAM_SEQ INT, TITLE VARCHAR2(60), N_LVL INT);
insert into gram_dtl_n1 values( null,'1　～あげくに（の）
','
　　［动词过去形；体言の］＋　あげくに／～的结果；最后～（多用于后果不好或消极的场合）

　　类义形：～あげくのはて（に）［比あげく（に）语气强］；～すえ／～之后；最后～（后果多为消极）

例：1、さんざん迷ったあげく、やめにした。／犹豫了一顿，最后决定作罢．

　　2、口げんかのあげく、つかみあいになった。　／争吵的结果，扭打起来了．  

');
insert into gram_dtl_n1 values( null,'2　～あっての
','
　　［体言］＋　あっての／有了～才有～

例：1、あなたあっての私です。あなたがいなければ今日の私はいない。／有了你才有我．没有你就不可能有今天的我．

　　2、この子ってのわが家。もしこの子がいなかったらと思うと・・・／有了这个孩子才有我家．想到如果没有这孩子就．．． 



');
insert into gram_dtl_n1 values( null,'3　～いかんだ
','
　［体言］＋いかんだ／取决于～；根据～而定

　类义形：～いかんにかかっている／取决于～；根据～而定

　　　　　～いかんによる／取决于～；关键在于～（如何）　

　　　　　～いかんによってきまる／决定于～；要看～（如何）

　　　　　～かどうかにかかっている／看看是否～（前接动词终止形）

例：1、今回のスピーチ・コンテストに入賞できるかどうかは出場前の準備いかんにかかっている。／不管成败与否，都要做起来看．

　　2、交渉が順調にまとまるかどうかは相手の出方いかんにかかっている／能否顺利达成协议，取决于谈判对方的态度如何．

 

');
insert into gram_dtl_n1 values( null,'4　～いかんで
','
 ［体言］＋いかんで（或いかんによって）／根据～而～；根据～来～

　类义形：　～いかんだ／～是根据～决定的（结句的形式）

例：1、情勢いかんによって、対応策を決める。／根据形势而决定对策．

　　2、結果いかんで、方針の是非が分かる。／根据结果来判定方针的正确是否．

　　3、彼の結婚式に出るかどうかは自分の考え方いかんだ。／参加不参加他的结婚仪式，是根据自己的想法而定的．　　　　　 

');
insert into gram_dtl_n1 values( null,'5　～いかんにかかわらず  
','
　［体言の］＋いかんにかかわらず／不管～；不论～

例：1，成否のいかんにかかわらず、やってみることだ。／不管成败与否，都要做起来看． 



');
insert into gram_dtl_n1 values( null,'6　～いかんによっては　
','
　［体言］＋いかんによっては　（或いかんでは）由于～（情况）不同～；根据～如何～

例：1、やり方いかんによっては結果も違ってくる。／由于做法不同．．．结果也不同．

　　2、実験の結果いかんによっては研究を中止する可能性もある。／根据实验结果如何，也于可能中止研究． 



');
insert into gram_dtl_n1 values( null,'7　～いかんによらず
','
　　［体言の］＋いかんによらず／不管～；不论～

例：1、対応のいかんによらず、こちらは自分のやり方でやっていく。／不论对方如何应付，我们都要按自己的想法而定的． 



');
insert into gram_dtl_n1 values( null,'8　～以上は
','
　［形容词连体形］＋以上は　／既然～（当然）就～

　 类义形：［动词连体形］＋からには

例：1、参加する以上は優勝したい。　／既然参加，当然就想得冠军．

　　2、約束した以上はどんなことがあっても守らなければならない。／既然决定的是就得无论有什么情况也要守约． 



');
insert into gram_dtl_n1 values( null,'9　～て（は）いられない
','
　［动词连用形］＋て（は）いられない／不能～；哪能～　表示动作的主体在心情上无法再保持原来的某种状态．

例：1、急ぐので、明日まで待ってはいられません。／因为很急，所以不能等到明天．

　　2、ミンナ働いているので、私だけがそばで休んではいられません。／大家都在工作，我不能一人在一旁休息． 



');
insert into gram_dtl_n1 values( null,'10　～う（よう）が
','
［动词未然形］＋う（よう）が／无论～都～  

例：1、どんな金持ちであろうが、幸福は金で買えるものではない。／无论多么有钱，幸福是金钱买不到的．

 

');
insert into gram_dtl_n1 values( null,'11　～う（よう）が、～まいが
','
［动词未然形］＋う（よう）が，［五段动词终止形；其他动词，助词未然形］＋まいが／不论是～还是不～；不管是否～

　类义形：～うと～まいと／不管是～还是～

　　　　　～うが／无论～都～

例：1、彼が来ようが来まいが、パーティーは時間通りにやる。／无论他是来，还是不来，聚会都会按时开始．

 

 

');
insert into gram_dtl_n1 values( null,'12　～う（よう）と、～まいと
','
　［动词未然形］＋う（よう）と、，［五段动词终止形；其他动词未然形］＋まいと／不管是～还是～

例：1、仕事が終ろうと終るまいと、時間になれば私は帰る。／不管工作完没完，到点我就走．

 

');
insert into gram_dtl_n1 values( null,'13　～よ（よう）にも～ない
','
　　［动词未然形］＋う（よう）にも、［同一动词可能式］＋ない／想～也（不）～

例：1、いまさら、あんな遠いところへはいこうにもいけない。／到现在了，那么远的地方，想去也去不成了．

　　2、全く自業自得（じごうじとく）だ、今になって、泣こうにも泣けない。／真是自作自受，到现在，想哭都哭不出来．

 

');
insert into gram_dtl_n1 values( null,'14　～う（よう）ものなら
','
　［动词未然形］＋う（よう）ものなら／如果～可～；只要～就～（表示强烈的假定条件，后果一般不好）

　类义形：～ものなら／如果～的话；要是～的话

　　　　　もし～たら／如果～就～

例：1、後1時間到着が遅れようものなら、千載一遇のチャンスをのがすところだった。／如果再晚到1小时，可就差点失去千载难逢的机会了．

　　2、無断欠席をしようものなら校則違反で处罰されるに決まっている。／如果擅自缺席，可就一定以违反校规受处罚．

 

');
insert into gram_dtl_n1 values( null,'15　～得（う）る　  
','
［动词连用形］＋～得（う）る／能够～；可以～［过去式读作＂得（え）た＂，否定式读作＂得（え）ない＂］

类义形：～ことができる

例：1、それは我々の考え得る最上の方法だった。／那是我们所能考虑到的最好的方法．

　　2、そんな馬鹿なことはあり得ない。／不可能有那种荒唐的事．

 

');
insert into gram_dtl_n1 values( null,'16　～おそれがある
','
　［动词连体形；体言］＋おそれがある/有～的危险；恐怕要～；有可能～（结果多为消极）

例：1、この本は学生に悪い影響を与えるおそれがある。／这本书有可能给学生不良影响．

　　2、天気予報によれば台風が上陸するおそれがあるそうだ。／据天气预报，台风有可能登陆．

　　3、重い病気だが死ぬおそれはなさそうだ。／病虽然中，但看来没有死的危险．　

　　

');
insert into gram_dtl_n1 values( null,'17　～かけだ
','
［动词连用形］＋かけだ／表示动作刚开始，动作未完而中断，动作即将发生等．

例：1、もう　出勤の時間なのに　まだ　御飯が食べかけだ。／已经到了上班时间，但饭还没吃完．

　　

');
insert into gram_dtl_n1 values( null,'18～かけの
','
［动词连用形］＋かけの／表示动作刚开始，动作未完而中断，动作即将发生等．

例：1、読みかけの雑誌を電車の中に置き忘れてきた。／把没有读完的杂志遗忘在电车上了．

　　2、腐れかけの肉を捨てた。／把开始腐烂的肉仍了．

　

');
insert into gram_dtl_n1 values( null,'19　～がたい 
','
［动词连用形］＋がたい／难于～；不容易～

 类义形：～にくい／不易～；不好～；难于～

　　　　 ～づらい／难于～；不便于～

　　　　 ～かねる／不能～；难以～；不好意思～

例：1、あんなに元気だった山田さんが亡くなったとは信じがたいことだ。／说那样健康的山田君去世了，这是难以相信的事．

　　2、4年間の大学生活も忘れがたい思い出となった。／四年的大学生活也成了难以忘怀的回忆．

　　

');
insert into gram_dtl_n1 values( null,'20　～かたがた
','
　　［体言］＋かたがた／顺便～

　　类义形：～がてら／～的同时；顺便～

例：1、散歩かたがた本屋に寄る。／出去散步，顺便逛逛书店．

　　2、ご挨拶かたがたお願いまで。／致意顺便请求帮助．

　　

');
insert into gram_dtl_n1 values( null,'21～かたわら
','
　　［动词连体形；体言の］＋かたわら／一边～一边～；一面～一面～

例：1、家にいたとき、勉強のかたわら、家事を手伝っていました。／在家的时候，边学习，边帮着做家务．

　　2、私は仕事をするかたわら、コンピューターの勉強をしている。／我一面工作，一面学习电脑．

　　　

');
insert into gram_dtl_n1 values( null,'22　～がてら
','
　　［动词连用形；体言］＋がてら（に）／～的时候，顺便～；～的同时～ 

　　　类义形：～ついでに／顺便

　　　　　　 　～かたがた／顺便～（多前接体言）

例：1、散歩がてら買い物をしてきた。／散步时顺便买了东西回来．

　　2、日本の留学生と一緒に遊びがてら会話を練習する。／跟日本留学生一起玩的时候顺便练习会话．

　　

');
insert into gram_dtl_n1 values( null,'23　～かと思うと（思ったら）
','
　　［动词，形容词终止形；形容词词干；体言］＋かと思うと（或～かと思ったら）／刚一～（马上）就～；本以为～不料想～；忽而～忽而～

　　　类义形：～と思うと；～と思ったら／刚一～（马上）就～

例：1、学生はベルが鳴ったかと思うと飛び出した。／刚一响铃，学生就跑出去了．

　　2、ピカッと光ったかと思ったらゴロゴロ炉雷が鳴った。／刚一道闪电，就隆隆雷响．

　　3、誰かと思ったら田中さんだった。／我以为谁呢，不料想是田中啊．

　　4、上手かと思ったら案外下手だった。／我以为很高明，不料却是笨拙的．

　　

');
insert into gram_dtl_n1 values( null,'24　～か～ないかのうちに
','
　　［动词终止形］＋か［同一动词未然形］ないかのうちに（或：ないうちに）／刚要～就～；刚一～就～

例：1、彼女はそういったかいわないかのうちに泣き出した。／她刚要说就哭起来了．

　　2、彼は汽車が止まるか止まらないうちに飛び下りた。／火车刚一停，他就跳下车了．

　　

');
insert into gram_dtl_n1 values( null,'25　～かねる（～かねない）
','
　　［动词连用形］＋かねる／难以～；不便～；不能～；不好意思～ 

　　类义形：～（する）ことができない；～ことが難しい／难以～

例：1、申しかねますが10万円ほど貸していただけないでしょうか。／不好意思开口，能否借给我10万多日元用．

　　2、待ちに待ちかねていた手紙がやっと届いた。／等待已久的信终于到了．

　　3、先程の説明はちょっと分かりかねます。／刚才的解释有一点难以理解．

　　　　［动词连用形］＋かねない／很有可能～；说不定会～；不一定不～

例：1、あいつならやりかねない。／如果是他，说不定会干出来．

　　2、小さな事でも　まかり間違えば大変な事になりかねない。／即使是小事，如果稍出差错说不定会酿成大事．

　　

');
insert into gram_dtl_n1 values( null,'26　～が早いか
','
　［动词连体形］+が早いか/刚一～就～

例：1、弟は部屋に入るが早いか、かばんを放り投げた遊びに行った。／弟弟刚一进屋，就扔下书包玩去了．

　　2、彼は起きるが早いか部屋を飛び出した。／他刚一起床，就跑出了房间．

　　

');
insert into gram_dtl_n1 values( null,'27　～からある（からの）
','
　　　　［表示数量的词］＋からある（或：～からする；～からの）／～以上

例：1、この川は深いところが10メートルからある。／这条河的深处有10米以上．

　　2、このパソコンは10万円からするだろう。／这台电脑起码值10万日元以上．

　　3、新聞によると今度の地震で5千人からの死傷者が出たそうだ。／据报载，这次地震的死伤人数已达5千人以上．

　　　

');
insert into gram_dtl_n1 values( null,'28　～からして 
','
［体言］＋からして／从～来看；从～就～；不用说别的，就从～

例：1、発言の内容は別として彼の態度からして許せない。／发言内容先不谈，从他的态度就不能原谅．

　　2、この子は顔つきからして利口そうだ。／这孩子从模样看就很聪明．

　　3、結婚するには、まず住む家からしてさがすのに一苦労をしなければならない。／为要结婚，不用说别的，首先从找房子就得要花费一番力气．

　　　

');
insert into gram_dtl_n1 values( null,'29　～からすると
','
　　［体言］＋からすると（或：～からすれば）／以～来看；就～来说；根据～（来判断，衡量等）

　　类义形：～から言うと；～から見ると／从～来看；就～而说

例：1、私の考えからするとそういうやり方はよくない。／从我的想法来看，那种做法不合适．

　　2、彼の成績からすると大学受験はとても無理だ。／根据他的成绩，考大学和难．

　　3、ある意味からすれば彼の考え方も間違いだとは言えない。／就某种意义来说，他的想法也不能说是错误的．

　　

');
insert into gram_dtl_n1 values( null,'30　～からすれば
','
［体言］＋からすれば/就～来说

例：1、ある意味からすれば彼の考え方も間違いだとは言えない。／就某种意义来说，他的想法也不能说是错误的．

　　　

');
insert into gram_dtl_n1 values( null,'31　～からといって
','
[用言终止形］＋からといって（或：～からとて；～からって）．．．ない／虽说～然而（也)不～；不要因为～就～；尽管～但是（也）不～

例：1、寒いからといって家の中ばかりにいるのはよくない。／虽说冷，但也不能总呆在家里．

　　2、人に悪口をいわれたからとてそんなに気にしなくてもいい。／尽管被别人说了坏话，但也用不着那样地放在心上．

　　3、私が外国人だからって特別払いしないでください。／请不要因为我是外国人就（对我）特殊对待．

　　　

');
insert into gram_dtl_n1 values( null,'32　～からには　
','
　　［动词终止形］＋からには（或：～からは）／既然～就（要）～

　　 类义形：～以上；～上は　／既然～（当然）就～

例：1、やるからには最後までやらなければならない。／既然要干就得干到最后．

　　2、学生であるからには勉強をまず第一に考えなければならない。／既然是学生，就要首先考虑学习．

　　　

');
insert into gram_dtl_n1 values( null,'33　～からは　　
','
　　［动词终止形］＋からは・既然～就（要）～

例：1、こうなったからは何でもやりぬくつもりだ。／既然如此，就无论如何也要干到底．

　　

');
insert into gram_dtl_n1 values( null,'34　～きらいがある
','
　　［用言连体形；体言の］＋きらいがある／有点儿～；有～的倾向（多用于消极意义）

例：1、彼には人の意見を無視するきらいがある。／他有无视他人意见的倾向．

　　2、論文としては内容がいささか浅簿名きらいがある。／作为论文有点肤浅．

　　3、そのやり方は独断のきらいがある。／那种做法有点儿独断专行之嫌．

　　　

');
insert into gram_dtl_n1 values( null,'35　～きる（～切れる、切れない）
','
　　 ［动词连用形］＋きる（～切れる、切れない）／表示动作达到极限；表示完结 

例：1、今まで私は彼を信じきっていた。／以前我完全相信他．

　　2、そのことについてそう言いきれますか。／关于那件事，扔完全那么说吗（能那么断定吗）

　　3、夕食はおいしかったが量が多くて食べ切れなかった。／晚饭很好吃，但量多，没吃了．　　　　　　　　　

　　　

');
insert into gram_dtl_n1 values( null,'36　～極（きわ）まりない
','
　　　　［形容动词词干］＋極（きわ）まりない（或：極まる）／再也没有～；极其～

例：1、その言い方は何だ。実に不愉快極まりない。／那叫怎么说话，太令人不愉快了．

　　　 

');
insert into gram_dtl_n1 values( null,'37　～極まる
','
　［形容动词词干］＋極まる／极其～

例：1、まったく失礼極まる態度だ。／真是极其无礼的态度．

 

');
insert into gram_dtl_n1 values( null,'38　～（を）禁じえない
','
　［体言］＋（を）禁じえない　／禁不住～；不禁～

例：1、あの人がクラスーの成績をとったなんて、驚きを禁じえない。／听到他得了全班第一，禁不住大吃一惊．

　　2、交通事故で、一瞬のうちに独りぼっちになったなんて、まことに同情を禁じえない。／听说他在交通事故中，一瞬间成人孤儿，不禁令人同情．

 

');
insert into gram_dtl_n1 values( null,'39　～くせして（くせに）
','
[用言连体形；体言の］＋くせして（或：くせに）／（本来）～可是（却，竟）～；（尽管）～可是～；虽然～可是～（含有责难或不满之意）

　　　类义形：～のに

例：1、知らないくせに知ったふりをしている。／本来不知道，却假装知道．

　　2、大学を出たくせにまだ親に頼っている。／虽然大学毕业了，可是还依赖父母  

　　3、30歳になったくせしてまだ自立できない。／虽然三十岁了，可是还不能自食其力．

　　

');
insert into gram_dtl_n1 values( null,'40　～ぐらい
','
　　［用言连体形］＋ぐらい（或：～ぐらい；～くらいだ；～ぐらいだ）／表示程度

例：1、寝たきりになるくらいなら死んだほうがましだ。／如果到了卧床不起（的地步）还不如死了好了．

　　2、今日はもう歩けないくらい疲れた。／今天累得再也不能走（的程度）了．

　　3、入試に落ちたという知らせを聞いたとき、情けなくて泣きたいくらいだった。／听到入学考试落榜的通知时，窝囊得真想哭（的程度）．

　　

');
insert into gram_dtl_n1 values( null,'41　～げ（だ）
','
　　　［动词连用形；体言；形容词词干］＋げ（だ）（或：～げに；～げな）（好像）～似的～．（表示某种神态，样子，情形，感觉，倾向等．可灵活翻译）

　　类义形：～そうだ（或：～そうに；～そうな）

例：1、妻に死なれてから彼の顔はいつも悲しげだった。／死去妻子后他的面容总是带着悲伤．

　　2、向こうから田中さんがなんか用ありげに走ってきた。／田中君好像有什么事似的从对面跑过来了．　　　　

　　3、病人は苦しげな声で「お母さん」と呼んだ。／病人用像是很痛苦的声音叫声＂妈妈＂．　

 

 

 

 

');
insert into gram_dtl_n1 values( null,'42　～ごとき
','
  ［动词过去式；体言］＋ごとき（或：ごとく）／如同～；～样的

　 类义形：～ように／好像～似地

例：1、それは彼のごとき人でなければできないことだ。／那是只有像他那样的人才能做出来的事．

　　2、大波に船は木の葉のごとくゆれた。／波涛中船如树叶般地摇动

　　3、結論は予想したごとくだった。／结论同预想的一样．  

 

');
insert into gram_dtl_n1 values( null,'43　～こととて
','
　　　［用言连体形；体言の］＋こととて／因为～；由于～；虽然说是～，（但）～

例：1、いかに働き盛んのこととて、あんな無理なことをするのにはあきれたものだ。／虽说正是身强力壮的时候，但做出那样过分的事来，也真叫人吃惊．

　　2、慣れぬこととて失礼いたしました。／因为还不习惯，太失礼了．

／因为您的身体不方便，有什么事情请不客气地尽管吩咐．

 

');
insert into gram_dtl_n1 values( null,'44　～（に）際して（の）
','
　　　［动词连体形；体言の］＋（に）際して（の）（或：～際に；～際は）／（当）～的时候；当～之际

例：1、これは山田さんが帰国の際、記念にくれた万年筆です。／这是山田君回国的时候，作为纪念给我的自来水笔．

　　2、お別れの際に申し上げたいことがあります。／当分别之际，有话想跟您讲．

　　3、今度訪問する際に必ず待って行きます。／下一次访问时一定带去．

 

');
insert into gram_dtl_n1 values( null,'45　～ざるを得ない
','
　　　　［动词未然形］＋ざるを得（え）ない／不能不～；不得不～

　　　类义形：～ないわけにはいかない；～ほか（に仕方が）ない

例：1、残念だがこれは間違っているといわざるを得ない。／很遗憾，但不得不说这是错误的．

　　2、この問題には注目せざるを得ない。／对这个问题不能不注意．

　　3、容疑者は確実な証諏の苗で自分の犯罪行為を認めざるを得なかった。／嫌疑犯在确凿的证据面前不得不承认自己所犯的罪行．

 

');
insert into gram_dtl_n1 values( null,'46　～しかない
','
　　［动词连体形］＋しかない／只有～；只能～；只好～

　　　类义形：～ほかない；～以外にない

例：1、こうなったらやるしかない。／已经这样了，只好干了（别无他法）． 

　　2、バスもないところだから、歩いて行くしかない。／因为是连公共汽车都没有的地方，只好走着去．

　　3、いやならやめるしかない。／如果不愿意，只好作罢．

 

');
insert into gram_dtl_n1 values( null,'47　～次第（次第だ、次第では）
','
　　［动词连用形］＋次第／～马上就～；立即（马上，随即）

　　　　类义形：～（する）とすぐに；～や否（いな）や

例：1、向こうに着き次第、知らせます。／到了那里马上就告知你．

　　2、仕事が終り次第、帰国する。／一旦工作结束立即回国．

　　［体言］＋次第だ（或：～次第で；～次第では）／全凭～；要看～如何～；由～而定

　　类义形：～によって決まる（～によっては）

例：1、すべては君の決心次第だ。／一切要看你的决心如何了．

　　2、この問題はsなたの言い方次第どうにでもなる。／这个问题要看你的说法如何而定．

　　3、成績次第では落第するおをれもある。／要看成绩如何（如果不好）也有可能留级．

　　［用言连体形；体言の］＋次第だ（或：～次第で；～次第は）／情况；缘由；经过；情形

例：1、こうして今に至った次第です。／就这样到了现在．

　　2、事の次第はこういうことである。／事情经过就是这样．

　　3、こういう次第で会社を辞めたのです。／就是因为这个原因辞去了公司的工作．

 

');
insert into gram_dtl_n1 values( null,'48　～始末だ
','
　　［动词连体形］＋しまつだ／情形；导致～结果；竟到了～地步（样子，程度）（多指消极的，怀的结果）

例：1、いつも親とけんかばかりして、地位には家出までする始末だ。／经常和父母吵架，最终导致了离家出走的结果．

　　2、姉妹には泣き言を言う始末だ。／最后竟发起牢骚来了

 

');
insert into gram_dtl_n1 values( null,'49　～（て）しようがない
','
　　［动词，形容词连用形，形容动词词干］＋（て）しようがない（或：～でしようがない）／～得不得了～；～得受不了了；非常～（”しようがない”也说成”しょうがない”）

　　类义形：～てたまらない

例：1、一人で寂しくてしようがない。／一个人非常寂寞．

　　2、歯が痛くてしようがない。／牙痛得不得了．

　　3、母の病気は心配でしようがない。／非常挂念妈妈的病．　

　　4、のどが渇いてしようがない。／口渴得要命．

 

');
insert into gram_dtl_n1 values( null,'50　～の末（に、の）
','
　　［体言］＋の末（に、の）／最后；～的结果

　　类义形：～た末（～たすえに；たすえの）／～的结果；～之后

例：1、相談の末、出発の時間を2月の初めに改めた。／商量的结果，把出发时间改在了2月初．

　　2、考えに考えた末、引き受けないことにした。／反复考虑之后，决定不承担了．

 

');
insert into gram_dtl_n1 values( null,'51　～ずくめ
','
　　［体言］＋ずくめ／完全是～；清一色

例：1、この頃は、いいことずくめです。／最近尽是好事．

　　2、今月は嬉しいことずくめの一か月でした。／这个月净是令人高兴的事．

　　3、彼女はいつも黒ずくめの服装をしている。／她总是穿着黑色的衣服．

 

');
insert into gram_dtl_n1 values( null,'52　～ずにはいられない
','
　 ［动词未然形］＋ずにはいられない／不能不～；不由得～；非～不可

　　类义形：～ないではいられない

例：1、悲しくてなかずにはられなかった．／悲伤得不由得哭了起来．

　　2、彼の格好がおかしくてみんな笑わずにはいられなかった．／他的样子很可笑，大家都不由得笑了起来．  

 

');
insert into gram_dtl_n1 values( null,'53　～ずにはおかない
','
　　［动词未然形］＋ずにはおかない／不能不～

　　类义形：～ずにはすまない／不能不～；必须得～

例：1、あんなひどいことをした人h￥には罰を与えずにはおかない。／对做出这么过分事情的人，不能不给予处罚．

　　2、私のことを信じきっている彼女には本当のことを言わずにはすまない。／她这么相信我，我必须对她说真话．

 

');
insert into gram_dtl_n1 values( null,'54　～ずにはすまない
','
　［动词未然形］＋ずにはすまない／不能不～；一定得～不可

　　类义形：～ずにはおかない（サ变动词未然形要用せ）

例：1、このことは本人が言ってあやまらずにはすまないだろう。／这件事一定得本人去道歉不可吧．

　　2、彼から借りた金は約束の期日どおりに返さずにはすまないよ。／跟他借的钱，一定得按约定的日期还哪！

 

');
insert into gram_dtl_n1 values( null,'55　～そばから　
','
　　　　［动词连体形］＋そばから／随～随～；刚～就～（不用于一次性的事情）

例：1、聞いたそばから忘れる。／随听随忘．

　　2、種をまくそばからカラスがそれをほじくる。／刚播的种子，乌鸦就啄开了．

　　55　～（ば、たら、と）それまでだ

 

');
insert into gram_dtl_n1 values( null,'56　～たが最後
','
［动词过去式］＋が最後／（一旦）～就没办法了；（一旦）～就完了

类义形：～（し）たら最後／一旦～可就

例：1、遊びに行ったが最後、もう戻ってこない。／一旦出去玩，就再也不回来．

 

');
insert into gram_dtl_n1 values( null,'57　～たら最後/一旦～可就（见56）  
','
例：1、あの人は言い出したら最後、もう後へ引かない。／他一旦说出了口，就决不让步．

 

');
insert into gram_dtl_n1 values( null,'58　～た末に（た末の）（见49）
','
 

');
insert into gram_dtl_n1 values( null,'59　～ただ～のみ
','
　　～ただ＋［动词连体形；体言］＋のみ（或：～だけ）／只；仅；只有；只是（有时可以省去＂ただ＂）

例：1、何をするにもただ口で言うのみではなく、必ずそれを実行に移さなければならない。／不论做什么，不仅是口头讲，还要把他付诸实行．

　　2、金のみが人生の目的ではない。／人生的目的不只是金钱．

　　3、辺りは静かでただ波の音だけ聞こえる。／周围非常寂寞，只能听到波涛声．

 

');
insert into gram_dtl_n1 values( null,'60　～ただ～のみならず
','
　  ～ただ＋［用言连体形；体言］＋のみならず／不但～而且；不仅～而且（有时可以省去＂ただ＂）

例：1、タバコはただ自分の健康に害があるのみならず、他人にも害を及ぼしている。／烟不仅伤害自己的健康，而且也害及他人．

　　2、顔のつくりのみならず、体つきまで父親似である。／不仅脸型，连体形长得都像父亲．

　　3、ただ会社人のみならず、学生も積極的にボランテイア活動に参加している。／不光是社会上的成年人，连学生也都积极参加社会公益活动．

 

');
insert into gram_dtl_n1 values( null,'61　～たといっても
','
　［用言终止形；体言］＋といっても／虽说（是）～可是也～；就说～也是～

　 类义形：～といったって；～とはいえ；～とは言えども

例：1、ビルと言っても、三階建ての小さなものだ。／虽说是大楼，也是三层建筑的小楼．

　　2、アルバイトの給料をもらったと言っても百円だけですよ。／虽说得了打工的酬金，可只是一百元哪．

　　3、忙しいといっても、週末にデートする時間はありますよ。／虽说忙，可是周末约会的时间是有啊

 

');
insert into gram_dtl_n1 values( null,'62　～たとえ（い）～ても（であれば）  
','
　　たとえ（或：たとい）＋［动词，形容词连用形；形容动词词干；体言］＋ても／即使～也～（前接不定词时）不管～也～（五段动词有音变．前接形容动词词干，体言时，则为＂でも＂）

类义形：たとえ～うと／即使～（也）～（前接未然形）

　　　　たとえ～としても／即使～（也）～（前接终止形）

例：1、たとえどんな困難があっても計画は実行しなければならない。／不管有什么样的困难，计划也要实行．

　　2、たとえお金がなくても何とかして学業を続けます。／即使没有钱，也要设法继续学业．

　　3、たとえ体が丈夫でもスポーツには参加したほうがよい。／即使身体健康，还是参加体育运动为好．

　　4、たとえ小さい子でも甘やかしてはならない。／即使是小孩也不能娇纵．

 

');
insert into gram_dtl_n1 values( null,'63　～たところ
','
　　［动词过去式］＋ところ（が）／可是～；果真～；果然～（表示后述事项是前述事项的结果）

例：1、先生のお宅へ伺ったところあいにくお留守だった。／拜访老师，可是偏巧不在家．

　　2、遅れると思って急いでいったところが、誰も来ていなかった。／以为能迟到了赶忙去，可是谁也没来．

　　3、やってみたところが意外にやさしかった。／试着干了一下，可是意外地容易．

　　　［动词过去式］＋ところ（だ）／刚～完（的时候）

例：1、私は今家へ帰ったところです。／我现在刚回到家．

　　2、「昨日借りた本もう読みましたか」　「今読み終わったところです」／＂昨天借的书已经读了吗？＂　＂现在刚读完＂

 

');
insert into gram_dtl_n1 values( null,'64　～たところで
','
　　［动词过去式］＋ところ（で）／即使～也～；尽管～也～（后项表示前项的结果．但其结果表示不起任何作用或变得更不好的状态）

　　类义形：～としたところで；～にしたところで；／即使～也～；尽管～也～

　　　　　　～としたって；～にしたって／即使～也～；尽管～也～

例：1、考えてみたとこれでどうにもならない。／即使考虑了，也无济于事．  

　　2、頼んでみたところで断られるに決まっている。／即使恳求他，肯定也会拒绝．

　　3、今さら走って行ったところで間に合うまい。／即使现在跑去，也来不及了吧．　　

 

');
insert into gram_dtl_n1 values( null,'65　～たとたんに
','
　　［动词过去式］＋たとたんに／正当～的时候，就～；刚一～的时候,就～

　　类义形：～瞬間に；～はずみに；～ひょうしに

例：1、立ち上がったとたん、頭をぶつけた。／刚一站起来，就把头撞上了．

　　2、家を出たとたんに雨が降り出した。／刚一出门，就下起雨来了．

 

');
insert into gram_dtl_n1 values( null,'66　～だに
','
　　［动词连体形；体言］＋だに／连～都～；一～就～

例：1、夢だに見ない。／连梦都不做

　　2、あのときのことは思うだに悲しい。／那时的事情一想起来就感到悲伤

　　3、そのふるい松の木は大嵐に微動だにしなかった。／那棵古松树在大暴风雨中连一动都不动

 

');
insert into gram_dtl_n1 values( null,'67　～（て）たまらない
','
　　［动词，形容词连用形；形容动词词干］＋てたまらない（或：でたまらない）／～得不得了；～得受不了；非常～

　　类义形：～てしようがない；～てならない

例：1、Aさんに負けて悔しくてたまらない。／输给小Ａ，遗憾得很．

　　2、おなかがすいてたまらない。／肚子饿得受不了．

　　3、あの人の顔を見るのもいやでたまらない。／连看他的脸都很心烦．

 

');
insert into gram_dtl_n1 values( null,'68　～ために（の）
','
　　［动词连体形；体言の］＋ため（に）／为了～（表示目的）  

例：1、将来、立派な医者になるため、勉学にはげんでいる。／为了将来成为出色的医生，在努力地学习着．

　　2、大学院受験のために準備する。／为了报考研究生作准备．

　　3・彼は結婚のため、今からお金をためている。／他为了结婚，在就攒钱．

　　［用言连体形；体言の］＋ために／由于～；因为～（表示原因后项叙述多半是消极的．一般接过去式）

　　类义形：～から／因为～（强调原因）

　　　　　　～ので／因为～（强调后果，不能下接推量式和命令式）

　　　　　　～ゆえに／由于～（书面语）

例：1、風邪を引いたため、学校を休んだ。／因感冒了，没去上学

　　2、頭が重いのは空気が悪いためだ。／头昏昏沉沉是因为空气不好（的缘故）

　　3、大雨のために運動会が中止になった。／因下大雨，运动会中止了

 

');
insert into gram_dtl_n1 values( null,'69　～たりとも　
','
　　［体言］＋たりとも／即使～也～；就是～也～

例：1、一刻たりとも油断できない。／就是一刻也不能疏忽大意．

　　2、その教訓を一日たりとも忘れたことがない。／那个教训即便一天也没有忘记．

 

');
insert into gram_dtl_n1 values( null,'70　～たるものは　
','
　　［体言］＋たるものは（文语助动词＂たり＂的连体形）／具有～身份，地位等的；作为～的

例：1教育者たるものは何よりもまず厳しく己れを律すべきだ。／作为教育人的人首先应该严于律己．

　　2、内閣の首長たる内閣総理大臣は国民の利益を第一にすべきものだ。／作为内阁首领的内阁总理大臣是应该以国民的利益为第一的．

 

');
insert into gram_dtl_n1 values( null,'71　～つ～つ
','
　　［动词连用形］＋つ＋［动词连用形］＋つ／时而～时而～（文语助动词） 

例：1、両者は持ちつ持たれつの関係にある。／两者处于相互依靠的关系．

　　2、波にさらわれて浮みつ沉みつの危ない状態にある。／被波浪卷走，陷于时浮时沉的危急状态．

 

');
insert into gram_dtl_n1 values( null,'72　～ついでに
','
　　［动词过去式；体言］＋ついでに／顺便～；就便～

　　类义形：～がてら；～かたがた／～的时候，顺便～（前接动词连用形或体言）

例：1、郵便局へ行ったついでに本屋に寄った。／去邮局，顺便去了书店．

　　2、買い物のついでに映画を見て来た。／去买东西就便看了电影回来

 

');
insert into gram_dtl_n1 values( null,'73　～っこない
','
　［动词连用形］＋っこない／不会～；不可能～（用在口语，强调语气）

　类义形：～はずがない；～（する）ことはない

例：1、どんなに言ったって分かりっこない。／怎么说也不会明白啊．

　　2、やつらなんかに出来っこないさ。／他们（那伙人）不可能会的呀． 



');
insert into gram_dtl_n1 values( null,'74　～っぱなし
','
　［动词连用形］＋っぱなし／放置不管，置之不理

例：1、ドアを開けっぱなしにしたまま出てしまった。／把门开着没关就出去了．

　　2、本屋ノートなどを置きっぱなしにして片付けようともしない。／书和笔记本等放在那里也不想收拾．

 

');
insert into gram_dtl_n1 values( null,'75　～つつも
','
　［动词连用形］＋つつも／一面～一面～；且～且～；虽然～可是～

　　类义形：～ながら（も）

例：1、山を登りつつ、卒業後のことについて語りあった／边登山边交谈关于毕业后的事．  

　　2、悪いとは知りつつ、娘の日記を読んだ。／明知不对，却读了女儿的日记．

　　3、そう考えつつも結局そうしなかった。／虽然那么想，但最后还是没有那么做．

 

');
insert into gram_dtl_n1 values( null,'76　～つつある
','
　［动词连用形］＋つつある／正在～

例：1、住民の連帯意識は向上しつつある。／居民的集体意识正在提高．

　　2、せかいには食料や薬品の不足に悩みつつある地域も少なくない。／世界上为缺乏粮食或药品在苦恼着的地区也不占少数

 

');
insert into gram_dtl_n1 values( null,'77　～であれ
','
　［体言］＋であれ／尽管是～；不管是～

　类义形：～たとい～であれ；～であれ～であれ／即使是～；不管是～还是～（语气较强）

例：1、結果がどうであれ、後悔はしない。／不管结果如何，都不后悔．

　　2、たとい先生であれ悪いことは悪いと言う。／即使是老师，不对的就要说不对．

 

');
insert into gram_dtl_n1 values( null,'78　～であれ、～であれ
','
　［体言］＋であれ＋［体言］＋であれ／不管是～还是～（语气较强）

例：1、男であれ女であれ、行ける者は早く行きなさい。／不管是男是女，能去的都快去吧．

 

');
insert into gram_dtl_n1 values( null,'79　～てからでないと（てからでなければ）
','
　［动词连用形］＋てからでないと（或：～てからでなければ）／没～之前，就不～；只有在～以后，才～

例：1、日本語を勉強してから出ないと日本へ留学することはできない。／没有学习日夜之前就不能留学日本．

　　2、よく相談してからでなければお答えできません。／没有很好商量之前就不能答复．

 

');
insert into gram_dtl_n1 values( null,'80　～てからというもの
','
　　［动词连用形］＋てからというもの／自从～就～；从打～就～  

　　类义形：～てから／～之后；～以来（语气比本词稍弱）

例：1、彼女が研究室に入って来てからというもの、雰囲気が一変した。／自从她来到研究室，气氛就全变了

　　2、この仕事を引き受けたからというもの、落ち着いてご飯を食べたことがない。／从打接受了这项工作以来就没吃过一顿安稳饭．

　

');
insert into gram_dtl_n1 values( null,'81　～てしようがない
','
　　［动词，形容词连用形；形容动词词干］＋てしようがない（或：～でしようがない）／～得不得了；～得受不了了；非常～（＂てしようがない＂也说成＂てしょうがない＂）

　　　类义形：～てらまらない

例：1、１人でさびしくてしようがない。／一个人非常寂寞．

　　2、歯が痛くてしようがない。／牙痛得不得了．

　　3、母の病気がしんぱいでしようがない／非常挂念妈妈的病．

　　4、のどが渇いてしようがない。／口渴得要命．

 

');
insert into gram_dtl_n1 values( null,'82　～ですら（すら）
','
　［体言］＋すら（或：ですら）／甚至～；连～

　 类义形：～（で）さえ（举极端的例子，暗示其他）

例：1、彼は自分の名前すら忘れた。／他甚至忘了自己的姓名．　

　　2、博識のかれですら知らない。／连博学多识的他也不知道．

 

');
insert into gram_dtl_n1 values( null,'83　～てたまらない
','
　［见67］

 

');
insert into gram_dtl_n1 values( null,'84　～でないと
','
 

');
insert into gram_dtl_n1 values( null,'85　～でなくてなんだろう  
','
　［体言］＋でなくてなんだろう／～不是～又是什么呢！（请问，反问的语气）

例：1、これが愛でなくてなんだろう。／这不是爱，又是什么呢！

　　2、これこそ証拠でなくてなんだろう。／这不是证据，又是什么呢！

 

');
insert into gram_dtl_n1 values( null,'86　～でなければ
','
 

');
insert into gram_dtl_n1 values( null,'87　～ではあるまいし
','
　［体言］＋ではあるまいし／就算是～也～；即使是～也～（或：～ではないのだから）［口语的表现］

例：1、君ではあるまいし、二日酔いするほど飲まないよ／即使是你也不能喝到醉2天吧

　　2、子供ではあるまいし、馬鹿なことをいうものではない／就算是孩子也不能说那样的蠢话吧　　　　　　

 

');
insert into gram_dtl_n1 values( null,'88　～てでも
','
　［動詞て形］＋てでも／即使～也～

例：1、アルバイトをしてでも、日本で研究を続けていきたい／即使要打工也要继续在日本研究

　　2、仕事をやめてでも、親の介護をしなければならない／即使要辞去工作也必须要照顾父母

　　3、借金をしてでも、コンピューターを買いたい。／即使借钱也想买电脑

 

');
insert into gram_dtl_n1 values( null,'89　～てまで
','
　　［動詞て形］＋てまで／後ろの動作、作用の程度を表す＜マイナスに使われることが多い＞

例：1、体を壊してまで、研究を続ける事はないだろう／把身体弄坏之前，不要在继续研究了吧

　　2、借金をしてまで、車を買う必要があるもんか。／没有必要为了要买车而去借钱吧

 

');
insert into gram_dtl_n1 values( null,'90　～てみる
','
　　［动词连用形］＋てみる／～试试看；试一试～（表示对某种动作，行为的尝试，灵活翻译）

例：1、できるかどうかやってみる。／能不能做成试试看．

　　2、私の手料理を食べてみてください。／请尝一尝我做的饭菜．

　　3、誰の答えが正しいか先生に聞いてみよう。／谁的回答正确问老师看看吧

 

');
insert into gram_dtl_n1 values( null,'91　～ても始まらない
','
 

');
insert into gram_dtl_n1 values( null,'92　～てやまない
','
　［动词连用形］＋てやまない／永远～；～不止（一般前接和愿望有关的动词，五段动词有音变）

例：1、諸君の活躍を期待してやまない。／殷切地期待着各位大显身手．

　　2、両国の関係がいっそうよくなるよう願ってやまない。／衷心祝愿两国关系更加和睦．

 

');
insert into gram_dtl_n1 values( null,'93　～とあいまって
','
　　［体言］＋とあいまって／与～相互作用；～再加上～

例：1、好天と相まって、この日曜は人出が多かった。／这个星期天又赶上好天，街上人很多．

　　2、人一倍の努力と相まって、周さんはきっと成功すると思う。／在加上超过常人的努力，我认为小周一定能够成功

 

');
insert into gram_dtl_n1 values( null,'94　～とあって
','
　　［动词连用形；体言］＋とあって（或：～とあれば）／因说是～所以～；如果说是～

例：1、有名な観光地とあって、観光客が多いようだ。／愿望说是有名的游览胜地，所以来观光的人很多．

　　2、世界中の珍味が味わえると会って、その会場は多くの人でにぎわっていた。／愿望说是可以品尝到世界各地的美味，所以那个场馆来的人很多，很热闹．

 

');
insert into gram_dtl_n1 values( null,'95　～とあれば
','
　［动词连用形；体言］＋とあれば／因说是～所以～；如果说是～

例：1、子供のためとあれば、長年ためておいたお金を全部出しても惜しまないという親が多い。／那个说是为了孩子，很多家长拿出多年的全部积蓄也不心疼．

 

');
insert into gram_dtl_n1 values( null,'96　～といい～といい
','
　［体言］＋といい＋［体言］＋といい／无论～还是～都～；无论～也好～，也好～  

例：1、壁といい、ソファーといい、薄汚れた感じだ。／无论是墙壁，还是沙发，都令人感到脏乎乎的．

　　2、昨日といい、今日といい、なんと言う暑い日が続くのだろう。／无论是昨天还是今天，天天都是这么热的天

 

');
insert into gram_dtl_n1 values( null,'97　～というと
','
　［体言］＋というと（或：～ということだ；～という話だ）／听说～；据说～

　 类义形：～とのことだ；～そうだ

例：1.先生は三月でこの大学を辞めになるという。／听说老师三月份就辞去这所大学．

　　2、昨日、池田さんが急病で入院したということです。／听说，昨天池田因急病住医院了

 

');
insert into gram_dtl_n1 values( null,'98　～というところだ
','
　　　［体言］＋というところだ（或：～といったところだ）／（表示范围，程度，情况）大致是～（的样子）

例：1、時給は７００円から１０００円というところだ。／每小时的工钱大致是700至1000日元．

 

');
insert into gram_dtl_n1 values( null,'99　～といったところだ
','
　　［体言］＋といったところだ／（表示范围，程度，情况）大致是～（的样子）

例：1、帰省？まあ、２年に１回といったところだ。／回家？差不多两年一趟吧．

 

');
insert into gram_dtl_n1 values( null,'100　～といえども
','
　 ［体言］＋といえども／即使～也～；虽然～但是～；无论～都～

　　类义形：～とはいえ；～と言っても／虽说～但是～

　　　　　　～とは言うものの／虽说～可是～；虽然～可是～（后项一般是消极，否定的叙述）

例：1、いかなる権利者といえども、人人の生存の権利を奪うことは許されない。／无论是什么样的有权人，都不允许剥夺人们生存的权力．

　　2、金持ちといえども幸せとは限らない。／虽然有钱，但不一定幸福．

 

');
insert into gram_dtl_n1 values( null,'101　～といえば（といったら）
','
　　［体言］＋といえば（或：～といったら；～というと）／要说～；提到～就～；一提～就一定～

例：1、温泉と言うとすぐ熱海（あたみ）が頭に浮かぶ／提到温泉，脑海里马上就浮现出热海（温泉）

　　2、株といえば最近は上がっているね。／要说股票，最近在上涨啊

　　3、彼のカラオケと言ったら、聞くにたえないものだ。／要说他的卡拉ＯＫ，简直是不堪入耳  

　　4、運動会と言うと雨が降る。／一提开运动会，就要下雨

 

');
insert into gram_dtl_n1 values( null,'102　～といったらありはしない
','
　　［形容词终止形；体言］＋といったらありはしない（或：～と言ったらない；～と言ったらありゃしない）／没有比～更～；～得不得了；～极了；再～不过了；非常～

例：1、銀色の世界の雪景色は美しいといったらありはしない。／没有比一片银色世界的雪景更美的了．

 

');
insert into gram_dtl_n1 values( null,'103　～といったらない
','
　　［形容词终止形；体言］＋といったらない（或：～といったらありはしない；～と言ったらありゃしない））／没有比～更～；～得不得了；～极了；再～不过了；非常～

例：1、昨夜、暗い夜道を１人で歩いて帰った。／昨晚一人走漆黑的夜路回家，那种孤寂感就无法说了．

　　2、朝からテレビをつけてやかましいと言ったらない。／从早晨就打开电视，吵得不得了．

　　3、その時の表情はおかしいと言ったらなかった。／当时的表情之可笑简直无法形容．

 

');
insert into gram_dtl_n1 values( null,'104　～といったらありゃしない
','
　　［同102］

 

');
insert into gram_dtl_n1 values( null,'105　～といっても
','
　　［用言终止形；体言］＋といっても／虽说（是）～可是也～；就说～也是～

　　类义形：～と言ったって；～とはいえ；～とは言えども

例：1、ビルと言っても、三階建ての小さなものだ。／虽说是大楼，也是三层建筑的小楼．

　　2、アルバイトの給料をもらったと言っても百元だけですよ。／虽说得了打工的酬金，可只是一百元哪．

　　3、忙しいと言っても週末にデートする時間はありますよ。／虽说忙，可是周末约会的时间是有啊．

 

');
insert into gram_dtl_n1 values( null,'106　～とおもいきや
','
　［动词终止形］＋とおもいきや／以为～哪曾想～；不料～（雅语．强调非常意外，一次未曾想过）

例：1、あきらめると思いきや，またやりだした。／以为他就此作罢了，没想到又干起来了

　　2、ちゃんと受け取ったと思いきや、まだ届いていないそうだ。／以为已经收到了，哪曾想还没寄到

 

');
insert into gram_dtl_n1 values( null,'107　～と思うと（と思ったら）
','
　［动词过去式］＋と思うと（或：～と思ったら）／刚一～（马上）就～；一～就～

　　类义形：～かと思うと；～かと思ったら

例：1、泣いたと思うと笑い出した。／刚一哭，马上又笑了起来

　　2、立ち上がったと思ったらすわりこんだ。／刚一站起来就坐下了．

 

');
insert into gram_dtl_n1 values( null,'108　～とか
','
　　［动词终止形］＋とか／据说～；说什么～（表示记不清或不确实的传闻，实际是＂とか言うことだ＂或＂とかいう話だ＂的省略）

例：1、北海道は昨日大雪だったとか／据说北海道昨天下了大雪

　　2、木村さんはアメリカへ留学したとか／听说木村君去美国留学了

 

');
insert into gram_dtl_n1 values( null,'109　～ときたら（ときては）
','
　　［体言］＋ときたら（或：～ときては；～とくると）／提到～的话；提起～来；要说～；至于～

　　类义形：～というと／要说～；一提到～就～

　　　　　　～について言えば／就～来说～

例：1、あいつときたらどうしようもない。／提起那家伙来，真拿他没办法

　　2、彼は頭がいいが、運動ときたら、ぜんぜんだめだ。／他很聪明，可说道体育的话，什么都不行

 

');
insert into gram_dtl_n1 values( null,'110　～ところ
','
　　［动词过去式］＋ところ（が）／可是～；果真～；果然～（表示后述事项是前述事项的结果）

例：1、先生のお宅へ伺ったところあいにくお留守だった。／拜访老师，可是偏巧不在家

　　2、遅れると思って急いでいったところが、誰も来ていなかった。／以为能迟到了赶忙去，可是谁也没来  

　　3、やってみたところが意外にやさしかった。／试着干了一下，可是意外地容易

 

');
insert into gram_dtl_n1 values( null,'111　～どころか
','
　　［用言连体形；体言］＋どころか／不但（不）～反而～；岂止～连～也～；别说～就连～也～

　　类义形：～ないばかりか

例：1、この留学生は漢字どころかひらがなもよく書けない。／这个留学生别说是汉字，就连平假名也写不好

　　2、天気がよくなるどころかひどい嵐になった。／天气不但没有好，反而变暴风雨了

　　3、今日の試験は易しいどころかとても難しかった。／今天的考试别说容易，还很难

 

');
insert into gram_dtl_n1 values( null,'112　～ところを
','
　　［用言连体形］＋ところを／～的时候（意外地）却～(表示正处于一种状态时，意外地或突然地出现另一状态，使前者受到影响）

例：1、お忙しいところをお邪魔してすみません。／正忙的时候来打扰您，非常抱歉

　　2、危ないところを助けて頂いて、本当にありがとうございました。／您救我于危难之中，非常感谢

　　3、いつもの年ならもう夏服を着るところを、肌寒い日が続くので、まだ厚着をしております。／若是往年这时候，该穿上夏装了，因为连续多日的微寒，还穿着厚衣服呢

 

');
insert into gram_dtl_n1 values( null,'113　～としたって
','
　　［用言终止形；体言］＋としたって（或：～にしたって）／即使～也～；尽管～也～；就是～也～

　　类义形：～（た）ところで

　　　　　　～としたところで；～にしたところで

　　　　　　～（た）としても

例：1、あの問題は複雑でもないのみ今まだ解決だれていない。この問題にしたって同じことだ。／那个问题，并不那么复杂，却夏装还没得到解决．就是这个问题也是一样的．

　　2、いくら逃げようとしたってもうだめだ。／就是怎么想跑掉，也不行了（跑不掉了）．

 

');
insert into gram_dtl_n1 values( null,'114　～としたところで  
','
　　［体言］＋としたところで（或：～にしたところで）／即使（作为）～；即使出于～的立场

　　类义形：～としたって；～にしたって／作为～；站在～的角度

例：1、営業の経営者としたところで、これほど不況が長引くとは思っても見なかったろう。／即使企业经营者也没有想到不景气的状况会持续这么长的时间．

　　2、私としたって、名案があるわけではない／即使我也没有什么妙主意．

 

');
insert into gram_dtl_n1 values( null,'115　～としたら
','
　［用言终止形；体言］＋としたら（或：～とすれば；～とすると）／如果～就～；要是～

例：1、ここ二百万あるとしたらどう使いますか。／如果这里有一百万日元，你怎么用呢？

　　2、行くとすれば明日だ。／要是去的话，就是明天去

　　3、約束の時間が三時だとするとあと十分しかない。／如果约会时间是三点钟，就只有十分钟了

 

');
insert into gram_dtl_n1 values( null,'116　～としても
','
　　［体言］＋としても（或：～として；～としては；～としての）／作为～的话；以～的身份（或姿格）～

　　类义形：～にしては／作为～来说；就～而言（表示某事物或状态的结果与一般情况不相称）

例：1、彼は友達としてとても信頼できる人です。／他作为朋友是完全可以信赖的人

　　2、私の父は親としては優しいですが、大学の先生としては厳しいです。／我父亲作为父亲很慈祥，但作为大学教师就很严格

　　3、彼女は妻としても母としてもすばらしかった。／她无论作为妻子或母亲都做得很出色

　　4、我々は大学生としての自覚を高めなければならない。／我们应该提高（作为）大学生的自觉性

 

');
insert into gram_dtl_n1 values( null,'117　～とすれば
','
　　　［见115］

 

');
insert into gram_dtl_n1 values( null,'118　～とたん
','
　　［动词过去形］＋とたん（に）／正当～的时候；就～；刚一～的时候，就～ 

　　类义形：～しゅんかんに；～はずみに；～ひょうしに

例：1、立ち上がったとたん、頭をぶつけた／刚一站起来，就把头撞上了

　　2、家を出たとたんに雨が降り出した／刚一出门，就下起雨来了

 

');
insert into gram_dtl_n1 values( null,'119　～とて
','
　　［动词过去式］＋とて／即使

　　类义形：～たからとて

例：1、一生懸命働いたとて、給料が上がるわけではない／即使拼命工作工资也没有上涨．

　　2、時間をかけたとて、良い作品ができるとは限らない／即使花了时间，也不一定能作出好的作品

 

');
insert into gram_dtl_n1 values( null,'120　～とは
','
　　［用言终止形；体言］＋とは／竟然，没想到竟～

例：1、ここで君に会うとは／没想到竟然在这儿遇见你

　　2、そこまで言うとは、彼も相当なものだ／竟说到这种程度，他也真了不起

　　3、殻が入社試験にパスできなかったとは思いもよらなかった。／没想到他竟然没通过公司的招聘考试

 


');
insert into gram_dtl_n1 values( null,'121　～たばかりに　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
','
［动词过去式］＋たばかりに／只因为～（多导致坏的结果）

例：1、つまらぬ冗談を言ったばかりに、彼女と別れることになってしまった。／只因为开了个小玩笑，结果和她分手了．

　　2、勇断したばかりに事故を起こしてしまった。／只因马虎，造成了事故

 

');
insert into gram_dtl_n1 values( null,'122　～にひきかえ（に）  
','
　　［体言；（文）＋の］（或：～に比べると～は）／与～正好相反

　　［注意！　後件：前件に比べて悪いこと　　よく使う表現］

例：1、女子チームの活躍ぶりにひきかえ、男子チームの負け方はひどかった。／和女队的活跃正好相反，男队都惨败

　　2、隣の子は親の手伝いもするし勉強もできる。それにひきかえうちの子は毎日遊んでばかりいる。／邻居的孩子经常帮父母做事，学习也很好．与之相反我家的孩子每天只会玩．

 

');
insert into gram_dtl_n1 values( null,'123　～ともなく（ともなれば）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
','
　　［动词终止形；体言］＋ともなく（或～ともなしに）／无意中～；不知不觉地～

例：1、散歩がてらに来るともなく先生の家の前へ来た。／散着步不知不觉地来到老师家的门前

　　2、聞くともなしに２人の話を聞いてしまった。／无意中听到了两个人的谈话

　　［体言］＋ともなれば（或：ともなると）／一旦到了～；一旦成为～（表示强调）

例：1、春ともなると、そんなに寂しく感じられなくなるだろう／一旦到了春天，就不会让人感到这样荒凉了吧．

　　2、自分がお母さんともなれば、こんなわがままを言っていられなくなるだろう。／一旦自己做了妈妈，就不会这么任性了吧

 

');
insert into gram_dtl_n1 values( null,'124　～ないではいられない
','
　　［动词未然形］＋ないではいられない／不能不～；不由得～

　　类义形：～ずに（は）いられない

例：1、それを聞くと私も一言言わないではいられなかった。／听到那个话我也不能不不说几句

　　2、みんなはその漫才を聞いて腹を抱えて笑わないでいられなかった／大家听了那个相声，不由得捧腹大笑

　　3、ミンナはその映画の女主人公の薄命に涙を流さずに入られなかった。／大家不能不为那部影片的女主角的薄命而流泪

 

');
insert into gram_dtl_n1 values( null,'125　～ないではおかない
','
　　［动词未然形］＋ないではおかない／不得不～；必须得～

　　类义形：～ないではすまない／不得不～；必须得～  

例：1、毎日遅刻しているのだから、注意しないではおかない。／他每天都迟到，必须得提醒他

　　2、こっちが悪かったから、謝らないではすまないだろう。／是我（们）不好，不认错恐怕不行吧！

 

');
insert into gram_dtl_n1 values( null,'126　～ないではすまない
','
　　［同125］

 

');
insert into gram_dtl_n1 values( null,'127　～ないまでも
','
　　［动词未然形］＋ないまでも／即便不是～也～；即使没有～也～（＂まで＂表示程度，即使达不到某种程度）

例：1、空港まで迎えに行かないまでも、門お前で待つべきだろう。／即使不到机场去接，也该在门前等候吧

　　2、全部できないまでも、できるだけやろう。／即使不能全干，但我会尽最大努力的

 

');
insert into gram_dtl_n1 values( null,'128　～ないものでもない
','
　　［动词未然形］＋ないものでもない／不见得不～

例：1、ひょっとしたら、引き受けないものでもない／或许不见得不答应干

　　2、一生懸命頼めば、やってくれないものでもない。／恳切地去求他的话，也不见得不干

　　3、努力さえすれば成功できないものでもない。／只要努力，不见得不能成功

 

');
insert into gram_dtl_n1 values( null,'129　～ながら（ながらも）
','
　　［动词连用形；形容词终止形；形容词词干；体言］＋ながら（或：～ながらも）／尽管～却～；虽然～但～；连～也～　（也可以省去＂も＂）

　　类义形：～つつ（も）；～のに

例：1、知っていながら知らないふりをしている／虽然知道，但装作不知道

　　2、狭いながら楽しいわが家／虽然狭小，但却是很快乐的家

　　3、張さんはいやいやながらも引き受けた／小张虽不愿意还是接受下来了

　　4、われながら（も）うまくやったと思う／连自己也觉得干得不错  

　　5、残念ながらそのことについては何もお答えできません。／很遗憾，对此无可奉告

 

');
insert into gram_dtl_n1 values( null,'130　～なくして（なくしては、なくとも）
','
　　［体言］＋なくして（或：～なくしては、～なくとも）／没有～（的话）还～；没有～就～（＂て＂，＂ては＂表示条件．常用＂～なくしては～ない＂的形式，表示＂如没有～就～）

例：1、愛なくして何の人生か／没有爱还算什么人生

　　2、真の勇気なくしては正しい行動を取ることはできない／没有真正的勇气，就不可能采取正确的行动

日语一级能力考试231个语法 二，语法131~231

');
insert into gram_dtl_n1 values( null,'131　～ならそれまでだ
','
 

');
insert into gram_dtl_n1 values( null,'132　～ならでは（の）　
','
　　［体言］＋ならでは（の）／只有～，除非～，除～之外；若不是～是不～

　　类义形：／若不是～就不～；只有～

例：1、彼ならでは不可能なことだ／只有他才可能做的事情

　　2、これが母親ならではの気遣いだ／这是只有母亲才可能有的牵挂

　　3、ふるさとならではの味わいだ／只有故乡才可能尝到的滋味

 

');
insert into gram_dtl_n1 values( null,'133　～なり（なりの、なりに）
','
　　［动词终止形］＋なり／一～就～，刚一～马上就～

　　类义形：～とすぐ／一～马上就～

　　　　　　～が早いか；～やいなや／刚一～马上就～（表示两个动作在很短时间内或几乎同时发生）

例：1、帰ってくるなり寝てしまった／刚一回来马上就睡下了

　　2、妹はそれを見るなり欲しいと言う／妹妹一见到就说要

　　［体言］＋なりに（或：～なりの）／那样；那般（表示与～相应的） 

例：1、これは私なりに考えて出した結論だ／这还是我自己经过考虑得出的结论

　　2、彼には彼なりのやり方があるはずだ／他肯定有他自己的一套做法

 

');
insert into gram_dtl_n1 values( null,'134　～にあたって（にあたり）
','
　　［动词连体形；体言］＋にあたって（或：～にあたり）／当～的时候；在～的时候

例：1、開会に当たって一言（いちごん）ご挨拶を申し上げます／当此开会之际，请让我说几句

　　2、仕事を始めるにあたり、注意事項を説明する／在开始工作时，说明注意事项

 

');
insert into gram_dtl_n1 values( null,'135　～なあって
','
 

');
insert into gram_dtl_n1 values( null,'136　～に至って（は、も）
','
　　［动词连体形；体言］＋に至って（は、も）／到达～；到～；及～

例：1、ことここにいたってはどうしようもない／事已至此，没有任何办法了

　　2、いい成績を取りたい気持ちは分かるが、そのためにカンニングまでするにいたってはやはり許せない／想得好分的心情可以理解，但为达目的的甚至作弊，那可是不可饶恕的

 

');
insert into gram_dtl_n1 values( null,'137　～に至る
','
 

');
insert into gram_dtl_n1 values( null,'138　～に至るまで(の）
','
　　［动词连体形；体言］＋に至るまで(の）／至～；（直)到～

例：1、この展覧会は公開にいたるまでに、多くの困難があった。／这个展览会直到开展，遇到了很多困难

　　2、両親の許しを得るにいたるまで、大変だった。／直至得到父母的同意，费了很大的周折

 

');
insert into gram_dtl_n1 values( null,'139　～に応じた
','
　　［体言］＋に応じた（或：～に応じ；～に応じては；～に応じても）／按照～；根据～；随着～；适应～；响应～；答应～

　　类义形：～に答えて；～に基づいて；～にしたがって 

例：1、そういう場合は年齢に応じた対処をすべきだ。／在那种情况治安，应该采取适应的年龄措施．

　　2、予算に応じてパーティーの計画をたてる。／根据预算作晚会的计划．

　　3、場合に応じては会議に出席しないこともある。／根据情况有时不出席会议．

　　4、すべての要求に応じても今の子供は満足しないだろう。／即使答应所有的要求，现在的孩子也不会满足吧．

 

');
insert into gram_dtl_n1 values( null,'140　～に応じて
','
　　［见139］

 

');
insert into gram_dtl_n1 values( null,'141　～にかかわらず(にかかわりなく)
','
　　　［体言］＋にかかわらず［或：～に（は）かかわりなく)］／不论～（都）～；不管～（都）～；不拘～

　　　类义形：～を問わず

例：1、晴雨にかかわらず船が出る／不论晴雨天都开船

　　2、木はその大きさにかかわりなく水に浮く／树木不管其大小都能浮上水面

　　3、会社での地位にはかかわりなく彼はみんなから好かれている／不管在公司里的地位如何，他得到大家的爱戴

 

');
insert into gram_dtl_n1 values( null,'142　～に限って
','
　　　［体言］＋に限って（或：～に限っては；～に限り）唯有～；只有～；偏偏～

　　　类义形：～だけ（は）

例：1、うちの子に限ってそんなことはしない／唯有我家的孩子决不做那种事．

　　2、雨の日に限って、バスもタクシーも来ない／偏偏在雨天，公共汽车和出租汽车都不来．

　　3、この問題に限っては辞書を見てもいい／只有这道题可以看字典．

　　4、五歳以下の子供に限り無料／唯有五岁以下儿童免费．

 

');
insert into gram_dtl_n1 values( null,'143　～に限らず　
','
　　［体言］＋に限らず／不仅～；不限于～；（前接不定词时）不论～；不管～

　　类义形：～にととまらず；～だけだなく、すべての

例：1、男性に限らず女性もハイテク企業に進出している／不仅男性，女性也进入高新技术企业

　　2、私はクラシックに限らず、あらゆるジャンルの音楽が好きです／我不限于古典，喜欢一切风格的音乐

　　3、彼は何事に限らず成功する／他无论什么事都能成功

 

');
insert into gram_dtl_n1 values( null,'144　～に限り
','
　　［同142］　

 

');
insert into gram_dtl_n1 values( null,'145　～にかけては（にかけても）
','
　　　［体言］＋にかけては（或：～にかけても）／关于～方面（也）；在～上（也）；论～（也）

　　　类义形：～上では；～のことについて言えば；～のことでは

例：1、暗算の速さにかけては彼にかなうものはいない／论心算的速度，没有人比得上他

　　2、遊ぶことにかけても彼ほど遊び上手な人はいません／在玩的方面也没有像他那样会玩的人

 

');
insert into gram_dtl_n1 values( null,'146　～にかたくない
','
　　［动词连体形；体言］＋にかたくない／不难～

例：1、自分もその立場にたって考えれば、想像にかたくない。／自己也站在其立场考虑的话，是不难想像的

　　2、当時の母親のつらさを察するにかたくない／不难谅察当时母亲的艰难

 

');
insert into gram_dtl_n1 values( null,'147　～に関して(に関しても）
','
[体言］＋に関して(或：～に関しても；～に関しては）／关于～（也）；就～

　　类义形：～について；～に対して

例：1、このことに関してあなたの意見を聞かせてください／关于这个问题，请谈谈你的意见  

　　2、本日の会議の結果に関しましては、文書にして配付させていただきます／关于今天会议的结果，将形成文件分发（给大家）

　　3、他の営養素だけだなく、カルシウムを錠剤で取ることに関しても賛否両論があります／不仅其他营养素，就钙用药片摄取一事也有赞成和反对两种意见

 

');
insert into gram_dtl_n1 values( null,'148　～に関する
','
　　　［体言］＋に関する＋［体言］／关于～的；有关～

　　　类义形：～についての～；～に関係のある～

例：1、その事件に関する情報はまだ入っていない／有关那个事件的消息还没收到

　　2、子に実験に関することで注意しなければならないことがありますか／有没有关于这个实验应该注意的事项？

 

');
insert into gram_dtl_n1 values( null,'149　～に際し(にさいして、に際しての）
','
　　［体言］＋に際し(或：～にさいして、～に際しての）／当～时；当～之际

　　类义形：～に当たって

例：1、卒業に際して、先生がたに心からお礼を申し上げます／当毕业之际，向各位老师表示衷心的谢意

　　2、出発に際し、抱負（ほうふ）を述べた／在出发时，谈了抱负

　　3、投票に際しての注意事項を説明した／说明了在投票时的注意事项

 

');
insert into gram_dtl_n1 values( null,'150　～にしたところで
','
　　［体言］＋にしたところで（或：～としたところで）／即使（作为）～；即使出于～的立场

　　类义形：～としたって；～にしたって／作为～；站在～的角度

　　［例见114］

 

');
insert into gram_dtl_n1 values( null,'151　～にしたら
','
　　［体言］＋にしたら（或：～にすれば）／（若是）把～定为～（的话）；假定～（的话）

例：1、あの人の身にしたら、そうするよりほかなかったと思う。／我认为若是（处在）他的（立场的）话，只能那样做．

　　2、誕生日のパーティーは土曜日にすればみんな参加できる。／若把生日晚会定在星期六的话，大家都能参加．

 

');
insert into gram_dtl_n1 values( null,'152　～にして（にしては）  
','
　　［体言］＋にして／甚至～；连～都～

例：1、あの優秀な彼にして子にような失敗をするのだから、ほかの人ができないのも無理はないだろう。／连他这么优秀的人都会有这样的失误，其他人做不来也是自然的了．

　　2、天才の彼にして解決できなかった問題がある。／连他这样的天才也有解决不了的问题

  ［动词连体形；体言］＋にしては／作为～来说；就～而言

例：1、彼の中国語は外国人にしてはうまい。／他的汉语，作为外国人来说，是很好的．

　　2、この会社のボーナスは不景気にしては結構よかった。／这家公司的奖金，就不景气的年头来说，还是满好的．

　　3、この作文は小学生が書いたにしてはよくできている。／这篇作文作为小学生写的来说，写得很好．

 

');
insert into gram_dtl_n1 values( null,'153　～にしても
','
　　　［用言连体形；体言］＋にしても／即使～也～；作为～来说也～；（前接不定词时）无论～都～；尽管～但是～

　　　类义形：～としても

例：1、私にしても同じ気持ちだ。／作为我来说也是同样的心情．

　　2、忙しくて会議に出席できなかったにしても、あらかじめ連絡すべきだった。　／即使很忙没能出席会议，也应该预先联系一下．

　　3、若干（じゃっかん）の問題があるにしてもこの作品は一読（いちどく）に値（あたい）がある／尽管有若干问题，但这部作品还是值得一读．

 

');
insert into gram_dtl_n1 values( null,'154　～にしろ
','
　　［动词，形容词终止形；形容动词词干；体言］＋にしろ（或：～にせよ；～にもせよ）［同前］にしろ（或：～にせよ）／无论～还是～；（无论）～也好～也好；即使～也～

　　类义形：～であれ～であれ；～であろうと～であろうと

　　　　　　　～にしても～にしても

例：1、与党にしろ野党にしろその議題については意見が一致した。／无论执政党还是在野党，对那个议题意见一致．

　　2、何も知らなかったにせよそうするのはよくない。／即使什么也不知道，那么做也不好．

　　3、どんな事情があるにもせよ、無断で何日も仕事を休むのはよくない。／不管有什么情况，事前未经允许，缺勤好几天也不好．

 

');
insert into gram_dtl_n1 values( null,'155　～に過ぎない
','
　　 ［动词连体形；体言］＋に過ぎない／只不过是～

例：1、なんと言っても僕はまだ一介の会社員に過ぎない。／不管说什么，我还只不过是个公司职员

　　2、もう漢字が書けるといっても百字程度覚えたに過ぎない。／虽说已经会写汉字了，但只不过是记了一百来个字而已．

 

');
insert into gram_dtl_n1 values( null,'156　～にせよ
','
　　［见154］

 

');
insert into gram_dtl_n1 values( null,'157　～に相違ない
','
　　［动词，形容词连体形；形容动词词干；体言］＋に相違ない／一定（是）～

　　类义形：～に違いない；～に決まっている

例：1、これは私のなくした自転車に相違ない。／这一定是我丢失的自行车．

　　2、彼はもう帰国したに相違ない。／他一定是已经回国了．

 

');
insert into gram_dtl_n1 values( null,'158　～即した（に即して）
','
　　［体言］＋即したて（或：～に即した）／就～；符合～

例：1、現実に即して、考えたり行動することが大切だ。／符合实际去思考，行动是非常重要的．

　　2、当時に即して考え方をしなければ理解できないことがたくさんある。／如果不就当时的情况考虑问题，会有很多理解不了的事情．

 

');
insert into gram_dtl_n1 values( null,'159　～にたえる（にたえない）
','
　　［动词连体形；体言］＋にたえる（或：～にたえない）／耐～；经得起～；（不）值得～；（不）堪～

例：1、強震にたえるような設計をするために大変苦労した。／为了进行耐强震的设计，他费了很大的劲．

　　2、なかなか鑑賞に堪える絵だ。／是一张非常经得起鉴赏的画． 

　　3、とても聞くに堪えない話を聞かされた。／听了真是不堪入耳的事情．

　　4、彼の死を聞いて、遺憾に堪えない。／听了他的死讯，不胜遗憾

 

');
insert into gram_dtl_n1 values( null,'160　～に足る
','
　　［动词连体形］＋に足る／值得～；值得～的～；足以～

例：1、これは信じるに足る報道だ。／这是值得相信的报道．

　　2、とるに足らぬ説だから、信じる必要がない。／这是不足为取的定论，没必要相信

 

');
insert into gram_dtl_n1 values( null,'161　～につけ（につけて、つけても）
','
　　［用言连体形；体言］＋につけ（或：～につけても；～につけては）／因而～；一～就～；每逢～就～；～也好～；～也罢；不管～也～

例：1、亡くなった母の写真を見るにつけ、涙がこぼれてくる。／每逢看到已故的母亲的照片就流泪．

　　2、学校の成績がいいにつけ、悪いにつけ、母はいつも私を励ましていた。／不管学习的成绩好还是不好，母亲总是鼓励着我．

　　3、雨につけても風につけても、故郷の祖母のことが思い出される。／每逢下雨刮风都不由得想起在故乡的祖母．

　　4、今年の冬の寒さは列年になく厳しい。それにつけても案じられるのは故郷の母のことである。／今年冬天比往年寒冷，因而不由得惦念其故乡的母亲．

　　5、あの２人の仲はよほど悪かったのか、何につけても対立していた。／看来那两个人的关系相当不好，不管对什么都在搞对立．

 

');
insert into gram_dtl_n1 values( null,'162　～にはあたらない
','
　　［动词连体形；体言］＋に（は）あたらない／不值得～，用不着～

　　类义形：～に足りない／不值得～

例：1、たかが子供がすることじゃない。／充其量不就是小孩子做的事吗？用不着这么吃惊．

　　2、非難には当たらない。／不值得去谴责．

 

');
insert into gram_dtl_n1 values( null,'163　～にはかかわりなく
','
　　　［见141］ 

 

');
insert into gram_dtl_n1 values( null,'164　～にひきかえ
','
　　　［体言］＋にひきかえ／与～正好相反，～；与～完全不同，～

例：1、勉強家の兄にひきかえ、弟は怠け者だ。／与学习用功的哥哥相反，弟弟非常懒惰．

　　2、昨日の好天にひきかえ、今日はすごい雪だ。／跟昨天的好天相反，今天大雪纷飞．

 

');
insert into gram_dtl_n1 values( null,'165　～にほかならない
','
　　［体言］＋にほかならない／无非是～；不外乎是～；就是～

例：1、この成果はあなたの努力の結果にほかならない／这个成果无非是你努力的结果．

　　2、個人の得失を顧みず決然と帰国したのは彼が祖国を深く愛しているからにほかならない。／不顾各人得失毅然回国，无非是他深深地爱着祖国．

 

');
insert into gram_dtl_n1 values( null,'166　～にあるまじき
','
 

');
insert into gram_dtl_n1 values( null,'167　～にもかかわらず
','
　　［用言连体形；体言］＋にもかかわらず／尽管～；虽然～但是～

　　类义形：～のに

例：1、雨にもかかわらず彼は出かけた。／虽然下雨，但是他还是出门了．

　　2、あの人はたくさん食べるにもかかわらずやせている。／尽管他吃得很多，但还是瘦．

 

');
insert into gram_dtl_n1 values( null,'168　～にもまして
','
　　［体言］＋にもまして／比～；胜过～

例：1、それにもまして気がかりなのは家族の健康だ。／比其更让我操心的是家里人的健康问题．

　　2、去年にもましていい成績をとるように頑張っている。／我正在为取得比去年更好的成绩而努力着．

 

');
insert into gram_dtl_n1 values( null,'169　～によっては
','
　　［体言］＋によっては／因～不同～；由于～不同～；有时候～

　　类义形：～によって；～により；～による／根据～；按照～，由于～通过～

　　　　　　　～によると；～によれば／据～；据闻～

例：1、人によっは反対するかもしれない。／不同的人也许会有反对的意见．

　　2、最近の調査によると青少年の犯罪は増える一方だそうだ。／据最近的调查青少年的犯罪率呈增长的趋势

　　3、未成年の喫煙は法律によって禁じられている。／根据法律禁止未成年人吸烟．

　　4、地震による被害は総額五千億円にも達した。／地震带来的灾害已达5千亿日元．

　　　　　　　

');
insert into gram_dtl_n1 values( null,'170　～によらず
','
 

');
insert into gram_dtl_n1 values( null,'171　～ぬきで（ぬきでは）　
','
　　［体言］＋ぬきで（或：～ぬきに）／省去；抛开

　　类义形：～を（は）ぬきして／省去～

例：1、最近朝来は抜きで授業に出る学生が多い。／近来，很多学生不吃早饭就来上课．

　　2、まじめな話だから、冗談ぬきでいきたいと思う。／因为是极认真的事情，所以我想抛开玩笑直接进入正题．

 

');
insert into gram_dtl_n1 values( null,'172　～ぬきに（ぬきには）
','
　　［体言］＋ぬきに（或：～ぬきで）／省去；抛开

例：1、資金の問題をぬきにしては、何も始まらないと思う。／我认为抛开资金问题不谈的话，其他就什么也做不了．　

 

');
insert into gram_dtl_n1 values( null,'173　～ぬきの
','
 

');
insert into gram_dtl_n1 values( null,'174　～に至り
','
　［体言］＋に至り／～之至；非常～；至为～（多为表示积极的意思，多用于书面语）

例：1、このような盛会に出席させて頂いて、光栄の至です。／能出席这样的盛会，非常荣幸．

　　2、非常な歓迎ぶりで感激の至りです。／对于热烈的欢迎，至为感动．  

 

');
insert into gram_dtl_n1 values( null,'175　～に極み
','
　　　　［体言］＋に極（きわ）み／非常～；～之极（多用于表达感情的顶点）

例：1、今度の惨事は痛恨の極みです。／这次的惨案令人非常痛心．

　　2、ご出席いただきないことは遺憾の極みです。／对于您不能出席，感到非常遗憾．

 

');
insert into gram_dtl_n1 values( null,'176　～の末に
','
　［体言］＋の末に／最后；～的结果

　类义形：～た末；（或：～た末に；～た末の）／～的结果；～之后

例：1、相談の末、出発の時間を２月の初めに改めた。／商量的结果，不出发时间改在了２月初．

　　2、考えに考えた末、引き受けないことにした。／反复考虑之后，决定不承担了．

 

');
insert into gram_dtl_n1 values( null,'177　～のみ
','
　　［见59］

 

');
insert into gram_dtl_n1 values( null,'178　～のみならず
','
　　［用言连体形；体言］＋のみならず／不但～而且～；不仅～还～

例：1、その器具は経済的であるのみならず、健康にもよいのだ。／那种器具不但经济，而且对健康也有利．

　　2、殻は病弱であるのみならず、何かをやり遂げようとする意志にも欠けている。／他不仅病弱，还缺乏做成一件事情的毅力

 

');
insert into gram_dtl_n1 values( null,'179　～のわりには
','
　　［动词连体形；体言の］＋わりに（或：～わりには）／虽然～但是～；与～相比～（多指不相匹配的结果）

例：1、年齢のわりに老けて見える。／与实际年龄相比，看上去要老一些．

　　2、彼は何事にもまじめな割には人に好かれていない。／他做什么事都很认真，相形之下并不那么招人喜欢．

　　3、勉強した割には試験はできていなかった。／虽然努力学习了，但没能考好．  


');
insert into gram_dtl_n1 values( null,'180　～はおろか
','
　　［体言］＋はおろか，～も～／别说～连～也～；别说～就是～也～

例：1、１０日はおろか、１月かかってもできない。／别说10天，就是一个月也完不成．

　　2、彼は漢字はおろか、ひらがなも書けない。／他别说汉字了，就是平假名也不会写．

 

');
insert into gram_dtl_n1 values( null,'181　～ばかりか（ばかりでなく）
','
　　［用言终止形；体言］＋ばかりか／不仅～反而～；不但～而且～（也）～

　　类义形：～のみか／不仅～而且～（也）～；岂止～连～都

　　　　　　　　～ばかりでなく／不但～而且～

例：1、あの人は反省しないばかりか、悪口を言い返した。／那个人不但不反省，反而恶语伤人．

　　2、この種の病気は１年２年も治らないばかりか、一生苦しめられることも或る。／这种不仅一二年好不了，有时还会被折磨一生．

　　3、彼女は英語ばかりでなく、日本語も上手だ。／她不仅会英语，日语也很好．

［用言连体形；体言］＋ばかりでなく／不但～而且～；不仅～还～

　　 　类义形：～だけでなく／不但～而且～

　　　　　　　～のみだなく；のみならず／不仅～而且～

　　　　　　　～ばかりか；のみか／不仅～而且～（也）～

例：1、彼は成績がいいばかりでなく、スポーツにも長じている／他不仅成绩好，还擅长体育．

　　2、私の故郷は気候が温暖であるばかりだなく、景色も美しい。／我的家乡不仅气候温暖，景色也美．

 

');
insert into gram_dtl_n1 values( null,'182　～ばそれまでだ　
','
　　［动词假定型］＋ばそれまでだ／完了；无话可说了；算了

例：1、鍵が合っても、かけ忘れればそれまでだ。／即使有钥匙，忘了锁也就没什么可说的了．　

　　2、初めからだめだと言ってしまえばそれまでだが、何よりもやってみることだ。／要是从一开始就说不行也就没什么可说的了，但最重要的是去做．

 

');
insert into gram_dtl_n1 values( null,'183　～ば～ほど
','
　　［用言假定形］＋ば～ほど／越～越～（但也可单独使用＂ほど＂）

　　类义形：～ば～だけ

例：1、日本語は勉強すればするほど難しくなると思う人がいる。／也有人认为日语是越学越难的．

　　2、物が高ければ高いほど品物がいいとは限らない。／东西并不是价钱越高就越好的．

 

');
insert into gram_dtl_n1 values( null,'184　～はもとより
','
　　［体言］＋はもとより／本来就～；不用说～连～也～；慢说～就是～也～

　　类义形：～はもちろん／不用说～连～也～；当然～

例：1、そのような困難はもとより予想されていたことだった。／那种困难，本来就是预料到的．

　　2、彼は日本語にかけては会話はもとより文を書くのも達者です／他的日语，不用说会话，就是文章写得也很好．

 

');
insert into gram_dtl_n1 values( null,'185　ひとり～だけでなく
','
　　　ひとり＋［体言］＋だけでなく／不仅仅是～而且是～；不单是～，而且是～

　　　类义形：ひとり～のみならず

例：1、ひとり私だけでなくほかの人もそれに興味を示した。／不单是我，其他人也对其感兴趣

　　2、これはひとり中国のみならず世界全体の問題である。／这不仅仅是中国，而且是全世界的问题

 

');
insert into gram_dtl_n1 values( null,'186　ひとり～のみならず
','
　　　［见186］ 

 

');
insert into gram_dtl_n1 values( null,'187　～べからざる
','
　　　［见188］

 

');
insert into gram_dtl_n1 values( null,'188　～べからず
','
　　［动词终止形］＋べからず／禁止～；不得～；不能～；不可～（文语助动词＂べし＂的未然形，＂べからざる＂在句中做定语）

例：1、無用の者入るべからず。／闲人免进．

　　2、ここに駐車するべからず。／此处不得停车．

　　3、暴力は許すべからざる行為だ。／暴力是不能允许的行为．

　　4、それは死ぬまで言うべからざることだ。／那件事到死都不能说．

 

');
insert into gram_dtl_n1 values( null,'189　～べく
','
　　　［动词终止形］＋べく／应该～；为了～（文语助动词＂べし＂的连用形）

例：1、この本は驚くべく誤植が多い／这本书错误多得惊人．

　　2、調査するべく出張する。／为调查而出差．

 

');
insert into gram_dtl_n1 values( null,'190　～ほかしかたがない
','
　　　［动词连体形］＋ほかしかたがない／只好～；只得～；除～之外，没有别的办法

　　　类义形：～しかない；～以外にない；～よりはか（は）ない；～ほかしようがない；～ほか（は）ない

例：1、もうあきらめるほかしかたがない。／现在只好放弃了．

　　2、こうなったんだから、一生懸命頼んでみるほかなかった。／已经这样了，只好拼命相求了．

　　3、彼もいないので君がいくほかない。／谁都不在，只得你去．

 

');
insert into gram_dtl_n1 values( null,'191　～（から）ほかならない
','
 

');
insert into gram_dtl_n1 values( null,'192　～まい 
','
　　［五段动词终止形；其他动词，助动词未然形］＋まい／不打算～；不想～；不会～吧（表示否定的意志或推量）

例：1、もう二度とうそをつくまいと心の中で決めた。／我下定决心，再不撒谎．

　　2、今日の感動は決して忘れまいと心に誓った。／我在心里发誓决不忘记今天受的感动．

　　3、二時間も待ったのに、まだ来ないのだから、もう来まい。／已经等了两个小时还没来，不会来了吧．

 

');
insert into gram_dtl_n1 values( null,'193　～まいか
','
　　［动词连体形］＋まいか／没有这个打算　表示绝对否定

例：1、心配させたくないので事故のことを両親に話そうか話すまいかと迷っている。／为了不让父母担心，我正在为要不要把发生事故这是告诉他们而烦恼

 

');
insert into gram_dtl_n1 values( null,'194　～まじき
','
　　［动词连体形］＋まじき／不该～；不应该～；不可以～（文语助动词＂まじ＂的连体形）

例：1、暴力をふるなんで、親にあるまじきふるまいだ。／动用武力，是为人父母不该有的行为．

　　2、それは病人にいうまじきことだ。／那是不该对病人说的话．

 

');
insert into gram_dtl_n1 values( null,'195　～までだ
','
　　［动词连体形］＋までだ（或：～までのことだ）／只是～罢了；～就算了；不过～而已

例：1、念のために重ねて確かめたまでだ。／只是为了慎重起见又核实了一遍罢了．

　　2、いやなら断るまでのことだ。／若是不愿意，拒绝就算了．

 

');
insert into gram_dtl_n1 values( null,'196　～までのことだ
','
　　［见195］

 

');
insert into gram_dtl_n1 values( null,'197　～までもない
','
　　［动词连体形］＋までもない（或：～までもなく）／用不着～；无需～

　　类义形：～必要はない／没有必要～；用不着～；不必～  

例：1、誰も知っていることだから、今さら調べるまでのない。／谁都知道的事情，到现在了，用不着再做调查了．

　　2、わざわざ行くまでのなかろう。／无需特意前往了吧！

　　3、それは言うまでもなく、あなたの間違いにきまっいる。／那无需说，一定是你的不对．

 

');
insert into gram_dtl_n1 values( null,'198　～までもなく
','
　　［见297］

 

');
insert into gram_dtl_n1 values( null,'199　～まみれ
','
　　　［体言］＋まみれ／沾满～；浑身是～

例：1、血まみれになって倒れた家の中から逃げ出してきた。／浑身是血地从倒塌的房屋中逃了出来．

　　2、子供たちは泥まみれになって遊んでいる。／孩子们浑身是泥地玩儿着．

 

');
insert into gram_dtl_n1 values( null,'200　～めく
','
　［体言］＋めく／有～样的意味；令人感到～样的气息

例：1、だいぶ春めいてきなしたが、いかがお過ごしでしょうか。／大有春天的气息了，你过得好吗？

　　2、そんな皮肉めいた言い方をしなくてもいいのに。／也用不着说那些有讽刺意味的话吧！

 

');
insert into gram_dtl_n1 values( null,'201　めぐる
','
　　　［体言］＋（を）めぐる（或：～をめぐって）／围绕

例：1、留学生をめぐる諸問題を中心に考えて行きたい。／我准备以围绕留学生的种种问题为中心探讨一下．

　　2、今度の会議は増税の是非をめぐって論争を始めた。／这次会议围绕增税的是与非展开了辩论．

 

');
insert into gram_dtl_n1 values( null,'202　～もさることながら  
','
 

');
insert into gram_dtl_n1 values( null,'203　もとより
','
　　［见184］

 

');
insert into gram_dtl_n1 values( null,'204　～も～なら、～も～
','
　　　［体言］＋も＋［用言终止形］＋なら（或：ば）＋［体言］＋も／即～也～；又～又～

　　　类义形：～［体言］＋も＋［用言终止形］＋し＋［体言］＋も／也～也；即～也～

例：1、彼女は大学院へ行く気もなければ仕事をする気もないそうだ。／听说她即不想上研究生院也不想工作．

　　2、このドレスはデザインもよければ色もよい。／这件女礼服式样也好，颜色也好．

　　3、この店には婦人用品もあれば、子供用品もある。／这家店里即有妇女用品，有有儿童用品．

 

');
insert into gram_dtl_n1 values( null,'205　～ものの
','
　　［动词连体形］＋ものの／虽然～但是～

例：1、引き受けはしたものの、どうしたらいいか分からない。／虽然是接受下来了，但是却不知道怎样干才好．

　　2、タバコの害は分かっているものの、なかなかやめられない。／虽然知道吸烟的害处，但就是戒不了．

 

');
insert into gram_dtl_n1 values( null,'206　～ものを
','
　　［用言连体形］＋ものを／本应该～却～；～就行了，可却～

　　类义形：～のに

例：1、聞けばすぐ分かるものを、なぜ聞かないの。／本该问一问就清楚的事情，为什么不问呢？

　　2、自分でやればよいものを、他人に押し付ける／本来自己干就行了，可偏推给别人．

　　3、手伝ってもらえばいいものを／本来让人帮一下忙就行了，的偏．．．．

 

');
insert into gram_dtl_n1 values( null,'207　～も～ば、～も～
','
　　　［见204］  

 

');
insert into gram_dtl_n1 values( null,'208　～や
','
　　［动词连体形］＋や（或：や否や）／一～就～；刚～就～

　  类义形：～がはやいか／刚一～就～

　　　　　～とすぐ／一～就～（比前者瞬间性差）

例：1、家に駆け込むや、わっと泣き出した。／刚一跑进屋，就哇地一声哭起来了．

　　2、入社するや否や、海外勤務に命ぜられた。／刚一进公司就被派到国外工作

　　3、終業ベルが鳴るや否や、教室を飛び出した。／刚响下课铃，就跑出了教室．

 

');
insert into gram_dtl_n1 values( null,'209　～やいなや
','
　　［见208］

 

');
insert into gram_dtl_n1 values( null,'210　～ゆえに（ゆえの）
','
　　［动词连体形；体言］＋ゆえ（或：～ゆえに；～ゆえの）／因～故～；因为～所以

　　　类义形：～がゆえに

　　　　　　　～から

　　　　　　　～ので

例：1、来月、出張で北京へ行きますゆえ、よろしくお願い致します。／下月因出差去北京，请多关照．

　　2、今日は病気ゆえの欠席だった。／今天是因病缺席．

　　3、祖父は貧しさゆえに大学を中途退学したのである。／祖父是因为贫困，大学中途退学的．

　　4、女性であるがゆえにこんな払いを受けるのは残念なことだ。／因是女性，受这样的待遇是遗憾的事．

 

');
insert into gram_dtl_n1 values( null,'211　～ようが
','
　　［动词意志形；名词］＋ようが／不管～也～；无论～也～  

例：1、どんなに人に恨まれようがかまわない。私は自分の義務を果たしているかけなのだから。／不管别人怎么怨恨，我都要尽自己的义务．

 

');
insert into gram_dtl_n1 values( null,'212　～ようが～まいが
','
　　［动词意志形；名词］＋／不管～还是～

例：1、君が行こうが行くまいが、私には関係ない。勝手にしろ／不管你去还是不去都和我没有关系，随便你．

 

');
insert into gram_dtl_n1 values( null,'213　～ようと
','
　　［动词意志形；名词］＋ようと／不管～也；无论～也～

例：1、たとえ何年かかろうと、借金は必ず返します。／不管要花多少年，借的钱一定会还的，

 

');
insert into gram_dtl_n1 values( null,'214　～ようと～まいと
','
　　［动词意志形；名词］＋／不管～还是～

例：1、君が行こうと行くまいと、私には関係ない。勝手にしろ。／不管你去还是不去都和我没有关系，随便你．

　　2、この仕事は、日本人だろうと、外国人だろうとかまいません。／这个工作不管是日本人还是外国人做都没有关系

 

');
insert into gram_dtl_n1 values( null,'215　～よりほかはない
','
　　［动词连体形］＋よりほかはない／除～以外没有～；只～

　　　类义形：～よりしかない／只（有）～

　　　　　　　～よりほかにしかたがない／除～外没有办法

例：1、彼までこう言うなら僕はもう黙っているよりほかはない。／连他都这么说的话，我只好默不作声了．

　　2、もう間に合わないからタくシーで行くよりほかはない／已经来不及，只能乘出租汽车去

 

');
insert into gram_dtl_n1 values( null,'216　～わりに
','
　　［动词连体形；体言の］＋わりに（或：～わりには）／虽然～但是～；与～相比～（多指不相匹配的结果）

例：1、年齢のわりに老けて見える。／与实际年龄相比，看上去要老一些． 

　　2、彼は何事にもまじめな割には人に好かれていない。／他做什么事都很认真，相形之下并不那么招人喜欢．

　　3、勉強したわりには試験はできていなかった。／虽然努力学习了，但没能考好

 

');
insert into gram_dtl_n1 values( null,'217　～をおいて～ない
','
　　［体言］＋をおいて～ない／除～以外，没有～

例：1、これを置いてほかに道はない／除此之外，别无它策．

　　2、この仕事には彼をおいて適任者はいない。／这件事除他之外没有合适的人选．

 

');
insert into gram_dtl_n1 values( null,'218　～を限りに
','
　　［体言］＋を限りに／以～为限

例：1、今日を限りに禁煙する／以今天为界限我要（开始）戒烟；从今天开始我要戒烟

　　2、ほかに方法がないのだから、声を限りに叫んだ。／没有别的办法，只能使全力喊

 

');
insert into gram_dtl_n1 values( null,'219　～を皮切りに
','
　　　［体言］＋を皮切りに（或：～を皮切りにして；～を皮切りにして）／以～为开端

例：1、会長の挨拶を皮切りに、来寳野祝辞が次々に述べられた。／以会长的致辞为开端，来宾一位结一位地致辞．

　　2、今度の出演は首都を皮切りにして、全国各地で開催された。／这次演出从首都开始在全国各地上演．

 

');
insert into gram_dtl_n1 values( null,'220　～を皮切りとして
','
　　［见219］

 

');
insert into gram_dtl_n1 values( null,'221　～を皮切りにして
','
　　［见219］

 

');
insert into gram_dtl_n1 values( null,'222　～を禁じ得ない
','
　　［体言］＋を禁じ得ない／禁不住～；不禁～  

例：1、あの人がクラスーの成績ととったなんて、驚きを禁じえない。／听到他得了全班第一，禁不住大吃一惊．

　　2、交通事故で、一瞬間農地に独りぼっちになったなんて、まことに同情を禁じえない話だ。／听说他在交通事故中，一瞬间成了孤儿，不禁令人同情．

');
insert into gram_dtl_n1 values( null,'223　～をめぐって
','
　　［见201］

 

');
insert into gram_dtl_n1 values( null,'224　～をめぐる
','
　　［见201］

 

');
insert into gram_dtl_n1 values( null,'225　～をもって
','
　　［体言］＋をもって／以～

例：1、非常な努力を持ってその行事を成功させた。／以非常的努力使该活动圆满成功．

　　2、ただいまの会長の挨拶を持って、シンポジウムはとどこおりなく終了いたしました。／以刚刚结束的会长的致辞，宣告了本次研讨会圆满结束．

 

');
insert into gram_dtl_n1 values( null,'226　～をものともせずに
','
　　［体言］＋をものともせずに／不当回事；不放在眼里；不顾

例：1、彼は不自由な体をものともせずに頑張りぬいた。／他不把身残当回事，奋斗到底

　　2、彼は火災をものともせずに子供を救い出した。／他不顾大火，把孩子救了出来

 

');
insert into gram_dtl_n1 values( null,'227　～を余儀なくさせる
','
　　　　［体言］＋を余儀なくさせる／不得不（让）～

例：1、天気予報によると台風が近づいているので帰港を余儀なくさせた。／据天气预报台风已接近，不得不使船重回到原来港口．

　　2、試合の中途で大雨になったので中止を余儀なくさせた。／在比赛中间下起了大雨，不得不使其中止（比赛）

 

');
insert into gram_dtl_n1 values( null,'228　～を余儀なくされる
','
　　［体言］＋を余儀なくされる／不得不；无奈何；被迫～  

例：1、急に用事ができた、旅行は延期を余儀なくされた。／因为有了急事，旅行不得不延期

　　2、彼は例の事情で退職を余儀なくされた。／他由于众所周知的原因，被迫离职了

　　3、雨天のため、運動会は中止を余儀なくされた。／因为下雨，运动会不得不中止

 

');
insert into gram_dtl_n1 values( null,'229　～をよそに
','
　［体言］＋をよそに／不顾～

例：1、親の心配をよそにやりたいほうだいのことをしている。／不顾父母的担心，随心所欲

　　2、弟は勉強をよそに遊びまわっている。／弟弟不顾学习，净贪玩

 

');
insert into gram_dtl_n1 values( null,'230　～んがために（ための）
','
　［动词未然形］＋んがため（或：～んがための；～んがために）／为了想～而～（サ变动词未然形要接＂せ＂）

例：1、彼は議員にならんがため、あらゆる手を使っている。／他为了想当上议员，用尽了各种手段

　　2、勝たんがための策略だから、無理にしなくてもかまわない。／这是为了想取胜而定的策略，不必勉强．

　　3、これは自説の正しさを立証せんがために行う調査である。／这是为了证明自己意见的正确性而进行的调查．

 

');
insert into gram_dtl_n1 values( null,'231　～んばかりに（んばかりの）
','　　［动词未然形］＋んばかりに（或：～んばかりの；～んばかりだ）／就要～；几乎要～；～似地～（サ变动词未然形要用＂せ＂）

例：1、喜びのあまり今にも跳びあがらんばかりだ。／高兴得几乎要跳起来

　　2、妹は試験に失敗して、泣き出さんばかりにしおれている。／妹妹考试考得不好，几乎要哭出来似地样子很消沉

　　3、相手は殴らんばかりの勢いで飛びかかってきた。／对方像就要开打似地扑了过来

　　4、彼はその不幸な知らせを聞らせを聞いて卒倒せんばかりに悲しんだ。／他听到那不幸的消息，悲伤得几乎要昏倒了。
');
insert into gram_dtl_n2 values( null,'1)~あげく/~あげくに','困ったあげく
「あげく」接在动词过去时或「名詞+の」的形式后面，表示一种结果，含有“最后终于……”的意思。前半句通常是一个感觉较长的过程，「あげく」表示的结果中，消极的情况较多。后项一般用过去时结句。
〇長い苦労（くろう）のあげく、とうとう病気になってしまいました。 （由于长期的疲劳，结果得了病。）
〇どの国に留学しようかと、さんざん悩ん（なやむ）だあげく、日本に決めた。（究竟到哪个国家留学，犹豫了很旧，最后决定去日本。）
〇三日間話し合ったあげく、結論（けつろん）が出ずに会談（かいだん）は物別れ（ものわかれ）となった。（经过三天的商讨，最终没有得出结论，会谈以破裂告终。）
〇激しく（はげしい）争論（そうろん）したあげく、幾つ（いくつ）かの問題について合意（ごうい）に達し（たっする）た。（激烈讨论的结果，就几个问题达成了一致意见。）此句非消极结果。
〇さんざんけんかしたあげくに、とうとう離婚（りこん）してしまった。（吵到最后，离婚了。）
〇パソコンに入力ミスを修正するために苦労したあげく、今度は操作ミスでデータが全部消え（きえる）てしまった。（辛辛苦苦改正了电脑输入错误，结果却因为操作失物把数据都抹掉了。）

');
insert into gram_dtl_n2 values( null,'2)~あまり','考えすぎたあまり/心配のあまり
「あまり」接在「名词+の」的形式后面或活用词连体形之后，表示“过度……的结果”、“因过于……而……”的意思。前项中常见「嬉しい」、「嬉しさ」、「悲しい」、「悲しみ」等带有心理性的词语。前项活用词的时态一般使用现在时，也有少量过去时的情况出现。
○喜び（よろこぶ）のあまり、声（こえ）をあげた。（因为过于高兴而欢呼。）
○息子（むすこ）の戦死（せんし）を知らされて、悲しみ（かなしみ）のあまり、病の床（とこ）に就い（つく）てしまった。（得知儿子阵亡的消息，悲伤过度，卧床不起）
○私は驚きのあまり口（くち）もきけなかった。（我惊讶的说不出话来。）
○彼女は入学試験に合格し、うれしさのあまり飛ぶ（とぶ）上がった。（她通过了入学考试，高兴得跳了起来。）
○彼は几帳面（きちょうめん）なあまり、ほんのちょっとしたミスも見逃せない（みのがせない）。（他太认真了，一点差错也不放过。）
○問題解決（かいけつ）を急ぐ（いそぐ）あまり、綿密（めんみつ）に計画しなかった。（过分急于解决问题，没能进行周密的计划。）

');
insert into gram_dtl_n2 values( null,'3）~以上/~以上は','学生である以上/約束した以上は
「以上」接在动词、形容词连体形后面（形容动词、体言一般使用「である」的形式），过去时，现在时均可使用。表示由前提引出的主观断定。前项为确定事实，得到后项“当然该……”、“必须……”等情况。相当于汉语的“既然……就……”。类似的还有「~上は」、「からには/からは」等等。
○お金がない以上、がまんするしかない。（既然没钱，就只好忍一忍了。）
○学生である以上、まじめに勉強すべきです。（既然是学生，就该认真学习。）
○課長である以上、そんな大事なことを知らなかったではすまされないだろう。（既然是科长，不知道那么重要的事恐怕不行吧。）
○この本が必要である以上、他人（たにん）に貸すわけにはいかない。（既然需要这本书，就不能借给别人。）
○引き受けた以上、立派にやらなければなりません。（既然接受了，就必须干好。）
○夜出かけないと決めた以上は、どんなに誘われても絶対（ぜったい）にそれを守りたい。（既然以决定晚上不出去，那别人怎么邀请我也一定要遵守诺言。）
○日本の企業に就職（しゅうしょく）が決まった以上、日本語を身につけなければならない。（既然决定要到日本企业工作，就必须掌握好日语。）
○一人でやるといった以上、他の人には頼め（たのむ）ない。（既然说好一个人干，就不能求别人。）
○行くと答えた以上、どんなことがあっても必ず行きます。（既然答应过要去，无论发生什么也肯定去。）

');
insert into gram_dtl_n2 values( null,'4)~一方（いっぽう）/~一方で/一方では','厳（きびしい）しくしかる一方で、やさしい言葉をかけることも忘れない
前接用言连体形,名词、形容动词用『である』的形式，一般活用词用现在时。表示同时存在的两个对照性事物，相当于汉语的“一方面……一方面”。另外，『一方』也可以作为接续词使用。
○洋子（ようこ）は清のチームを応援（おうえん）する一方で、一郎のチームも応援している。（洋子即支持小清的球队，也支持一郎的球队。）
○勉強をする一方で、遊ぶことも忘れない、そんんな大学生が増えている。（即学习又忘记玩,这样的大学生越来越多了)
○詳し事故の様子を知りたいと思う一方で、知ることに不安を感じている。（一方面想了解事故的详情，一方面又感到不安。）
○兄は明るい性格だ。一方、弟（おとうと）は無口（むくち）だ。（各个开朗。与此相反，弟弟寡言。）
○車は便利であるが、一方では交通事故（こうつうじこ）や環境（かんきょう）汚染（おせん）のもとにもなっている。（汽车是很方便，但相反也会引发交通事故，造成环境污染。）

');
insert into gram_dtl_n2 values( null,'5)~一方だ','事故は増える一方だ
『一方』前接动词原型，多为带有变化意思的内容，表示某种状态、倾向、情况不断发展，“越来越……”。
『寒くなりましたね。』『ええ、これからは寒くなる一方ですね。』（天气冷起来了啊。是啊，往后该是越来越冷了。）
○ここ数年来、銀行に貯金（ちょきん）をする人は多くなる一方です。（这几年，在银行存钱的人越来越多。）
○彼の病状（びょうじょう）は悪化（あっか）する一方だ。（他的病情不断恶化。）
○最近、中国では電話料金（りょうきん）が下がり、手続きも簡単になったことから携帯電話（けいたいでんわ）の利用者は増える一方だ。（近来，中国电话费下调，手续也越来越简单，所以移动电话的用户不断增加。）
○景気（けいき）が悪く（わるく）て、ここ数年、失業率（しつぎょうりつ）はあがる一方だ。（这几年经济不景气，事业率不断上升。）
○上海に来る外国人の観光（かんこう）者数は増加（ぞうか）する一方のようだ。（来上海的外国游客人数似乎在不断增加。）

');
insert into gram_dtl_n2 values( null,'6)~うえ/~うえに','頭（あたま）がよいうえ、努力（どりょく）もするので
『うえ』构成形式体言，接续法与名词相同，活用词使用连体形，现在时、过去时均可，名词后续『の』。这里表示累加、递进，相当于“不仅……而且……”的意思。类似的用法有『に加え/に加えて』等等。
○工事（こうじ）のうえ、事故までおきて、道路は大変（たいへん）込ん（こむ）でいる。（道路上在施工，又发生了事故，变得相当拥挤。）
○道（みち）に迷（まよう）ったうえに雨に降られた。（不仅迷了路，还被雨淋了。）
○値段（ねだん）がやすいうえ、品が優れ（すぐれる）ている。（价钱便宜，东西又好。）
○ 文章は漢字の間違いが多いうえに文法（ぶんぽう）の間違いも多いので、何を書いているのかよく分からない。（这篇文章不仅错字多，而且语法错误也多，不知道写了些什么。）
○彼はクラスのみんなから信頼（しんらい）されている。責任感（せきにんかん）が強いうえにうつもほかの人の身になって考えゐからだ。（他受到班机同学的信任，因为他责任心强，而且总是设身处地地为别人考虑。）
○この八百屋の野菜は、新鮮なうえに、やすい。（那家店的蔬菜又新鲜又便宜。）
○この仕事は、面倒（めんどう）なうえに時間もかかるので、皆がいやがっている。（这工作及麻烦有费时，大家都不愿干。）

');
insert into gram_dtl_n2 values( null,'7)~上で/~上の/~上では/~上でも/~上での/','それを済ませた上で/よく考えた上のこと/見かけの上では
『うえ』的形式体言用法，接续法与上一条相同。『~上で』、『~上では』、『上でも』在句中作状语使用，『は、も』强调语气；『~上の』、『~上での』坐定语修饰体言。
①前接动词过去时，表示“在……之后……”相当于『てから』的意思，前项一般为后向所需的一种基础。用『带有动作意义的名词+の』也可以起到同样作用。
○審査（しんさ）の上で、決定（けってい）します。（审查以后在作决定。）
○お目にかかった上で、決めましょう。（与您见面时再决定吧。）
○家族と相談したうえで、ご返事します。（和家人商量后再答复。）
○アパートは部屋の中を見たうえで借りるかどうかを決めたい。（公寓我希望自己看过后再决定是否租借。）
○選挙（せんきょ）は国連平和維持軍（くにれんへいわいじぐん）が現地（げんち）の安全（あんぜん）を確認（かくにん）したうえで行（行う（おこなう））われた。（大选在联合国维和部队确保当地安全的条件下进行）
②接在名词或动词现在时之后，表示某一方面、某种角度，相当于“关于……方面”。这时的『上』可用『関係』、『点』、『面』、『場合』等词替换。
○仕事の上では、とても彼に及ば（およぶ）ない。（在工作方面我比不上他。）
○スポーツは、健康を保つ（たもつ）上で、重要なことである。（运动队保持健康很重要。）

');
insert into gram_dtl_n2 values( null,'8)~上は','こうなった上は
一般接在动词过去时之后，表示“既然……就……”的意思，常常用在前项已经确定没有其它余地的情况下。和「以上」、「からには」相同。
○事実（じじつ）がそうであった上は、仕方（しかた）がない。（事实既然如此也没有办法。）
○大学を受験（じゅけん）すると決めた上は、しっかりやろう。（既然决定考大学了，就得努力考上。）
○会議（かいぎ）で規定（きてい）された上は、個人的（こじんてき）には反対（はんたい）でも規定に従う（したがう）べきだ。（既然是会上决定的，个人即使反对也应服从。）
○規則（きそく）が改正（かいせい）された上は、今までのやり方は変えなければならないだろう。(既然规则已经修改了，只能改变过去的做法)

');
insert into gram_dtl_n2 values( null,'9)~うちに/~ないうちに','テレビを見ているうちに/明るいうちに/暗くならないうちに
「うち」为形式体言用法，接续法与名词相同，前接活用词连体形，「名词+の」的形式。
①「うち」前面是表示状态或时间的词，表示在某一期间内，后面是在这一期间内发生的情况。
○日本人と付き合っていたら、知らず知らずうちに、日本語が上手になっていた。（和日本人交往，不知不觉中日语就好了。）
○ 若い（わかい）うちに、いろいろな体験（たいけん）をした方がいい。（应该趁年轻多体验一些才对。）
○ 暇（ひま）なうちに、遊に来てください。（有空请来玩。）
○両親が元気なうちに、もう一度富士山へ連れていってあげようと思うのだが。（我想趁父母身体还好的时候，再带他们去一次富士山。）
②「うち」前面是动词否定式即「~ないうちに」则表示在这项动作或情况未发生前做另一件事情。
○お客さんが来ないうちに、掃除（そうじ）をしてしまいましょう。（趁客人还没来，快打扫完吧。）
③「~しているうちに」较常用；书面上也有「するうちに」的用法。「~しているうちに」之后既可以是整个期间内的整体变化，也可以是某一时刻的变化；而「するうちに」之后则只能是整个期间内的整体变化。
○√資料を調べているうちに、いろいろなことがわかってきた。
○√資料を調べるうちに、いろいろなことがわかってきた。
（在查资料的过程中，明白了许多事情。）
○√友人と電話をしているうちに、眠ってしまった。
○╳友人と電話をするうちにちに、眠ってしまった。
（和朋友打电话时，睡着了。）
○ふるさとの母から来た手紙を読んでいるうちに、思わず涙がこぼれた。(看着妈妈从老家寄来的信、不知不觉流下泪来)
○住んでいるうちに、その町がだんだん好きになった。（住着住着，喜欢上了那个城市。）

');
insert into gram_dtl_n2 values( null,'10)~う(意向形)ではないか(じゃないか)','みんなで行ってみようではないか
接在活用词未然形（意志形）后面，含有征求对方同意、劝诱对方共同行动的语气。较委婉，大多用于向众人提议共同行动的场合。
○困っている人にはできる限り（かぎる）手を貸してあげようではありませんか。（让我们尽自己所能，向困难的人伸出援助之手好吗？！）
○せっかく作ってくださったのだから、いただこうじゃないか。（特意为我们做的，我们就吃了吧。）
○もう遅いから、帰ろうじゃないか。（不早了，回去吧。）
○家にばかりいないで公園にでも行こうじゃないか。（别老待在家里，去公园吧！）
○せっかく日本に来たのだから、富士山に登っ（のぼる）てみようではないか。（好不容易来了日本，爬爬富士山吧。）

');
insert into gram_dtl_n2 values( null,'11)~得る','考えうる最上の方法/そういうこともあり得る
「得る」可以念「うる」也可以读作「える」，但发生活用时都采用下一段动词「える」的活用。「得る」接在动词连用形之后够成复合动词，表示“可能”的意思，否定式「得ない(えない)」则表示“不可能”。「あり得る」、「あり得ない」较常用。属于文言性书面语。
○事故の可能性（かのうせい）も考え得る。（也可能是事故。）
○機械が止まることはあり得ない。（机器不可能停止。）
○あの人がそんなひどいことをするなんてあり得ません。（他不可能干那种出格的事。）
○普通（ふつう）では起こり得ないことが起こった。（普通情况下不可能发生的事发生了。）
○あんな誠実（せいじつ）な人が人を騙す（だます）なんて、ありえないことだ。（那么诚实的人会骗人，是不可能的。）
○その曲（きょく）のすばらしさはとても言葉で表し（あらわす）うるものではない。（那首曲子精彩的很根本无法用语言表达。）
');
insert into gram_dtl_n2 values( null,'12)~おかげで/~おかげだ','教えてもらったおかげで/彼に邪魔されたおかげで
形式体言，接续法与名词相同。前面是原因，后面是结果。前项往往表示别人的恩惠或比较好的情况，后项则是一个好的结果，常常伴有讲话人的感激之情。也可以结果在前，原因在后，用「……のは……おかげだ」的形式。有时「おかげ」的句形也可以用与不好的结果表示反语的场合。
○あなたのおかげで、命（めい）が助け（たすけ）かった。（多亏了您，才保住了性命。）
○あなたに誘っていただいたおかげで、楽しい休日が過ごせました。（承蒙您的邀请，使我度过了一个愉快的假日。）
○彼が手伝ってくれたおかげで、仕事がだいぶ早くおわった。（幸亏他的帮忙，工作得以提前完成。）
○雑誌に店の名前が出たおかげで、客がたくさん来るようになった。（因为杂志上登出了店名，所以顾客多起来了。）
○ここは、夏涼しいおかげで、観光（かんこう）客がたくさん来ます。（这里夏天凉爽，许多游客来此观光。）
○看護婦さんが親切なおかげで、入院生活が楽しいです。（因为护士待人很亲切，住院生活也十分愉快。）
○大学に入ることができたのは、先生のおかげです。（能考进大学，多亏了老师。）
○あいつのおかげでひどい目にあった。（都因为他，害得我倒了霉。）
');
insert into gram_dtl_n2 values( null,'13)~おそれがある','台風が上陸（じょうりく）するおそれがある
「おそれ」是名词，汉字可以写成「恐れ」或「虞」。表示产生不良后果的可能性。前面接动词的连体性或「名词+の」的形式。其它如：「……危険性がある」、「……可能性がある」、「……心配がある」都也可以表示类似的意思。
○今日は大雪のおそれがあります。（今天可能会下大雪。）
○ここは地番（ちばん）が柔らかい（やわらかい）ので、建物が倒壊する（とうかいする）おそれがあります。（这里的地基柔软，可能导致建筑物倒塌。）
○ここまででは、この動物は絶滅する（ぜつめつする）おそれがある。（这样下去，这种动物有灭绝的危险。）
○今、対策（たいさく）をたてないと、大事故につながるおそれがある。（如果现在不采取措施的话，可能导致重大事故。）
○大雨（おおあめ）が続けば、洪水（こうずい）になるおそれがある。（如果不断下大雨，可能引发洪水。）
');
insert into gram_dtl_n2 values( null,'14)~かぎり/~かぎりは/~かぎりでは/~ないかぎり','私が知っているかぎり/危ない所へ行かないかぎり大丈夫だ/大雨が降らないかぎり、出かけよう
「かぎり」前面使用动词连体形，或「名词、形容动词+である」以及表示否定的「ない」。
①表示限定范围，前面常常是「知る」、「見る」等动词，相当于“根据以知的情况”、“从……来看”等意思。
〇GNPを見ている限りでは、日本は豊か（ゆたか）であるが、国民生活は実際（じっさい）にはまだ貧しい（まずしい）。（光看GNP日本是很富裕的，但实际上国民生活仍存在贫困。）
〇顔色を見る限りでは彼女は元気そうだ。（光看脸色她好像很健康。）
〇政治（せいじ）的に見る限りでは、両国は対立（たいりつ）を続けているが、市民（しみん）は国境（こっきょう）を越え(ごえ)て商売（しょうばい）を始めている。（仅从政治上看来，两国仍保持敌对，但人民以越过边界开始做生意了。）
②表示在前项的前提下，后项就能得到保证。相当于“只要……就……”。「ないかぎり」的用法也可以翻译成“除非……”。
〇彼が面倒(めんどう)を見てくれる限り、私達は安全だ。（只要有他关照，我们就是安全的。） 
〇君が僕の友達であるかぎり、何でもしてあげよう。（只要你是我的朋友，我什么都能为你做。）
〇ペンが持てる限り、小説を書きつづけるつもりです。（只要拿得动笔，我就要继续写小说。）
〇深夜勤務がある限り、この仕事への応募者はないだろう。（只要还有夜班，就没人会应聘干这工作。）
〇すみませんと言わないかぎり、許さ（許す）ない。（除非你说对不起，否则不会原谅你。）
〇シカゴは危険だと言われているが、この辺あ夜遅く一人で歩かないかぎり、安全である。（据说芝家哥不安全，但这一带只要不一个人在深夜行走就是安全的。）
〇手術をしない限りあなたの病気はなおらない。（除非动手术，否则你的病好不了。）
〇この島では雨が降らない限り、飲料水が不足する。（这个岛上只要不下雨，饮用水就不够。）
');
insert into gram_dtl_n2 values( null,'15)~かけだ/~かけの/~かける','まだご飯が食べかけだ/読みかけの雑誌/彼は何か言いかけて
「动词连用形+かける」构成下一段复合动词，该动词的连用形「~かけ」则可作名词构成「~かけだ」结句；「~かけの」作定语「~かけで」作状语等用法。
表示动作进行了一点或者刚刚开始，但在中途停止的意思。
〇書きかけの手紙がなくなった。（写了一半的信不见了。）
〇急いでいたので、ご飯を食べかけたまま出てきてしまった。（因为着急，饭吃了一半就出来了。）
〇何かを言いかけて、やめる。（欲言又止。）
另外，由「かける」构成的复合动词也可以表达向对方施加某种动作或影响的用法，所用的动词一般都可以用助词「に」表示动作对象。
〇私から彼に働きかけて、何とか賛成してもらいます。（我去做他的工作，想法使他透赞成票。）
〇彼女は何かというと、すぐに話しかけて来る。（她一有事就来商量。）
〇おしゃべりをしながら運転していたら、前の車にぶつかりかけた。（边聊天边开车，结果撞上了前面的车。）
〇若く見えるので学生だと思って話しかけてみたら、実は先生だった。（看上去很年轻还以为是学生，结果一搭话才知道其实是老师。）
');
insert into gram_dtl_n2 values( null,'16)~がたい','信じがたいこと
接尾词「がたい」接在动词连用形之后构成复合形容词，表示“难以……”。相对比较偏重于说话人的自我感觉。较常见的有「忘れがたい」、「ありがたい」、「理解しがたい」、「得がたい」等等。
〇彼の気持ちは本当に理会しがたい。（他的心思难以理解。）
〇大学時代の友達と会うと、いつも別れがたくて、帰りが遅くなってしまう。（每次和大学时代的朋友见面，总是难分难舍，回来的很晚。）
〇近ごろの若者のファッションは、大人たちには考えがたい。（现在的年轻人的行为，对于成年人来说真是难以想象。）
〇今度の体験は忘れがたいものだ。（此次经历真是难忘。）
〇いつもおとなしいあの子がそんなことをやったなんて、ちょっと信じがたいことだ。（平时那么乖的孩子干那种事，真是难以置信。）
');
insert into gram_dtl_n2 values( null,'17)~がちだ/~がちの','冬は風邪をひきがちだ/曇りがちの天気
「がち」是接尾词，与动词连用形或名词构成复合形容动词（但连体形也可以用「~がちの~」的形式）。表示某种情况经常发生。相当于“容易”、“常常”、“往往”等意思。多用于比较消极的场合。经常可以和副词「とかく」「どうしても」、「ともすると」「ともすれば」等等配合使用。
〇地震の時は、とかく慌てがちだ。（地震的时候往往会慌张。）
〇彼女は子供の時から病気がちでした。（她从孩子时期就常常生病。）
〇オフィスのOA化が進んだのはいいが、ともすると紙の無駄遣いをしがちだ。（办公自动化的发展是件好事，但也容易造成纸张的浪费。）
〇学歴社会のせいで、学校の成績ばかりが重視されがちである。（在只重视学历的社会中，人们往往只看重学校的成绩）
〇何度失敗をすると、また失敗をするのではないかと考えがちになる。（多次失败后，往往会担心是否又将失败。）
〇これは老人にありがちな病気です。（这是老年人的常见病。） 
');
insert into gram_dtl_n2 values( null,'18)かと思うと/かと思ったら/と思うと/と思ったら','ベルが鳴ったかと思うと、飛び出したピカッと光ったと思ったら
一般接在动词过去时的后面，描写两件事情连续发生且之间相隔很短。相当于“刚……就……”的意思。常与副词「たちまち」、「すぐ」、「もう」共同使用。与第19条有比较类似的用法。其他还有许多表示“一……就……”的表达方式，应当注意各自在接续与使用环境上的区别。
〇雷が鳴ったかと思うと、たちまち雨が降り出した。（刚一打雷，马上下起雨来。）
〇手を放したと思うと、もう落ちてしまった。（刚一放手，就掉下去了。）
');
insert into gram_dtl_n2 values( null,'19)か…ないかのうちに ','そう言ったかいわないかのうちに
前后分别为同一动词的肯定形式和否定形式。表示动作连续发生，相隔很近。相当于“刚……就……”。与上一条有着相近的用法。
○ベットに入るかはいらないかの内に眠ってしまった。（刚上床，就睡着了。）
○先生の講義が終わるか終わらないかのうちに、ノートや教科書を閉じて片付け始める学生もいる。（老师的课刚刚结束，就有学生合上书本开始整理东西了。）

');
insert into gram_dtl_n2 values( null,'20）かねる ','待ちかねることわかりかねます
接尾词「かねる」与动词连用形构成下一段复合动词，表示讲话人对该项事实的实现无法容忍，或者认为比较困难而表示拒绝。或者难以接受。主语一般为第一人称。
动词「見る」「聞く」常常构成「見るに見かねて」「聞くに聞きかねて」形式的惯用结构表示无法忍受，相当于“实在看不下去了”“实在听不下去了”的意思。
○こんな重大なことは私一人で決めかねます。（这么重大的事，我一个人难以决定。）
○その話は私からは彼に言い出しかねるので、あなたのほうから話してください。（这话我很难对他说，还是你来说吧。）

');
insert into gram_dtl_n2 values( null,'21)~かねない','あいつなら、やりかねない
是上一条「かねる」构成复合动词的否定式。表示前面所述的事可能发生,一般用于不太好的场合。相当于“不见得不……”、“也有可能”、“说不定”等意思。
○あの人なら、そのようなひどいことをやりかねない。（他说不定会干那样的事。）
○子供をそんなに叱ったら、家出しかねませにょ。（那样教训孩子，可能会导致离家出走的。）
○彼は目的を達するためには、そんなことをしかねない人。（他为了达到目的，不见得干不出那种事。）
○あんなにスピードを出しては事故も起こしかねない。（开那么快，会出事的。）
○働きすぎると病気になりかねないから、気をつけたほうがいい。（工作太辛苦就可能得病，应该当心点。）
○私は忘れッポイほうなので、こんな所に傘を置いておくと、帰りにまた忘れかねない。（我这个人健忘，把伞放在这儿的话，回去时没准又望了。）
');
insert into gram_dtl_n2 values( null,'22)~かのようだ','一度に春が来たかのようだ
一般接在活用动词终止形构成的简体句后面（名词、形容动词用「である」的形态），表达比喻的说法，表示两个事物十分相似，但相对比较委婉。相当于“就像是……一样”的用法。常常与副词「まるで」呼应使用。
○息子の部屋は散らかっていて、 まるで泥棒にでも入られたかのようだ。（儿子的房间乱七八糟，简直像来过贼似的。）
○父は手をあげて、まるで私を殴るかのようだった。（父亲扬起手像要打我似的。）
○私が悪いかのように言わないでください。（别这么说，好象是我不对似的。）
○彼は病気なのに、元気であるかのように振る舞っている。（他虽然有病，却装的很健康。）
○まるで、この家の主人であるかのように、威張っている。（骄傲的就像是这家的主人似的。）
');
insert into gram_dtl_n2 values( null,'23)~から~にかけて','昨夜から今朝にかけて/1丁目から3丁目にかけて
表示从时间或空间上的另一点，有较强的连贯性，相当于“从……直到……”的意思。与「~から~まで」相比，范围并不十分精确。
○上海では、6月から7月にかけて、雨の日が続きます。（上海6月至7月连日下雨。）
○昨夜から今朝にかけて50回を越える地震が記録された。（从昨晚到今天早上，共记录发生了50余次地震。）
○今朝南京から上海にかけて雪が降りました。（今晨，从南京到上海一带下了雪。）
○もみじを探るなら、10月から11月にかけての時期をおすすめします。(若是要观红叶，我建议您10月至11月这段时间去)
');
insert into gram_dtl_n2 values( null,'24)~からいうと/~からいえば/~からいって','私の立場から言うと/現状から言って、無理だ 
接在体言的后面，表示“从……来说……”的意思，前项一般为做出判断或比较的依据、立场、状况等等。
○私の都合からいうと、金曜日の方が良いです。（从我来说，星期五最合适。）
○学生の人数から言えば、1クラスに20人が一番いいと思います。（从学生数来说，1个班20人为好。）
○親の立場からいえば、未成年の娘の結婚には反対だ。（作为父母来说，不同意未成年的女儿结婚。）
○うちの経済状態からいって、そんな高い物はとても買えません。（从家里的经济条件来说，买不起那么贵的东西。）
○生地からいって、この服は高いだろう。（从质地来说，这件衣服算是贵的。）
');
insert into gram_dtl_n2 values( null,'25)~からして','彼の態度からして許せない 
「して」是文语助词，这里作副词用，调整加强语气。
「からして」加在体言或活用词终止形之后。注意从意义上将「~からして」与「~からすると」、「~からすれば」进行区别，不要混淆。
①表示不考虑其他因素，“单从……看，就……”的意思，说明前者的重要性。
○この本は、名前からして面白い。（这本书光看名字就很有趣。）
○彼が黙って休んだ事からして、許せません。（不说别的，他不打招呼就休息这件事，就不能原谅。）
○子供の行儀が悪いことからしてあの家の家庭教育が分かる。（单从孩子没有礼貌这一点，那一家的家庭教育水平就可想而知。）
○他の人を馬鹿にしたような口調からして、彼女は許せなかった。（单说她瞧不起人的口气就不能原谅。）
②表示理由原因、强调前项为最关键的原因。“正因为……”
○このような事情であるからして、この計画は中止です。（正因为有这样的情况，计划终止了。）
');
insert into gram_dtl_n2 values( null,'26)~からすると/~からすれば','私の考え方からすると
一般接在体言之后，「から」表示判断依据，表示“从……看来……”。类似的还有第24条「からいうと」、第29条「から見ると」等。
○あの人の成績からすれば、大学受験はとても無理だ。（从他的成绩来看，考大学不太可能。）
○外国からすれば、日本は住みにくい国かもしれない。（从外国人来看，日本可能算是一个不易居住的国家。）
○去年からすると今年は雨がずっと多い。（和去年比，今年的降雨很多。）
○すぐはげたことからすると、この指輪はメッキ製品だろう。（这么快就退色了，看来这戒指是镀金的。）
○話し方からすると、彼は、上海の人ではないようだ。（从说话的方法来看，他似乎不是上海人。）
');
insert into gram_dtl_n2 values( null,'27)~からといって','寒いからといって
「から」前接活用词终止形，表示理由，但说话人否定由此得出的结论。表示即使前项理由相当充分也得不出后项的结果，前后不能成立因果关系。相当于“虽说……但是……”、“不能因为……就……”的意思。常与「とは限らない」「わけではない」等结构呼应使用。
○いくらお金がたくさんあるからといって、使いすぎるのはよくない。（再怎么有钱，也不能浪费。）
○簡単に見えるからといって、すぐにできるとは限らない。（虽然看起来简单，也不一定马上就会做。）
○まだ卒業論文が完成していないので、就職が決まったからといって、喜ぶるわけではありません。（虽说工作已经落实，但毕业论文还没写完，不能太高兴。）
○大統領が変わったからといって、政治がすぐによくなるわけではあい。（虽说换了总统，政治也不可能马上改善。）
○人には精神の豊かさこそが第一に必要なものである。どんなに物質的に豊かになったからといって、幸せだとは限らない。（对人来说，精神的充裕才是最需要的。就算物质上再富裕也未必幸福。）
○説明を読んだからといってすぐにできるというものでもない。（虽然看过说明，但不可能马上就会做。）
○親が頭がいいからといって、子供も必ず頭がいいとはかぎらない。（就算父母聪明，孩子也未必聪明。）
○いくら金がないからといって、食べないのはよくない。（虽说没钱也不能不吃东西。）
○体が丈夫だからといって、衛生には注意しないわけにはいかない。（虽说身体很好，但也不该不注意卫生。）
');
insert into gram_dtl_n2 values( null,'28)~からには/~からは','約束したからには/こうなったからは、何が何でも 
「から」前接动词、活用词终止形以及名词的「である」形式，过去时、现在时均可使用。表示“既然……就……”的意思，与第3条「~以上」，第8条「上は」意义上比较相似。后续多为决心、判断、义务等说法。「からは」带有古文语气，表示同样的意义不常用。
○子供であるからには、親の世話をするのはあたりまえだ。（既然是子女，照顾父母是理所当然的。）
○あの人があんなに強く反対するからには、何か理由があるのだと思います。（既然他如此强烈反对，我想一定有什么理由。）
○この仕事を引き受けるからには全力でやろう。（既然接受这件工作，就要全力去干。）
○大学の入学試験を受けるからには、受かりたいものだ。（既然要参加大学的入学考试，就想考上。）
○中国に来たからには、中国の習慣に従います。（既然来了中国，就遵循中国的习惯。）
○上司に頼まれたからには、ことわるわけにはいかない。（既然是上司托我的，当然无法回绝。）
○いったんやるといったからには、どんなことがあっても最後までやりぬきます。（既然说过要干，那不管发生什么都要干到底。）
○何回も話し合ったみんなで決めたことだ。決めたからには成功するようにがんばろう。（这件事是大家商量多次共同决定的，既然定下来了，就要努力干成功。）
');
insert into gram_dtl_n2 values( null,'29)~から見ると/~から見れば/~から見て/~から見ても','この記録から見ると/高校の成績から見ても
「から」前接名词，表示判断的依据，相当于“根据……看来……”的意思。主要是表达讲话认的推测，因此可以同「ようだ」、「らしい」、「みたいだ」等用法呼应使用。与第24条「からいうと」、第26条「からすると」相似。
○この足跡から見ると、かなり大きな動物のようだ。（从脚印看，像是个相当大的动物。）
○ご主人が子供を幼稚園へ送っていっていることから見ると、奥さんはまだ帰っていないのだろう。（是先生送孩子去动物园。看来太太还没回来。）
○心電図から見ても、別に問題がないみたいです。（从心电图看，好象没问题。）
○町並みから見れば、ここは歴史のある町らしい。（从街道的样子看，这儿像是个历史悠久的城市。）
○グラフから見れば、中国経済は上昇カーブを描いている。（从图表上看，中国经济呈上升曲线。）
');
insert into gram_dtl_n2 values( null,'30)~かわりに','映画を見に行くかわりに、うちでテレビを見る 
①接在动词连体形后面，表示一种补偿，报答。前后两项一般具有同等价值。可交换，含有互为代价，或者以后者替代前者的意义。
○手伝ってくらたかわりに、今晩刺身をおごりましょう。（你帮了我的忙，今晚我请你吃生鱼片。）
○現金で払うかわりにカードで払う。（不用现金，用信用卡支付。）
○土曜日出勤するかわりに、明日は休ませてもらった。（星期六上班，换到明天休息。）
②接在「名词+の」之后，表示代表前者。
○今日は母のかわりにごあいさつに伺いました。（今天代表母亲来问候您。）
③接在动词连用形后，也可表示“虽说……但是……”。
○あまり頑丈でもないかわりに、大病もしたことがない。（身子虽说不怎么结实，但也没生过大病。）
④「かわりに」有时也可以单独作接续词使用，表示替代、补偿等意思。
○母が風邪を引いたので、かわりに、父が晩ご飯を作ってくれた。（妈妈感冒了，由爸爸做了晚饭。）

');
insert into gram_dtl_n2 values( null,'31)~気味','風邪気味/疲れ気味
结尾词「気味」接在动词连用形后面构成复合词，在复合词里念作「ぎみ」表示具有这种感觉，但并不十分确定。相当于“有点……”“觉得稍微……”等意思。
○最近彼はうぬぼれぎみだ。（最近他骄傲得有点翘尾巴。）
○あの人はどうも焦り気味です。（他有点急性子。）
○内閣の支持率は前月よりやや下がりぎみだが、下げ幅は小さい。(内阁的支持率比上个月○略有下降，但下降幅度很小)
○風邪ぎみで昨日学校を休んだ。（昨天有点感冒没去上学。）
○最近邉硬蛔悚撙翘盲皮筏蓼盲俊＃ㄗ罱械闳鄙僭硕⑴至恕＃�
');
insert into gram_dtl_n2 values( null,'32)~きり/~きりだ','行ったきり、帰らない/彼女には去年会ったきりだ
「きり」接在动词连体形（多为过去时）或体言后面，口语中也有「っきり」、「ぎり」的说法。
①前接活用词过去时、一般后续否定、消极表达，表示前一动作结束后，情况变再也没有发生变化。
○ちょっと買い物にと言って出て行ったきり、彼女は帰って来ない。（说是去买东西出去之后，她再也没回来。）
○1度電話があったきり、何の連絡もしてない。（只有一个电话，再也没任何联系。）
○今朝ミルク一杯飲んだきり、何も食べていない。（今天早上喝过一杯牛奶就没吃过任何东西。）
○祖母は先月風邪を引いてから、ずっと寝たっきりだ。（奶奶上个月得了感冒以来一直卧床不起。）
②以「……きり……ない」的形式相当于「……しか……ない」的意思，表示仅仅。「きり」也可同「しか」重叠使用。
○お米はもうこれぎりしかなかったのかね。（只有这点米了吗？）
○今週林さんには一度きり会いませんでした。（这星期只见过小林一次。）
③表示限度，相当于“仅”、“只”等等，一般都表示数量较少的情况。
○あなたの金はこれきりですか。（你的钱就这一点吗？）
○今年も後二日きりになってしまた。（今年只剩下最后两天了。）
');
insert into gram_dtl_n2 values( null,'33)~きる/~きれる/~きれない','信じきる/そう言いきれるか/食べきれない
「きる」与动词连用形构成五段复合动词，表示完全、达到极限的意思，一般较强调该项动作完成的彻底、状态所达到的程度很高；「きれる」则是复合动词可能态的表达方式，表示“能够完成……”；「きれない」则是可能态的否定，表示“不能完全……”。
○家に帰っれきた父は、疲れきった顔をしていました。（回到家的父亲显得很累。）
○途中で何度も止めたいと思ったが、ついにマラソンコースを走りきった。（中途几次想放弃，但最终还是跑完了马拉松全程。）
○これぐらいの仕事は、一日でやりきれます。（这些工作一天能干完。）
○毎月の小遣いは多くて、とても使いきれません。（每个月的零花钱太多，实在用不完。）
○こんなごちそうがならぶと、とても食べきれません。（摆这么多菜，实在吃不完。）
');
insert into gram_dtl_n2 values( null,'34)~くせに','知らないくせに
「くせ」是形式体言，接续法与名词相同，用活用词连体形和「体言+の」的形式。「くせに」起一个接续助词的作用，表示逆接，比「のに」更具有指责的口气，属于一种口语用法，后项经常可以省略。相当于“明明……却……”的意思。另外「くせして」也可以表示同样的意思。
○子供のくせに、大人のような口調で話している。（明明是个孩子，却用大人的口气说话。）
○勉強が嫌いなくせに、学者になりたがっている。（不喜欢学习，还想当学者。）
○お金がないくせに、……（明明没钱，却……）
○課長は他人のミスを見逃さないくせに自分が同じ様なミスをしても知らん顔している。（科长从不放过别人的错误，但如果自己犯了同样的错误，却若无其事。）
○太郎君はあまり食べられないくせにごちそうをたくさん皿にとりたがる。（太郎明明吃不下多少，却要挟许多菜放在盘子里。）
○知っているくせに、どうして教えてくれないですか。（你明明知道为什么不告诉我？）
○あの人、日本に3年もいたくせに 、「おはよう」も話せないんだよ。まったくあきれちゃうよ。（他在日本呆了3年，可连“早上好”都不会说。真让人吃惊。）
');
insert into gram_dtl_n2 values( null,'35)~くらい/~ぐらい/~くらいだ/~ぐらいだ','もう歩けないくらい疲れた/情けなくて、泣きたくらいだ
「くらい」接在活用词连体形后面表示程度。前面也可以直接接体言，副词或助词。「ぐらい」多用于口语。「~くらい」的形式在句子中作状语；「~くらいの」的形式则可以用来作定语。
○うれしくてしばらくはものも言えないくらいでした。（高兴的说不出话来。）
○精神質なぐらい、髪の毛のよごれを気にした。（担心头发弄脏，简直到了神经质的地步了。）
○やっと車が一台通れるぐらい狭い道だった。（过去这是一条只能勉强通过一辆车的狭窄道路。）
○彼からもらった指輪には、見えないぐらいの小さな宝石がついていた。(他给我的戒指上有一粒小的几乎看不见的宝石)
○小さな個人商店を世界的企業にまで成長させたH氏は、自分の人生を失敗の連続だったと語ったことがある。氏のように失敗に耐えられるぐらいでないと、成功は望めないということを改めて思い知らされた。
（H先生把个体小店发展成了世界性大企业，他曾经说过自己的人生就是一连串的失败，让人在此体会到如果不能像他那样经受失败，就不可能成功。
');
insert into gram_dtl_n2 values( null,'36)~げ','悲しげだ/さびしげに
结尾词，一般与形容词、形容动词词干（也包括形容动词、形容动词或用的助动词「ない」、「たい」等等）构成复合形容动词，有时也可以接在动词连用性后面。表示某种神情、样子、感觉等。也有「自信ありげ」（看上去信心十足）、「自信なげ」（看上去没有自信）等比较惯用的说法。
○合格発表を見に行く彼の顔は不安げだった。（他去看放榜时，显得神色不安。）
○地震のニュースを聞いて、心配げな顔をしている。（听着地震的消息，脸上露出担心的样子。）
○交通事故でけがをした人は、苦しげな声え助けを求めていた。（在交通事故中受伤的人用痛苦的声音求救。）
○子供は楽しげに遊んでいる。（孩子们愉快的玩着。）
○不満ありげに、黙って座っている。（满脸不满的神色，默默的坐着。）
');
insert into gram_dtl_n2 values( null,'37)~こそ','こちらこそ/わかっているこそ
①「こそ」是提示助词，接在体言、助词、副词之后，强调主语及各类文节。相当于“唯有……才……”、“正是……”。「动词连用形+てこそ」则是惯用强调表达，强调改动词所表达内容的必要性。「~からこそ」的形式则用来强调原因，像当于“正因为……”。
○これこそ本当の日本料理です。（这才是真正的日本菜。）
○その徹底した個人主義こそパリなのだ。（那种彻底的个人主义就是巴黎。）
○今こそ世界中が協力して平和を作り上げるべきだ。(当前正应该全世界合作，创造和平。)
○残業が続いて寝不足だ。今日こそゆっくり寝るぞ。（连续加班睡眠不足，今天要好好睡一觉。）
○彼とこそ仲良くすべきです。（我改和他搞好关系。）
○努力があってこそ本当の成功がある。（只有努力才有真正的成功。）
○君がいたからこそ、ここまで頑張って来られた。（正因为有你在，我才能坚持到今天。）
○そんなにうるさがってはいけません。あなたのことを思っているからこそいろいろと注意するのですから。（不要那么不耐烦。我正是因为替你考虑才处处提醒你。）
②用「~こそすれ」、「~こそしたが」的句型，前接动词连用形（サ变动词词干），强调前项、表示前后两点对照关系。
○不況で店に来る客の数は減りこそしたが、まったく来ないわけではない。（由于不景气，电力的客人少了，但也并非完全没人来。）
○上司には叱られこそすれ、誉められたことなど一度もない。（挨上司批评，一次也没有受过表扬。）
○休日通勤こそすれ、さぼるなんて考えもしません。（休息天也去上班，而偷懒什么是想也没想过的。）
○失敗した人には同情こそすれ笑ったりはしない。(对失败的人唯有同情，绝不嘲笑。）
');
insert into gram_dtl_n2 values( null,'38)~ことか','どんなにさびしいことか/何度注意したことか
前接用言连体形、感情强烈，一般与句中的疑问词呼应，构成一种反问语气。属于肯定的表达，表示强调、感叹。强调句中的实事程度之深。注意不要与第148条「ものか」混淆，「ことか」是强烈肯定用法，而「ものか」则属于强烈否定用法之一。
○あの人といっしょになれば、どんなに素晴らしいことか。（如果和他在一起，该有多好啊。）
○長い間、どんなに会いたかったことか。（你知道我有多么想见你吗？）
○貧しくて、何度死のうと思ったことか。（由于贫困，不只一次想过死。）
○こんな辛い仕事は、何度止めようと思ったことか。（不只有多少次想辞去这样辛苦的工作。）
');
insert into gram_dtl_n2 values( null,'39)~ことから','この辺は米軍の基地が多いことから
形式体言「こと」的用法，使用体言的接续法。在句子中表示原因、理由，一前面的事实为线索引出后面的结论或结果。
○たくさんの人が集まっていることから、何か事件が起こったと感じた。（看见聚集了许多人，就感觉出什么事了。）
○ハンカチが落ちていることから、彼女が来た事がわかった。（看到手帕掉在这儿，就知道她来过了。）
○彼女は誰にでも親切なことから、みんなに慕われている。（因为她对谁都很亲切，所以受到大家的爱戴。）
○彼女は父親が著名な学者であったことから、周囲から特別な目で見られがちであった。（因为她父亲是著名学者，周围人往往用特殊的眼光看待她。）
○ここはお城だったことから、いまでも古い立派な家が並んでいる。（这里过去是城堡，所以至今仍耸立着许多古老气派的建筑。）
○人と人とのコミュニケーションをはかることから、お互いの信頼関係が築かれる。（要寻求人与人之间的交流，才能建立彼此信任关系。）
');
insert into gram_dtl_n2 values( null,'40)~ことだ','自分でやってみることだ 
①形式体言「こと」前接活用词连体形。表示比较强烈的提醒、劝诱等意思，想当与“应该……”、“最好……”、“必须……”等等。因此，前项动词一般使用现在时。
「自分はもう子供ではない」という事を強く頭に入れることだ。（要牢记自己已经不是小孩子了。）
○休みには勉強のことなど忘れて、十分に楽しむことだ。（休息时就该忘记学习，玩个痛快。）
○病気を早期発見するには圆欷蚴埭堡毪长趣馈�(要及早发现疾病就应该接受检查。)
○「できない」といっているのではなく、一度自分でやってみることだ。（不要说“不会”，应该自己尝试一下。）
○そんな野暮なことは言わないことです。（不能说这种傻话。）
');
insert into gram_dtl_n2 values( null,'41)~ことだから ','朝寝坊のあの人のことだから
一般前接「名词+の」表示该名词的性质特征，后想一次为依据进行断定推测出结果。常和「きっと」、「当然」呼应。通常可以用在“既然前者具有这样的特征，得到后面的结果也是很正常的”这种场景中。
○彼のことだから、心配しなくてもきっと試験に合格しますよ。（他嘛，不用担心一定能及格。）
○技術の足りない時代のことだから、当然あんなことはできない。（那时的技术还不够，当然做不成那种事。）
○あのグルメの山田さんのことだから、食べたことのないものなんてないよ。（山天是美食家，什么东西他没吃过？）
○有能な田中君のことだから、きっといい仕事をするだろう。（那样能干的田中肯定能把工作好。）
○時間に正確な彼女のことだから、遅れるはずがない。（她很遵守时间，应该不会迟到。）
');
insert into gram_dtl_n2 values( null,'42)~ことなく','いつまでも忘れることなく
一种书面表达方式，一般接在动词现在时连体形后面，用在句子的中顿上，表示“在一次也没发生上述动作的情况下，……”，相当于「ないで」的用法。
○一度も学校を休むことなく、卒業まで頑張った。（一次也没请假，坚持到毕业。）
○彼は朝早くから夜遅くまで、休むことなく研究を続けた。（她从早到晚不休息的连续研究。）
○有名歌手だった彼も、老後誰にも知られることなく、一人静かに暮らしてる。（他曾是位著名歌手，晚年则一个人过着不为人知的平静生活。）
○誰でも努力することなく、成功することはできない。（任何人都不可能不努力就成功。）
○母は一度も外国に行くことなく人生を終えた。（母亲一次也没离开过家乡，这样度过了一生。）
');
insert into gram_dtl_n2 values( null,'43)~ことに/~ことには','面白いことに/驚いたことには
表示对后续事物的一种评价，有较强的感情色彩。前面往往用表示感情的词，包括：动词的过去时(驚いた、困った、ほっとした等等)，形容词，形容动词的连体形(嬉しい、憎たらしい、残念な、不思議な等等)。主义者是一种形式体言的用法，因此「こと」前面必须是活用词连体形。后项一般不能表示说话人的意志。
○驚いたことに、あの二人は兄弟だった。（令人吃惊的事，他俩是兄弟。）
○困ったことに、相手の名前がどうして思い出せなかった。（麻烦的是我怎么也想不起对方的名字。）
○悲しいことに、かわいがっていた犬が死んでしまいました。(另人的伤心的事，心爱的狗死了。)
○不思議なことに、社会をやめたら、食欲がよくなった。（奇怪的事，辞去工作后，我的食欲变好了。）
○残念なことに、君はいっしょに行けないのだ。（遗憾的事，你不能一起去。）
○誰かに見られると困ると思ったが、幸いなことに、誰にも見られなかった。（我想如果被谁看见了就麻烦了，幸好没被任何人看见。）
');
insert into gram_dtl_n2 values( null,'44)~ことになっている/~こととなっている','授業は4月7日から始めることになっている。
表示某种结果或状态的存在，多为周围环境的客观决定，或者其他人已经定好的事情。常翻译为“规定……”
○授業中、日本語で話すことになっています。（规定上课时要讲日语。）
○学校のプールは六月一日から始まることとなっている。（学校的游泳池定在六月一日开始使用。）
○日本では車は左側を走ることになっている。（在日本，规定车辆靠左行驶。）
○山田さんとの約束では、6時までに東京駅に行くことになっている。（我和山田约好6点前到东京车站。）
○何度もご注意申し上げたと思いますが、このアパートではペットを飼ってはいけないことになっているんです。（我已经提醒您好几次了，这幢公寓规定不准养宠物。）
○アミットのもようは今晩のテレビで放映されることになっている。(首脑会谈的情况定于今晚在电视中播出。）
与此相比「ことにする」则是一种主观的决定，应词句自重一般都含有做出这一决定的动作主体。
○会議は来週の水曜日に行われることになっている。（会议定在下周三举行。）
○私たちは来週の水曜日に会議を行うことにした。（我们决定在下周三举行会议。）
');
insert into gram_dtl_n2 values( null,'45)~ことはない','君が行くことはない/そんなことをすることはない
这是「こと」作为形式体言的用法，前面一般接动词现在时连体形。
①表示没有某种必要，不必做某件事。含有「~する必要がない」的意思。
○小さい地震だから、慌てることはない。（只是小地震。）
○お父さんの病気は大丈夫だから、君は何も心配することはない。（爸爸的病不要紧，你不必担心。）
○そんなにきらいなら、無理して食べることはない。（如果不喜欢不必勉强吃。）
○兄弟の間で、遠慮することはないよ、何かあったら言ってね。（兄弟之间不必客气，有什么就直说。）
○失敗を恐れる心配はない。（不用担心失败。）
②也有单纯表示没有某某事，或某种可能性的用法，一般用在一些非意志行动词的场合，注意区分。
○こんなに晴れているんだから、今夜雨が降ることはないよ。（天这么好，今晚不会下雨。）
');
insert into gram_dtl_n2 values( null,'46)~際/~際に/~際は','帰国の際/港に立ち寄った際/訪問する際に 
「際」是名词，表示时间。接在动词连体形或「名词+の」之后，表示要做或正在做某事、以及发生某种情况的时候。
○非常の際、このレベルを鳴らしてください。（发生紧急情况事请按这个铃。）
○使う際に、まず注意書を読んでください。（使用时，请先阅读注意事项。）
○車を買う際は、車庫証明が必要です。（购买汽车时，必须有车库证明。）
○人の家を訪問する際には、前もって約束しておいたほうがいい。（要拜访别人家，最好事先约好。）
○子供も生まれるから、この際思い切って家を建て直そう。（还要添个孩子，干脆趁现在把房子翻修一下。）
');
insert into gram_dtl_n2 values( null,'47)~最中に/~最中だ','会議の最中に/今検討している最中だ
「最中」是名词，表示某一活动的最高潮。接在动词「ている」形、形容词连用形或「名词+の」之后，表示“正在……之中”、“在……高潮中”的意思。类似的还有一级第43条「ところを」等等。
○今は会議の最中だから、タバコハ遠慮したほうがいいですよ。（现在正在开会，还是别抽烟了。）
○でかけたのは、雨の最中だった。（出去时正是雨下的很大的时候。）
○結婚式の最中に、花嫁は緊張しすぎて気分が悪くなってしまった。（婚礼上，新娘过于紧张，感到身体不适。）
○忙しい最中に、友達が訪ねて来た。（正忙着的时候，朋友来了。）
');
insert into gram_dtl_n2 values( null,'48)~さえ','ひらがなさえ書けない/温厚なあの人でさえ怒った。
提示助词，与「も」的用法相类似，但语气更为强烈，接在体言、助词等后面。表示举出极端的例子、从而类推其他。相当于“连”、“甚至”。「でさえ」相当于「でも」，语气更强烈。另外也有「さえも」、「でさえも」的用法。类似用法还有一级第2条「すら」。与否定呼应则表示完全否定。
○会社の近くに住まいを持てる人は少なく、片道2時間かけて通勤する人さえいる。（很少有人能在公司附近拥有住宅，甚至有人上班单程要花两小时。）
○めまいがひどくて、立っていることさえ辛い。（头晕的厉害，连站都很困难。）
○七月になって、ぬか雨さえ降らない。（到了七月连小雨也不下。）
○不景気だから、長年、会社に貢献的してきた人でさえ、会社をやめさせられている。（由于经济不景气，就连常年为公司做贡献的人也会被迫辞职。）
○小学生でさえ知っているようなことを大人の私が知らなかったのは、恥ずかしい。（连小学生都知道的事我这个大人却不知道，太惭愧了。）
○あの人は自分をだました人でさえ許してしまう。（他连欺骗自己的人都能原谅，简直像神一样。）
○先生でさえもわからない問題だ。（这是连老师也不懂得问题。）
○友達とさえ喧嘩してしまった。（甚至和朋友都吵翻了。）
');
insert into gram_dtl_n2 values( null,'49)~さえ~ば','暇さえあれば、薬を飲みさえすれば
用来限定唯一必要条件，相当于“只要……就……”。
①限定动词谓语用「动词连用形+さえすれば(しなければ)」。
○紅白歌合戦に顔さえ出れば、すぐに全国に知られるだろう。（只要在红白歌会上露露脸，就会立刻全国知名吧。）
○病気になりさえしなければ、仕事を休まない。
②限定形容词谓语用「形容词连体形+さえあれば(なければ)」。
○子供がもう少し大きくさえあれば、私も仕事が始められるのに。（只要孩子在大一点点我就可以可以开始工作了。）
○汚くさえなければ、どれでもいい。（只要不脏哪个都行。）
③限定形容动词谓语用「形容动词词干+でさえあれば(なければ)」。
○静かでさえあれば、狭くてもいい。（只要安静，小一点也行。）
○「人生は楽でさえあれば、それでいい」と考える方もある。（也有人认为“人生只要轻松就好。”）
④限定名词谓语「体言+でさえあれば(なければ)」。
○金属でさえあればいい。（只要是金属就行。）
在主谓结构、动宾结构等情况下，也可以用这种方法表示限定，限定主语，宾语
天気さえよければ行く。（只要天气好就去。）
');
insert into gram_dtl_n2 values( null,'50)~ざるをえない','間違っているといわざるを得ない
「ざる」是文语否定助动词「ず」的连体形，接在动词未然形之后（サ变动词用せざる，カ变动词用こざる），表示“不得不……”，常常带有一定无奈的感觉。类似用法有「ないわけにはいかない」「しなければならない」。
〇途中バスが故障したので、帰らざるを得なかった。（半路上车坏了，不得不又回来了。）
〇あなたの言葉なら、信用せざるを得ませんね。（你说的话，我不得不相信呀。）
');
insert into gram_dtl_n2 values( null,'51）～しかない','こうなったらやるしかない
　直接接在动词终止形之后，表示除此之外别无他法，相当于"只得……"，"只能……".与138条「ほかない」的用法相类似。
　　〇母がいない間、自分で料理を作るしかない。（妈妈不在时只好自己做饭。）
　　〇誰も来ないので、帰るしかなかった。（谁也不来，只好回去了。）
〇電車がないから、歩くしかない。（没有电车，只好步行。）
　　〇試験に通るには、がんばるしかない。（为了通过考试，只有不懈努力。）
　　〇今の息子の学力では一流大学はとても無理だから、別の大学を受験させるしかない。（以我儿子现在的能力，考上一流大学是不可能的，只好让他考其他大学。）
');
insert into gram_dtl_n2 values( null,'52）～次第','　　向こうに着き次第
　　「次 第」可以作结尾词看，加在动词连用形（サ变动词词干）之后，表示一旦前项发生，就立刻进行后项动作，相当于"一旦……就……".与其他一些表示"一…… 就……"的句形如：「～たかと思うと」、「～たとたんに」、「～か～ないかのうちに」等不同，「次第」一般用在表示将来的情况。
　　〇でき次第、お届け致します。（一做好就给您送去。）
　　〇手紙を受け取り次第返事をしてください。（一收到信就请你立即写回信。）
　　〇来週のスケジュールが決まり次第、連絡してください。（下周的日程一旦确定请立即和我们联系。）
　　〇帰国次第、仕事を探すつもりです。（准备一回国就找工作。）
　　〇特派員が現地到着次第、中継をはじめるつもりです。（准备等特派记者一到就开始实况转播。）
');
insert into gram_dtl_n2 values( null,'53）～次第だ/～次第で/～次第では','こうして今に至った次第だ/言い方次第でどうにでもなる/成績次第では
①「次第」可以作实质名词看，表示经过、情况、次序、缘由等等。
〇まあざっとこんな次第です。（情形大体就是这样。）
〇次第によって、適当に処分する。（根据情况给于适当处分。）
〇このような次第で、まことに申しわけございません。（由于这种情况，实在对不起。）
②「次第」作结尾词看，直接接在名词之后，表示关键的决定因素，事情的结果全由该项情况所决定。「～次第だ」用来结句，「～次第で」、「～次第では」用在句中。类似的说法有一级第2条「いかん」。
〇これから先は君の腕次第だ。（今后就看你的本事了。）
〇地獄の沙汰も金次第だ。（有钱能使鬼推磨。）
〇君たちの努力次第では、いい成績を取ることも夢じゃない。（取得好成绩也并非梦想，全取决于你们的努力。）
〇しばらくは試合への出場は無理だと言われていたが、回復次第では、来週の試合から出場できるかもしれない。（虽说暂时不能出场比赛，但根据恢复的状况，说不定能参加下周的比赛。）
');
insert into gram_dtl_n2 values( null,'54）～上/～上は/～上も','制度上不可能だ/表面上は変化がない/外面上も同じだ
这里「上」念作「じょう」，是结尾词，直接接在名词之后，表示"在……方面"，"从……来看"的意思。
〇技術上は全く問題ない。（在技术上毫无问题。）
〇田中氏と女優の池田さんは、姓は違うが、戸籍上は2人とも田中で夫婦だ。（田中和女演员池田姓氏不同，但户籍关系上两人是夫妇，都姓田中。）
〇彼とは仕事上の付き合いだけである。（和他只是工作上的来往。）
〇この映画は子供の教育上もよくない。（这部电影对孩子的教育方面也不好。）
〇今度の事務総長なる人は大変だ。国連は今体制上の問題をたくさんかかえている。（联合国目前在体制上存在许多问题，做下一任秘书长的人可真不容易。）
');
insert into gram_dtl_n2 values( null,'55）～ずにいられない','　　泣かずにいられない
　　接在动词未然形之后，表示无论如何都想这么做，或者克制不住这么做的愿望。相当于"不由得……"、"不禁……"、"忍不住要……"等意思。第90条「ないではいられない」表示相同的意思。
　　〇おもしろくて最後まで読まずにいられない。（这书很有趣，忍不住要把它看完。）
　　〇まったく笑わずにはいられない。（实在忍不住要笑出来。）
　　〇困っている人を見たら、助けずにはいられない。（看到有困难的人就想帮助他们。）
　　〇毎年、カエルの声を聞くころになると、ふるさとを思い出さずにはいられない。（每年蛙声响起的时节，就禁不住思念故乡。）
　　〇警官が盗みをするとは世も末だと嘆かずにはいられない。（连警官都会偷盗，实在让人不禁悲叹世道没落了。）
　　〇麻薬は恐ろしい。一度のむと、二度三度とのまずにはいられないそうだ。（毒品很可怕。据说一旦吸过一次，就忍不住要吸第二第三次。）
　　〇人間は呼吸せずにはいられない。（人类不能不呼吸。）
');
insert into gram_dtl_n2 values( null,'56）～せいだ/～せいで/～せいか','　　知らなかったせいだ/雨のせいで/病気のせいか
　　「せい」是形式体言，表示不好的原因。接在用言连体形或「体言＋の」后面，表示原因理由，仅用于结果不好的场合。常有「～せいで～」、「～のは～せいだ」的形式。「～せいか」则表示自己怀疑但不能确定的原因。
　　〇食欲がないのは暑さのせいでしょう。（没有食欲是因为天热吧。）
　　〇天気のせいで気分が悪い。（因为天气不好身体不舒服。）
　　〇私は数学が苦手だったせいで、落第してしまった。（因为我的数学不好，所以落榜了。）
　　〇辛いものを食べ過ぎたせいか、のどが乾いてたまらない。（也许是辣的东西吃多了，嗓子干的受不了。）
　　〇年を取ったせいか、朝早く目が覚めてしまいます。（也许是上了年纪，早晨醒得很早。）
');
insert into gram_dtl_n2 values( null,'57）～だけ/～だけあって/～だけに/～だけの','　　できるだけ/横綱だけあって/10年も日本にいただけに/チャンビオンだけのことがある。
　　副助词「だけ」表示限定某种程度，可以接在体言或活用词连体形之后。
　　①「～だけ」表示最高程度。
　　〇あの人はお金がある時、あるだけ使ってしまうくせがある。（他有个毛病，有钱时就会把钱用完。）
　　〇どうぞ、お好きなだけ、めしあがってください。（请，请，想吃多少吃多少。）
　　②「～だけあって」表示"正因为……"、"不愧是……".长与「さすが」呼应。
　　〇さすがに留学しただけあって、会話が上達しましたね。（不愧是留学归来，会话长进了好多呀。）
　　〇彼は以前ヨーロッパにすんでいただけあって、さすがにそこのことをよく知っている。（到底他以前住在欧洲，对那里的情况相当熟悉。）
　　〇さすが小さいころから訓練を受けていただけあって今でも彼の柔道が強い。（不愧是从小接受训练的，即使现在他的柔道依旧很厉害。）
　　③「～だけに」表示与前面相应的结果。相当于"正因为……".
　　〇有名大学だけに、入るのも難しい。（正因为是名牌大学，要考上也很难。）
　　〇張り切っていただけにクラス委員に選ばれなかったとき、弟がっかりしたようだ。（因为弟弟相当努力，所以没能被选上班级委员他很失望。）
　　〇一流レストランのシェフが作った料理だけに味がいい。（一六餐馆的厨师做的菜，味道好积了。）
　　④「AだけのB」表示与A相称的B.「～だけのことはある」表示「それだけの値打ちはある」。
　　〇仕事に疲れて、買い物に行くだけの元気もない。（工作很累，连出去买东西的精神都没有。）
　　⑤「～ば～だけ」的句形相当于第131条「～ば～ほど」的用法，表示"越……越……".
　　〇やればやるだけ、この仕事が好きになる。（越做越喜欢这个工作。）
　　〇漢字を覚えればそれだけ新聞が読みやすくなる。（汉字记得越多，就越容易读报纸。）
');
insert into gram_dtl_n2 values( null,'58）たとい（たとえ）～ても','　　たといお金がなくても
　　「たとい（たとえ）」是副词，表示即使的意思，一般与「～ても」（体言、形容动词用「～でも」的形式）构成惯用句形，表示"即使……也……".
　　〇たとい親が反対しても、結婚する。（即使父母反对也要结婚。）
　　〇たとえ1億円払うといっても、売らない。（即使你出一亿也不卖。）
　　〇たとえ持っていたとしても貸してあげない。（即使我有也不借给你。）
　　〇たとえ貧しくても、彼となら幸せな家庭が築けると思う。（即使穷一点，和他在一起一定能建立一个温馨的家。）
　　〇たとえ仕事が辛くてもあまり文句を言わないほうがいい。（即使工作辛苦也还是不要发牢骚的好。）
　　〇たとい貧乏でも、親子一緒に暮らせるのが一番だ。（即便贫困，父母和孩子能生活在一起是最好的。）
　　〇電話は便利だが、困ることもある、たとえ一人で静かにしていたいときでも遠慮なく私を邪魔するのだ。（电话虽然方便，也有麻烦，即使是想一个人呆一会的时候，也会来打扰我。）
');
insert into gram_dtl_n2 values( null,'59）～たところ','　　先生のお宅へ伺ったところ
　　①「ところ（が）」作接续助词用，前接动词过去时。
　　表示确定的顺接，相当于「たら」的部分用法（较多使用「たところ」的形式）。
　　〇山田さんと相談したところ、彼は大賛成した。（和山田一商量，他很赞成。）
　　〇本人に確かめたところ、彼はそんな場所へはいったことがないという。（找他本人确认，他说没有去过那种地方。）
　　〇電話帳で調べたところそういう名前の学校はなかった。（查了一下电话簿，没有叫那个名字的学校。）
　　〇先生に旅行のお土産をあげたところ、とても喜んでくれた。（给老师送去了旅游的纪念品，让他非常高兴。）
　　〇その薬を飲んだところが、病気がよくなってきた。（吃了那个药，病好了起来。）
　　〇表示逆接，后项往往与意志或设想相反，（较多使用「たところが」的形式）。
　　〇叱られるかとおもったところが、かえって誉められた。（还以为会挨骂，没想到却被表扬了。）
　　②「ところ」作为形式体言，前接动词过去时。表示某个动作刚发生。
　　〇今帰ってきたところだ。（刚从外面回来。）
　　〇しっ、静かに。少し前に赤ちゃんがやっとねたところなんだから。（嘘，轻一点。孩子好容易刚睡着。）
');
insert into gram_dtl_n2 values( null,'60）～たとたん/～たとたんに','　　立ち上がったとたん/家を出たとたんに
　　「とたん」可以接在动词过去时或连体词「その」之后，表示"就在那一瞬间……"，两者相隔时间相当短。
　　〇見たとたんに、彼女だとわかった。（一看就知道是她。）
　　〇暑くなったとたん、ビールの売れ行きがよくなった。（天一热空调就畅销了。）
　　〇テレビから漫画のテーマソングが流れ出したとたん、部屋にいた子供たちが踊り出した。（电视机里一响起动画片的主题曲，屋子里的孩子们就跳起舞来。）
　　〇電話を切ったとたんに、また次の電話がかかってきた。（刚挂上电话，下一个又来了。）
　　〇窓を開けた、そのとたん、冷たい風が入ってきた。（打开窗，冷风一下子吹了进来。）
　　有时「とたんに」也有副词形的用法，表示变化迅速，相继发生。
　　〇結婚式が終わると、とたんにやさしくなくなる人もいる。（有的人，婚礼一结束，马上就失去了过去的温柔。
');
insert into gram_dtl_n2 values( null,'61）～たび/～たびに ','　　新宿へ行くたびに
　　前接动词连体形或「名词＋の」的形式，表示"每当……就……"，若后项是表示变化的词，则表示随前项的反复出现后项也在发生变化。由于是经常发生，所以动词基本上不使用过去时。
　　〇試合のたびに、強くなる（每次比赛实力都会增强。）
　　〇ボタンを押すたびに、画面が変わります。（每按一次按钮，画面就发生变化。）
　　〇ちょっと雪が降るたびに、交通機関が麻痺してしまう。（一下雪交通就会瘫痪。）
　　〇木村さんが日本に帰るたびに、日本語の参考書を買ってきてくれる。（木村先生每次回日本都会有给我带来日语参考书）
　　〇読むたびに違った印象を受ける本がある。（有的书每次读都会有不同的印象。）
　　〇卒業写真を見るたびに、彼のことを思い出す。（每当看到毕业留影就会想起他。）
　　〇会うたびに彼の日本語が上手になっていくのに驚かされる。（我很惊讶每次见面他的日语都有所长进。）
　　〇以前は朝起きるたびに腰が痛くてたまらなかった。（以前每天早晨起床时，腰就疼得受不了。）
');
insert into gram_dtl_n2 values( null,'62）～だらけ','　　間違いだらけ
　　接在名词之后，表示全是什么东西的样子，多含有杂乱的语感，一般用于贬义。类似用法还有一级第18条「ずくめ」（多用于贬义）一级第84条「まみれ」（表示沾在物品表面）。
　　〇この文は間違いだらけだ。（这篇文章错误百出。）
　　〇この部屋は誰も住んでいないので、ほこりだらけだ。（这屋子没人住，积满了灰尘。）
　　〇人生は予測のつかないことだらけだ。（人生充满了不可预测的事情。）
　　〇かびだらけのパンは食べられるのか。（全是霉的面包怎么吃呢）
　　〇私はあちこちにいるともだちからの絵葉書を壁に張って、いつのまにか壁が絵葉書だらけになってしまった。（我把来自各地朋友的明信片贴在墙上，不只不觉墙上已经满是明信片了。）
　　〇服を着たまま寝てしまったから、しわだらけになってしまった。（穿着衣服就睡了，衣服变的满是皱折。）
');
insert into gram_dtl_n2 values( null,'63）～ついでは','　　郵便局へ行ったついでに
　　接在动词连体形，以及「名词＋の」的形式之后，相当于"顺便……"的意思。（「ついでに」还可以单独作接续词用。）
　　〇買い物に出かけるついでに、洋子さんの家に寄っていこう。（出去买东西，顺便去洋子家吧。）
　　〇仕事で京都に行ったついでに高校時代の友人に会ってきた。（因公事到京都去，顺便看望了高中时代的朋友。）
　　〇学会で日本に来たついでに昔の恩師を訪ねた。（因为参加学会来到日本，顺便看望了过去的老师。）
　　〇散歩のついでに、お菓子を買ってきた。（去散步，顺便买来了点心。）
　　〇郵便局へ行くなら、ついでに、私の手紙も出して来た。（要是去邮局，顺便替我把信寄了吧。）
');
insert into gram_dtl_n2 values( null,'64）～っけ','　　今日は何曜日だっけ/あの人、小林さんと言ったっけ
　　终助词，只用于口语，一般构成「だっけ」、「たっけ」的形式使用。
　　①表示询问自己记不清的事，经常表达婉转的确认。
　　〇あなたは来年三十歳だっけ。（你明年该三十岁了吧）
　　〇この服どこで買ったっけ。（这件衣服是在哪儿买的）
　　〇「今度の試験がいつだったっけ。」「来週の月曜日だよ。忘れないでよ。」（"下次考试是什么时候""下星期一，可别忘了。"）
　　②表示回忆，有时含有怀念的心情。
　　〇「彼は会社勤めを辞めて故郷に帰ったよ。」「そういえば、故郷で農業をやりたいって言ったっけ。」（"他辞了工作回老家了。""是呀，他过去说过想在家务农。"）
　　〇学生時代、よくあの店へ行ったっけ。（学生时代我们常去那家店。）
');
insert into gram_dtl_n2 values( null,'65）っこない','　　わかりっこない
　　口语用法，「っこ」是结尾词，接在动词连用形后面，是一种强调否定表达，等于「～することはない」
　　〇そんなことは子供にできっこない。（这种事孩子根本不会。）
　　〇誰にもわかりっこない。（谁也不会知道。）
　　〇あの子はおとなしすぎて、わからなくても、聞きっ来ないよ。（那孩子太老实，即使不懂也不会问的。）
　　〇両国が戦争なんて始めっこないよ。話し合いで解決すると思うよ。（我想两国不会开战的，会通过谈判解决的。）
　　〇彼女は誘っても行きっこないよ。毎週土曜日はデートなんだから。（她每个周末都会约会，你请她她也不会去的。）
');
insert into gram_dtl_n2 values( null,'66）～つつ/～つつも','　　山登りつつ/悪いと知りつつ/そう考えつつも
　　接在动词、助动词连用形之后。属于书面用法，与二级91条「ながら」用法相似。
　　①等于「ながら」的顺接用法，表示两项动作同时并行、相当于"一边……一边……"
　　〇働きつつ、学校を卒業した。（一边工作一边读到了学校毕业。）
　　②等于「ながら」的逆接用法，表示"虽然……但……".
　　〇母親は口では子どもを叱りつつも、心の中では子供がかわいくてたまらないのです。（母亲虽然嘴上批评孩子，心里还是很疼爱孩子的。）
　　〇手紙を書こうと思いつつ忙しくて書けない。（想要写信，可因为忙，老是写不成。）
　　〇たばこは体に悪いと知りつつも、つい吸ってしまう。（明知吸烟对身体有害，却忍不住会抽。）
　　〇いつも迷惑をかけていると知りつつも、つい頼んでしまう。（知道自己总是给别人添麻烦，却忍不住去求别人。）
　　〇「はい、はい」といいつつ、相手の言う通に行動しない。（嘴上说"好，好"，却不按对方说的去做。）
');
insert into gram_dtl_n2 values( null,'67）～つつある','　　向上しつつある
　　接续法与上条相同，用在动词助动词的连用形之后，表示动作正在进行或变化正在发生。类似于「ている」的用法，但属于书面语。
　　〇この川の水は、年々汚くなりつつある。（这条河的水一年比一年脏。）
　　〇新しい日本の文化が現在作られつつある。（现在，新的日本文化正不断被创造出来。）
　　〇病気はまだ完全にはなおっていませんが、回復しつつある。（病虽未完全好，但正在恢复之中。）
　　〇最近は、円安のため業績が好転しつつある企業もある。（最近，由于日元汇率下降，有些企业的业绩正不断好转。）
　　〇景気は政府の経済政策の誤りで悪化しつつある。（由于政府的经济政策失误，经济状况正在日趋恶化。）
');
insert into gram_dtl_n2 values( null,'68）っぽい','　　男っぽい
　　形容词性的结尾词，接在名词、形容词词干或一些动词连用形之后，表示富于某种成分或倾向。一般用于否定的评价场合比较多。
　　〇水っぽいスーポはおいしくない。（淡的像水一样的汤不好喝。）
　　〇怒りっぽい彼は皆にいやがられている。（爱发脾气的他不受大伙的欢迎。）
　　〇彼女は有能な人だが、忘れっぽいので、よく失敗をする。（他虽然有才能，却很健忘，所以常常失败。）
　　〇買ってきたとき、鮮やかなブルーのジャヅだったのに、洗濯したら白っぽいなってしまった。（买来时是件色彩鲜艳的蓝衬衫，可一洗，就发白了。）
　　〇彼の話し方は理屈っぽいから、あまり好きじゃない。（他说话总是爱扣死道理，我不太喜欢。）
');
insert into gram_dtl_n2 values( null,'69）～て以来','　　日本へ来て以来
　　「以来」除了接在体言之后的用法外，接在「动词连用形＋て」的形式之后也可表示"自从以来……"的意思。
　　〇戦争が終わって以来、日本は速い経済発展を遂げた。（战争结束之后，日本实现了快速的经济发展。）
　　〇去年初めってあって以上、彼のことが忘れられなくなりました。（去年出次见面以后，就再也无法忘记他了。）
　　〇病気して以来、タバコを謹む。（生病以来，很少吸烟。）
　　〇乳牛の飲み水に有毒物質が検出されて以来、その国の乳製品が世界中で禁止されるようになった。（自从在乳牛的饮用水中检测出有毒物质后，那个国家的乳制品在全世界都受到了禁止。）
');
insert into gram_dtl_n2 values( null,'70）～てからでないと/～てからでなければ','　　日本語を勉強してからでないと
　　接在动词连用形之后，表示在不进行前项动作的情况下，就……。后项多用否定式。与二级第88条「ないことには」相类似
　　〇新しく発明された薬は、臨床試験を経てからでないと、正式に使うことはできません。（新发明的药，不经过灵床实验，不能正式使用。）
　　〇品物を見てからでなければ、いくら買うか決められません。（没看货之前，不能决定买多少。）
　　〇詳しくお話をうかがってからでないと、お答えできません。（没有详细听您说完之前，不能答复。）
　　〇図面を見ても想像できない、完成してからでないとどんな家ができるのかわからない。（即使看过图纸也无法想像。完工之前不知道究竟会是什么样子的房子。）


');
insert into gram_dtl_n2 values( null,'71）～てしょうがない','　　寂しくてしょうがない
　　形容表示程度只甚，相当于"……得不得了"，的意思。前接动词、形容词的连用形（形容动词词干＋「で」的形式）。相似的用法还有如第72条「てたまらない」、第73条「てならない」等等。
　　〇おなかがすいてしょうがない。（肚子饿极了。）
　　〇午後の授業は眠くてしょうがない。（下午上课困得不得了。）
　　〇家は会社から遠くて、不便でしょうがない。（家离公司很远，十分不方便。）
　　〇もう少し待てば、バーゲンで半額になったのに、残念でしょうがない。（如果再等一会，就能赶上半价优惠了，真太可惜了。）
');
insert into gram_dtl_n2 values( null,'72）～てたまらない','　　悔しくてたまらない
　　接续法与上条相同。表示程度深，无法抑制某种感觉。
　　〇無責任な彼の態度に腹が立ってたまらない。（对他不负责任的态度极为愤慨。）
　　〇自分の子供がかわいくてたまらない。（自己的孩子疼爱得不得了。）
　　〇そのニュースを聞いて、悲しくてたまらない。（听那条消息伤心极了。）
　　〇全然自信がなかったのに優勝できたので、うれしくてたまらない。（原本毫无信心却取得了优胜，实在太高兴了。）
　　〇胃カメラの検察を受けた。結果が心配でたまらない。（作了胃镜检查后，很担心结果。）
　　〇愛すべき人物を事故で失い、残念でたまらない。（因为事故失去了一个受人爱戴的人，我们深感惋惜。）
');
insert into gram_dtl_n2 values( null,'73）～てならない','　　悲しくてならない/残念でならない
　　表示无法抑制成为某种状态，或某种感情、想法，与「～てたまらない」相似，接续法也相同。前项的次多为表示感情的，或者是「～と思えて」的形式。
　　〇そのことに腹が立ってならない。（队这件事无比愤怒。）
　　〇不況を理由に長年勤めた社員を解雇するのは企業の横暴だと思えてならない。（以不景气为由，解雇老职工，这实在让人觉得公司太蛮横了。）
　　〇母の病気が心配でならない。（十分担心母亲的病情。）
　　〇家族に死なれて一人ぼっちになった彼がかわいそうでならない。（家人去世，他孤身一人，太可怜了。）
　　〇息子が大学に合格して、うれしくてならない。（儿子考上了大学，高兴极了。）
　　〇職場でセクハラを受け、腹立たしくてならない。（在单位受到性骚扰，很生气。）
　　〇もう3年も国に帰っていないので、両親に会いたくてならない。（已经3年没回国了，很想见见父母亲。）
');
insert into gram_dtl_n2 values( null,'74）～ということだ','　　ニュースでは4月から水道料金が上がるということだ/彼はまだか。つまり、今日は休むということだな。
　　接在简体句之后。前接名词或活用词终止形。
　　①表示传闻。有时省略「ことだ」形成「～という」的形式也有「～とのことだ」的用法。类似于传闻助动词「～そうだ」的用法。
　　〇新しくできた道路は、とても広いということだ。（听说新建成的路很宽。）
　　〇気象庁の長期予報によると、今年の梅雨は雨量が多いということだ。（根据气象厅的长期预报，今年梅雨量较多。）
　　〇石油価格は来月から上がるということです。（听说石油价格下个月起要提高。）
　　〇この本によると、昔ここにお寺があったということだ。（据这本书介绍，过去这里有一座寺庙。）
　　〇田中先生の授業は来週休講だということだ。（听说田中老师的课下周停课。）
　　②表示对前面的内容补充说明，相当于「～という意味だ」。
　　〇日本人が「はい」い言っても、「YES」ということではありません。（日本人说「はい」，不等于就是说「YES」。）
　　〇母には秘密がある。それは、家族に内緒にピアノを習っているということだ。（妈妈有一个秘密，那就是瞒着家里在学钢琴。）
');
insert into gram_dtl_n2 values( null,'75）～というと/～といえば/～といったら','　　温泉というと/株といえば/その心細さといったら。
　　接在体言之后，提示话题，相当于"提起……"，"谈到……".「何かといえば」、「何かというと」作为一种惯用表达方式，表示"一有事情就……"、"动辄就……"或者"一开口就……"等意思。
　　〇勉強といえば、最近彼はあまり勉強したくないようです。（说到学习，他最近好象不怎么想学习。）
　　〇日本の会社の特徴といえば、終身雇用制、年功序列、企業別組合です。（要说日本公司的特征，那就是终身雇佣制、年功序列、企业别组合。）
　　〇日本の映画というと、大学時代、よく見に行きました。（谈起日本电影，我大学时代经常去看。）
　　〇テレビといたっら、先生は、昔テレビ局にお勤めだったそうですね。（提起电视，听说老师过去在电视台工作，是吗）
　　〇赤門といったら、東京大学にあるあの門のことですょ。（提到"红门"，就是指东京大学的那座大门。）
　　〇何かといえばすぐ文句だ。（一张嘴就发牢骚。）
　　〇部長と課長は何かというと意見が対立する。（部长和科长动不动就意见对立。）
');
insert into gram_dtl_n2 values( null,'76）～というものだ ','　　これでは不公平というものだ
　　前接体言、形容动词词干、动词终止形。表示说话人的强烈肯定语气，相当于「～だ」的强调。注意不要与第74条「～ということだ」发生混淆。
　　〇自分のことだけではなく、相手の立場に立ってて考えることにできる人、それが大人という者です。（不仅想到自己，同时能站在对方的立场上考虑问题的人，才是真正的成年人。）
　　〇どんなに一生懸命やってもうまくいかないときもある。これが現実というものだ。（有时无论多么努力也不顺利，这就是现实。）
　　〇最後までやり遂げないのは、無責任というものだ。（不做到最后是不负责任的。）
　　〇こんなに簡単な練習問題では、やる意味がないというものだ。（做这么简单的练习题，根本没意思。）
　　〇小さな子供に何時間もじっと座っていろというのは、無理というものだ。（要小孩子几个小时座着不动太勉为其难了。）
');
insert into gram_dtl_n2 values( null,'77）～というものではない/～というものでもない','　　多ければよいというものでもない
　　作为上一条的否定形式出现，接续法与之相同，表示说话人的比较强烈的否定主张，相当于"并非……"、"未必……".
　　〇電気店は安ければいいというものではない、アフターサービスも重要だ。（电器商店并非越便宜越好，售后服务也很重要
　　〇親は子供をただ叱ればよいというものではない、親子の関係は信頼関係に支えられているのである。（父母亲光是训斥孩子并不解决问题。亲子关系必须依靠信任关系支持。）
　　〇年が若ければいいというものではない。（年轻未必一定好。）
　　〇会議はただ出席すればいいというものではない、自分の意見を積極的に述べる。（会议不是单单出席就够了，应该积极发表自己的意见。）
　　〇高価な材料使いさえすればおいしい料理ができるというものでもない。（用高价的材料并不一定能做出好吃的菜来。）
　　〇謝ったから許される、というものでもないだろう相手に損害を与えた分、お金を払うべきだ。（道歉了就能得到原谅，没这么简单吧。应该根据给对方造成损害的大小支付赔偿金。）
');
insert into gram_dtl_n2 values( null,'78）～というより','　　慎重というより無能に近い
　　前接体言、形容动词词干、动词和形容动词的终止形。表示相对前者来说，后者的说法可能更为恰当，相当于"与其说……，到不如说……"，常常可以和副词「むしろ」相呼应使用。
　　〇猫も10年飼っていると、ペットというより家族の一員です。（养了10年的猫与其说是宠物，更应说是家庭的一员。）
　　〇彼は倹約家というよりむしろけちだ。（说他是节约倒不如说他吝惜。）
　　〇彼女はできないというよりやろうとしないのです。（她不是不会做而是不愿做。）
　　〇彼の頭がいいというより、要領がいいのです。（他与其说是头脑聪明，不如说是办事得要领。）
　　〇手伝うというより邪魔だ。（不是帮忙，反而添乱。）
');
insert into gram_dtl_n2 values( null,'79）～といっても','　　ビルといっても、2階建ての小さいなものだ
　　前接体言、形容动词词干、动词和形容动词的终止形。表示一种让步的转折，承认前者，但进行某种补充说明。相当于"虽说……".前项往往是一个一般的概念，而后项则是现实，与这个一般概念有一定差距。类似的有一级46条「～とはいえ」
　　〇泳げるといっても5メートルぐらいです。（虽说会游泳，也只不过能游5米左右。）
　　〇古いといっても壊れていないからまだ使える。（虽然旧一点，但没有坏还能用。）
　　〇彼女は、酒が飲めないといっても、全然飲めないわけではない。（他虽说不会喝酒也并非一点都不行。）
　　〇庭付けといっても、猫の額ほどの広さしかない。（说是带院子的，其实只有很小的一块。）
　　〇残業といっても何時間もするわけではありません。（虽然是加班也并非要干好几个小时。）
');
insert into gram_dtl_n2 values( null,'80）～とおり/～とおりに/～どおり/～どおりに','　　彼が言ったとおり/思いどおりにする
　　「と おり」为形式体言，表示"和……一样"，"按照……"的意思。前面接动词连体形、「名词（一部分副词）＋の」的形式；「どおり」则直接接在名词、动词连用 形之后。应当注意不同接续法下不同的发音。「とおり」、「とおりに」都可以在句中中顿作状语成分，「とおりだ」用于结句时使用；「とおりの」的形式用于修 饰体言作定语。
　　〇結果は報告どおりです。（结果如报告所示。）
　　〇列車は定刻どおり到着の予定です。（列车将按原定时间到达。）
　　〇説明のとおりの操作方法で実験しました。（按说明中的操作方法进行了实验。）
　　〇道路はいつものとおり、込んでいます。（道路和平常一样，很拥挤。）
　　〇先生がやるとおりに、やってください。（照老师做的方法做。）
　　〇娘の結婚相手は、私が思ったとおりの人だったので安心した。（女儿的结婚对象正是我期望的那种人。）


');
insert into gram_dtl_n2 values( null,'81）～とか','　　北海道は昨日大雪だったとか
　　除了表示列举的用法之外，这里表示不确定的传闻。用在句子的最后，后面可以还加上「きいていた」、「いっていた」等词语呼应使用。
　　田中さんの話しでは、李さんが帰国したtか。（听田中说，小李回国了。）
　　天気予報では明日雨だとか言っていたけど、邉踊岽笳煞颏省＃ㄌ炱けê孟袼得魈煜掠辏硕岵灰舭伞＃�
　　彼女、結婚するとか言ってたけど、相手は誰なの。（她说要结婚了，对方是谁呢）
　　彼は今病気しているとか聞いている。（听说他正在生病。）
　　田中先生は9月ごろ日本へ留学するとか聞いてたけど、もう行ったのかしら。（听说田中先生9月左右去日本留学，已经走了吧。）
');
insert into gram_dtl_n2 values( null,'82）～どころか','　　漢字どころかひらがなも書けない
　　接在体言，幅词，活用词连体形，及形容动词词干后面。类似的用法有一级第75条[～はおろか」。
　　（1）前项程度高于后项，一般以否定结尾，表示更进一步否定后者，相当于"别说……连……也（不）……".
　　君には千円どころか、百円も貸せない。（别说一千元，连一百元也不能借给你。）
　　向上心が欠けている人は一流大学を目指すどころか、大学と言う言葉を口にする資格すら疑わしいのではないか。（缺乏上进心的人，别说是立志考一流大学，就连开口道大学的资格都没有。）
　　忙しくて、休みを取るどころか食事をする時間もない。（忙的别说休息，就连吃饭时间也没有。）
　　（2）前后是完全相反的两项，表示"根本不是……而是……".
　　この酒弱いどころか、かなり強いですね。（这酒非但不弱，还很烈性呢。）
　　静かどころか、騒がしいところだ。（根本不安静，而是个很嘈杂的地方。）
　　私は彼女にいろいろ親切にしたつもりなんですが、感謝されるどころか、恨まれました。（我原本想对她好一些，谁料想不仅没得到感谢，反而被她记恨了。
　　（3）后项程度高于前项，表示"不仅……而且……".
　　日本どころか、ヨーロッパへまで行ったことがある。（不仅日本，连欧洲也去过。）
');
insert into gram_dtl_n2 values( null,'83）～どころではない｜どころではなく','　　今は花見どころではない｜事故の後は食事どころではなく、一日中たいへんだった
　　接续方法与上条相同，借在体言，幅词，活用词连体形，及形容动词词干后面。表示强烈的否定，无法顾及的感觉。相当于"根本谈不上……"，"岂止……".用「～どころではなく」的形式在句中作状语。
　　こんなに忙しいのに、何言っているのか今それどころではない。（这么忙，你在说什么呀，现在不是这种时候。）
　　先週は試験勉強どころではなかった毎日、送別会で夜遅くまで帰れなかった。（上星期每天都在开送别会晚上很晚回家，根本不能准备考试。）
　　お金がなくて、家を買うどころではない。（没有钱，谈不上买房子。）
　　このプロジェクトは経費ガかかりすぎて、もうかるどころじゃありませんよ。（这项计划经费消耗太大，根本谈不上盈利）
　　こんなにうるさいのだから、ゆっくり考えるどころではない。（如此吵闹，根本不能静静思考。）
　　今試合中だから、いたいどころではないよ。（现在正在比赛，不是叫疼的时候。）
');
insert into gram_dtl_n2 values( null,'84）～ところに｜～ところへ｜～ところを','　　食事をしているところへ｜まずいところを見られた
　　形式体言「ところ」表示某一时间，场合。前接活用词的连体形。相当于"正当……时候".「ところに」、「ところへ」有时用在一些令自己感到不便的场合；「ところを」则经常于被动态相呼应构成带宾语的被动。
　　私が出かけるところへ、王さんが来た（我正要出去，小王来了。）
　　いいところに来たね。（你来得正好。）
　　警察に助けを求めようと思っていたところに、パトカーがやってきた。（郑在我想找警察求助的时候，巡逻车来了。）
　　敵が逃げようとするところを捉えた。（抓住了敌兵败退的时机。）
　　万引きしているところを監視カメラでチエックされ捕まった。（偷窃的时候被监视器发现，被抓个正着。）
');
insert into gram_dtl_n2 values( null,'85）～としたら｜～とすれば','　　個々に百万円あるといたら｜行くとすれば明日だ
　　接在简体句之后，表示假定条件或确定条件，相当于"如果是那样的话"，"既然是那样的话"等意思。类似的还有「とすると」。
　　○このニュ―スが本当だとしたら、大変なことです。（要是这消息是真的，可就不得了了。）
　　○これだけのすくない予算で作るとしたら、せいぜいこれぐらいの料理しかできない。（要是只用这么点预算，最多只能做成这样的菜了。）
　　○もし、私の言ったことに何か失礼があったとしたら、深くおわびします。（如果我说的有什么失礼之处，深表歉意。）
　　○もし外国へ留学できるとすればどこへ行きたいですか。（要是能出国留学，你想去哪儿）
　　○日本文化に独自なものがあるとすれば、それは歴史が作った斧である。（如果说日本文化中有独特的东西，那是历史创造的。）
　　○あの時始めていたとすると、今ごろはもうお終わっているでしょう。（假如从那时开始的话，现在已经结束了吧。）
');
insert into gram_dtl_n2 values( null,'86）～として｜～としては｜～としても','　　学生として｜私としてはそうしたくない｜買うとしても、一番安いのしか買えない
　　①「として」接在名词之后，表示立场，身份，资格，角度等等。相当于"作为……的意思。可以后续「の」作定语；「としては」表示从前项角度看，得到某个结果（其他角度未必如此）；「としても」则表示"作为……也……"的意思。
　　○松岡氏が来客として祝辞を述べた。（松冈先生作为来宾代表致辞。）
　　○趣味として、バイオリンを習っている。（作为兴趣学习小提琴。）
　　○環境問題を自分の問題として考えることが求められている。（需要把环境问题作为自己的问题进行考虑。）
　　○父としての彼は、失格です。（作为父亲他是不够格的。）
　　○私は王さんを先輩としては、尊敬しています。（作为我的学长，我还是尊敬小王的。）
　　○彼女は母としても、妻としても、すばらしい女性だ。（她为人母，为人妻都相当优秀。）
　　②另外としても」接在活用词终止型后面，作为逆接用法，前项为确定或假定条件，相当于"即使……也……"的意思。
　　○休みが短くて、旅行へいけるとしても、近いところに限っている。（假期很短，即使能去旅行，也都是很近的地方。）
　　○東京では、家を買えるとしても、それは通勤に不便な場所になるだろう。（在东京，即使能买房子，也只能在上下班不方便的地方吧。）
　　○大地震が起こったとしても、このビルは大丈夫です。（即使发生大地震，这幢大楼也不要紧。）
　　○大雨が降ったとしても、仕事に行かなければならない。（即使下大雨，也得去上班。）
');
insert into gram_dtl_n2 values( null,'87）～とともに','　　あなたとともに
　　（ともに）表示共同，接在活用词连体形或体言之后，表示两项内容共同发生或互相伴随，相当于"……的同时"（～と同時に），"和……一起"（～と一緒に」的意思。
　　○卒業して学校を出るのは嬉しいとともに寂しいです。（毕业离校，即欣喜又觉得孤寂。）
　　○家を買うとともに、車も買った。（买房子的同时买了汽车。）
　　○都市では、人口の増加とともに、住宅問題が深刻化になってきた。（在大城市，随着人口增加，住宅问题也日益严重）
　　○父とともに帰る。（和父亲一起回去。）
　　○彼女は恋人とともに、ボストンに行くことになった。（她决定和恋人一起去波士顿。）
');
insert into gram_dtl_n2 values( null,'88）～ないことには','　　実際に見ないことには
　　一般接在动词未然形之后，表示一种必要的条件，相当于"不……就……".类似于第70条「てからでないと｜てからでなければ」。
　　○自分でやって見ないことには分からない。（不亲自做一下不会明白。）
　　○どの程度の癌が進行しているか検査しないことには分からない。（不检查没法知道是什么程度的癌症。）
　　○自分は何を表現したいのかそれをはっきりさせないことには、何も書けない。（不弄清楚自己要表现什么， 就什么也写不出来。）
　　○どんな人か、実際会って見ないことには、よく分からない。（若不亲自会一会，不知道他是个什么样的人。）
　　○とにかく事故現場をこの目で見ないことには、対策は立てられません。（首先要亲自看看事故现场，否则无法考虑对策）
');
insert into gram_dtl_n2 values( null,'89）～ないことはない｜～ないこともない','　　ぜひと頼まれれば、いかないこともない
　　用在活用词未然形后面，构成双重否定的讲法。前句常常是一个条件，表示如果具备一定的条件，该动作也是可能实现的，并非完全不可能。
　　○安くしてくれれば買わないこともない。（要是便宜点，就买。）
　　○お酒は好きではないが、付き合いで飲まないこともない。（我不爱喝酒，但为了交往，也并非完全不喝。）
　　○機会があれば、行って見たくないこともない。（如果有机会，我还是想去的。）
　　○私も留学していたことがありますから、あなたの苦労がわからないこともありません。（我也留过学，并非不能理解你的辛苦。）
　　○あなたの気持ちは分からないこともないんですが、やはり法律違反を許すわけにはいきません。（并不是不能理解你的心情，但是违法的事情还是不能原谅。）
　　○ゆっくり話せば、分からないことはない。（要是说的慢点，也能懂。）
　　○行きたくないことはないんですが、ただ暇がないんです。（并不是我不想去，只是因为没有空。）
');
insert into gram_dtl_n2 values( null,'90）～ないではいられない ずにはいられない','　　それを聞くと、私も一言言わないではいられない
　　接 在动词未然形之后，表示无论如何都想这么做。相当于"不由得……"，"不禁……""忍不住要……".与第55条「～ずに入られない」表示相同的意思。类似 的还有一级「～を禁じ得ない」，二级第71条「～たくてしょうがない」，72条「～立てたまらない」73条「～たくてならない」。
　　○寒いので、ストーブをつけないではいられません。（非常冷，不生火炉不行。）
　　○おもしろいので、話さないではいられない。（太有趣了，不能不说。）
　　○姉は困っている人を見ると助けてあげないではいられない性分だ。（姐姐的脾气，看到有困难的人就忍不住要去帮助他）
　　○彼は分からないことがあるとすぐ確かめないではいられないられない性格だ。（他这人的性格，若又不明白的事情就一定要搞个清楚。）
');
insert into gram_dtl_n2 values( null,'91）～ながら ','　　知っていながら｜残念ながら
　　接在动词连用形，形容词终止形，形容动词词干，体言和少数副词之后，表示逆接，含有\"虽然……但是……\"的。类似的说法还有一级「ながらも」，二级第66条「つつ｜つつある」。
　　○今日は晴れていなから寒い。（今天虽说是晴天，但很冷。）
　　○その国には、働く能力がありながら、仕事につけない者もいる。（在那个国家，有的人即使有能力工作，也不能找到工作。）
　　○体に悪いと知りながら、タバコが止められない人はまだまだ多い。（还有许多人明知对身体不好，却不能戒烟。）
　　○いやいやながらも掃除を始めた。（虽不愿意，还是勉强开始打扫起来。）
　　○素人ながら、専門家もできないことをやる。（虽是外行，却干专家也不会的事。）
　　○狭いながらもやっと家を建てた。（虽然小了一点，但总算是造了自己的房子。）
');
insert into gram_dtl_n2 values( null,'92）～など｜～なんか｜～なんて','　　パチンコなどするものか｜彼なんか10枚も買った
　　Ⅰ、「など」（「なんか」是「など」的口语用法）接在体言，副词，活用词终止型之后。
　　①表示一种不完全列举。
　　○家が貧しかったので、小遣いが欲しいなど思ったことがない。（过去家里穷，从没想过要零花钱。）
　　○僕は野球なんか大好き。（我最喜欢棒球。）
　　○テレビなんか見ていたら明日の試験にいい成績は取れませよ。（要是看电视，明天的考试可得不了好成绩。）
　　②用于自己时含有比较谦逊的语气，用于他人时则表示轻蔑的评价。
　　○あなたのやっているような仕事は私たちなどにはとてもできません。（你的工作，我们可做不了。）
　　○お前なんかの言うことだれが聞くものか。（你说的话，谁会听）
　　Ⅱ、「なんて」与「など」相比，除了以上两点用法外，还有表示出乎意外，惊讶的意思。另外应当注意，「なんて」可以理解为「などという」直接接在名词之前，而「など」，「なんか」则不能有这样的用法。
　　○留学できるなんて夢にも思わなかった。（做梦也没想到能留学。）
　　○田中なんて人は聞いたこともないよ。（从没听说过什么叫田中的人。）
　　○「愛してる」なんて言葉は日本人にはなかなか言えません。（日本人怎么也说不出象\"我爱你\"这样的话。）
');
insert into gram_dtl_n2 values( null,'93）～にあたって｜～にあたり','　　出発にあたって｜仕事を始めるにあたり
　　接在体言，动词连体形后面，含有「の時」的意思。相当于\"当……之时\"，\"当……之际……\".与二级第105条「に際して」相类似。
　　○新たな一年を迎えるにあたりご家族に宜しくお伝えください。（新年之际，请向您全家问好。）
　　○日本暮らしをするにあたってどんな予備知識が一番大切なのかと考えている。（我在考虑，那些知识在日本生活时最需要。）
　　○新しい工場建設にあたっては廃水処理に治する検討が必要です。（建立新厂时，必须研究一下废水处理问题。）
　　○原子力発電所の設立にあたって住民との話し合いが行われた。（在建立核电站时，和居民进行了对话。）
　　○開会にあたり社長からお言葉をいただきたいと思います。（在此开幕之际，想请社长说几句。）
　　○海外に留学するにあたって気につけなければいけないことが三つある。（到海外留学时，有三点需要注意的。）
');
insert into gram_dtl_n2 values( null,'94）～において｜～においては｜～においても｜における','　　式は小ホ―ルにおいて行われる｜会議における発言
　　接在体言后面表示场合，时间，范围等意思。相当于\"在……\"，\"在……上面\"，\"在……这一点上\".「において」、「においては」、「においても」作状语，类似于表示场所的「で」、「では」、「でも」的用法；「における」、においての」作定语，类似于「での」的用法。
　　○1987年における自動車生産台数は前の年の倍になった。（1987年的汽车产量时前一年的一倍。）
　　○1988年この競技場において世界卓球大会が開催された。（1988您，世界乒乓大赛在这个赛场举行。）
　　○現代の国際社会において一つの国だけがわがままな行動をすることは許されない。（现代国际社会不允许一个国家任意行动。）
　　○こういうことは日本社会においては建前って言うもんだ。（这种情况在日本社会北称作原则话。）
　　○この製品は価格においても性能においても優れている。（这个产品无论是价格上还是性能上都很出色。）
　　○ロンドンに置いての首脳会談を報道した。（报道了在伦敦举行的首脑会议。）
');
insert into gram_dtl_n2 values( null,'95）~に応じて/~に応じ/~に応じては~/に応じも/~に応じた','労働時間に応じて/年齢に応じた対処
  接在体言之后，表示“按照……”“依据……”“与……相适应”的意思。相当于「にあわせて」的说法。类似的说法还有二级第113条「に沿って」
〇皆さんのご希望に応じて商品を生産していくつもりです。（想根据大家的希望进行商品生产。）
〇収入に応じて支出を考えなければならない。（应该根据收入考虑支出。）
〇話し相手に応じて、目上の人には丁寧な言葉、親しい友達には親しさを表す言葉を使います。（根据说话对象不同，对长辈用礼貌语，对朋友则使用表示亲密的词语。）
〇みんな自分の努力に応じた成績を得たと思います。（我想大家都得到了与自己努力相称的成绩。）
〇この薬は、温度に応じては、色が変わります。（这种药会根据温度变颜色。）
');
insert into gram_dtl_n2 values( null,'96）にかかわらず/にもかかわらず/にかかわりなく/にはかかわりなく','雨にもかかわらず/会社での地位にはかかわりなく
可以接在简体句之后，也可以直接接在体言，形容词词干之后，还可以接在活用词连体形+の的形式后，助词「は」「も」加强语气。
①表示逆接，“虽然……但是”，较多使用「に（も）かかわらず」的形式。
〇回りが静か（名の）にかかわらず、いつもと違う場所なので、ちっとも眠れない。（尽管周围很静，单因为换了个地方，一点也睡不着。）
〇あんなに説明したにもかかわらず、やはり間違いが多い。（虽然做了那么多的说明，还是有许多错误。）
②表示不受某种情况约束，前面往往是一组反义词以及表示对立含义的词，如：「昼夜」「晴雨」「善し悪し」「老若男女」等等，也可以用同一用言的肯定式与否定式。与二级第106条「を問わずは問わず」相类似。较多使用「に（は）かかわりなく」的形式。
〇難しい易しいにかかわりなく、一度やってみるつもりだ。（无论是难是易，我打算试一试。）
〇参加する、しないにかかわりなく、はがきで連絡してください。（不论参加与否，请用明信片通知我们。）
〇昼夜にもかかわらず、仕事を続けている。（不分昼夜地连续工作。）
');
insert into gram_dtl_n2 values( null,'97）にかぎって/にかぎり/にかぎらず','うちの子に限って/五歳以下の子供に限り無料男性に限らず女性も
接在体言后面，「にかぎって」「にかぎり」表示限定范围，「にかぎらず」作为否定式则表示不局限于前项，「体言，动词原形+に限る」的惯用句形表示“只有……”，一般表示最好的选择。
〇ほとんど毎日家にいるのに、その日に限って留守をした。（几乎天天在家，偏偏那天不在。）
〇僕は野球部に入っているが、野球に限らず、スポーツならなんでも得意だ。（我参加了棒球队，但不仅是棒球，凡是体育我都在行。）
〇疲れたときは、寝るに限ります。（疲劳的时候，最好睡觉。）
');
insert into gram_dtl_n2 values( null,'98）にかけては/にかけても','暗算の速さにかけては
接在体言之后。表示“关于……”“在……方面”的意义。经常是谈及某一方面的能力，大多用在褒义，充满自信的场合。
〇料理にかけても、中国は世界有名です。（在烹饪技术方面，中国也是世界有名的。）
〇走ることにかけては、誰にも負けない。（在跑步方面不会输给任何人。）
另外也有「に賭ける」的用法，表示“以……发誓”“用……打赌”的意思。
〇大統領は国家の威信にかけてもテロ行為を排除するを宣言した。（总统宣布：以国家的威信发誓，要消灭恐怖主义行动。）
');
insert into gram_dtl_n2 values( null,'99）にかわって/にかわり','病気の兄にかわって/社長にかわりご挨拶を
前接体言，用在句子中间，表示替代，代表前者的意思。类似的用法如二级第30条「のかわりに」等。「かわって」也可作接续词使用。
〇病気になった田中先生にかわり、山本先生が授業をした。（山本老师替生病的田中老师上课。）
〇担当の者が出かけておりますが、かわって、私がご説明申し上げます。（负责人出去了，我来代替他为您作说明。）
');
insert into gram_dtl_n2 values( null,'100）に関して/にかんしては/にかんしても/にかんする','この事に関して事件に関する情報
接在体言后面，表示“关于……”“有关……”的意思。「にかんして」「にかんしては」「にかんしても」作状语，其中「は」「も」作为副助词加强语气，「にかんする」（也有「にかんしての」的说法）作定语。与二级第116条「について」相类似。
〇その写真に関して懐かしい思い出がある。（有关这张照片还有一段令人怀念的往事。）
〇彼は経済だけではなく、法律に関しても詳しい。（不仅在经济方面，关于法律，他也懂很多。）
〇この国の経済に関しては、今後も注目していく必要がある。（关于这个国家的经济，今后仍需要不断关注。）
');
insert into gram_dtl_n2 values( null,'101）にきまっている','あのチームが勝つにきまっている
  接在动词形容词连体形，名词，形容动词词干之后，表示“一定……”。语气中强调断定。与一级第32条「ではなくてなんだろう」二级第112条「にそういない」二级第115条「に違いない」相似。
〇彼は一流の料理人だ。彼が作った料理ならおいしいに決まっている。（他是一流的厨师，他做的菜肯定好吃。）
〇夜も寝ないで勉強したのだから、合格に決まっている。（努力学习晚上连觉也不睡，一定能及格。）
');
insert into gram_dtl_n2 values( null,'102）に比べて/に比べ','去年に比べて
动词「比べる」的用法，前接体言，表示比较。
〇先月に比べ、儲けは倍になった。（和上月相比，多赚了一倍。）
');
insert into gram_dtl_n2 values( null,'103）に加えて/に加え','人件費の高騰に加え円高が打撃となって
动词「加える」的用法。接在体言之后，表示累加，递进。类似的用法还有二级第6条「上/上に」等等。
〇彼は車の哕灻庠Sに加え、飛行機の操縦免許も取得した。（他不仅有汽车驾驶执照，还取得了飞机的操作执照。）
');
insert into gram_dtl_n2 values( null,'104）にこたえて/にこてえ/にこたえる','要望にこたえて国民の期待にこたえる政策
  动词「応える」的用法，接在体言之后，表示响应，报答，常常对应于一些期待，希望等等。
〇ご恩に答える。（报答恩情。）
〇市役所の呼びかけに答えて、ごみの分別収集を開始した。（响应市政府的号召，开始进行垃圾分类收集。）
〇オリンピックの中国代表選手は、みんなの期待にこたえて金メダルを取った。（参加奥运会的中国选手，不负众望，取得了金牌。）
');
insert into gram_dtl_n2 values( null,'105）にさいして/にさいし/にさいしての','投票に際しての注意
接在体言之后，表示“当……时候”，参看第46条「際」的用法。「にさいしての」在句中作定语使用。二级第93条「にあたって」用法也与此类似。
〇お別れに際して、皆さんの明るい将来のためにお祈りしましょう。（在离别之际，让我们祝福大家美好的未来吧。）
〇ご結婚に際してのお祝いを申し上げます。（值此新婚之际，献上我们的祝福。）
');
insert into gram_dtl_n2 values( null,'106）に先立ってに先立ちに先立つ','出発に先立って実施に先立つ用意周到な計画
  动词「先立つ」的用法，前接体言，表示“事先”“在……之前”。「に先立つ」在句中作定语使用。
〇インタビューに先立つ打ち合わせで、質問の順番を決めておいた。（在采访之前的商讨中决定了提问的顺序。）
');
insert into gram_dtl_n2 values( null,'107）にしたがってにしたがい','物価の上昇にしたがって/寒くなるにしたがって
  接在动词连体形或表示动作变化的名词，表示随着前者的变化，出现后面的结果。第118条「につれて」第120条「にともなって」与之用法类似。
〇物価の上昇に従って生活が苦しくなった。（随着物价上升，生活更困难了。）
〇時が経つにしたがって、幼い時の記憶も次第に薄くなってきました。（随着时间的流逝，幼年的记忆也渐渐的淡薄了。）
');
insert into gram_dtl_n2 values( null,'108）にしたら/にすれば/にしても','あの人の身にしたら/私にしても同じ気持ちだ
  ①接在体言之后，表示从某个角度，立场出发，相当于“从……角度来说……”。「にしても」表示“即使从……立场出发，也……”
〇私にしたら、そう思いませんよ。（要从我的观点来看，我不这么认为。）
〇母親にしたら、娘の家では相当のショックだったに違いない。（作为母亲，女儿离家出走一定是相当大的打击。）
〇そんな事情があるから、先生にしても、理解できるだろう。（情况如此，老师也是能够理解的。）
  ②「にしても」除了上述用法外，还可以接在体言，用言连体形（形容动词词干）之后，表示让步，是一种逆接的表达。常常带有对前者有所心理准备，但后者的结果还是让人难以接受的感觉。与一级第44条「にしたって」的用法相同。
〇忙しいにしても、電話ぐらいする時間はあるでしょう。（就算再忙，打个电话的时间总有的吧。）
〇今から行くにしても、間に合わないだろう。（即使现在去也来不及了。）
');
insert into gram_dtl_n2 values( null,'109）にしては','外国人にしてはうまい
  接在体言，动词连体形之后，表示某一个标准，后项往往与该标准有所矛盾。令人感觉预想不到，如果按其他标准评价，并不一定会得到后面所说的结果。与二级第159条「わりに/わりには」有类似的含义。
〇歌手にしては、歌が下手だ。（作为一个歌手，他的歌唱得不好。）
〇初めて油絵を書いたにしては、上手にできましたね。（如果说是第一次画油画，画得还不错嘛。）
〇夏にしてはあまり暑くない。（作为夏天来说不太热。）
');
insert into gram_dtl_n2 values( null,'110）にしろ/にせよ/にもせよ','与党にしろ野党にしろ/何も知らなかったにせよ
　①表示“即使……”，后面多为否定性判断。
〇子供がしたことにもせよ、親の責任は免れない。（即使是孩子干的，父母也不能逃避责任。）
〇上司に命令されてやったことであるにせよ、責任は君にもある。（即使是上司命令你干的，你也有责任。）
  ②多个连用表示“无论……”“……也罢……有罢”的意思。与一级第37条「…といい…といい」相类似。
〇静かにせよ、賑やかにせよ、外に出ないのだから関係ない。（不管是人闹还是安静，我不出去，就和我没关系。）
〇行くにしろ、行かないにしろ、一度電話してください。（不论你去不去请打个电话。）
');
insert into gram_dtl_n2 values( null,'111）にすぎない','一介の会社員にすぎない/１００字程度の漢字を覚えたにすぎない
前接活用词连体形或者体言，表示“只不过……”说明程度比较低的情况。经常伴有不太重要之意的评价。常和「ただ」「単なる」「ほんの少し」连用。
〇彼は会社を辞めた理由を病気のためだといっているが、それは単なる口実にすぎない。（他说辞职的理由是由于生病，但那只不过是一个借口。）
〇私はただ当然のことをしたにすぎない。（我只是做了理所当然的事。）
');
insert into gram_dtl_n2 values( null,'112）に相違ない','あの人に相違ない/国へ帰ったに相違ない
前接体言，动词形容词连体形，形容动词词干，表示“一定”，断定预期比较强烈。与二级第115条「に違いない」用法基本相同。类似的用法还有二级第101条「にきまっている」。
〇犯人は窓から入ったに相違ない。窓の下に、足跡が残っている。（犯人一定是从窗口进入的。窗下留着脚印。）
〇これは陳さんの忘れ物に相違ありません。（这一定是小陈忘记的东西。）
');
insert into gram_dtl_n2 values( null,'113）に沿って/に沿い/にそう/に沿った','ご希望に沿って/政府の方針に沿った実施計画
动词「沿う」的用法。前接体言表示“顺着”“沿着”“按照”的意思。可以是具体的空间概念，也可以是抽象概念。「にそって」「にそい」作状语使用，「にそう」「にそった」作定语。与二级第95条「に応じて」相似。
〇この道に沿って大きなホテルやデパートが並んでいる。（沿这条街排列着许多大宾馆和百货店。）
〇上司の指示に沿った行動を取らなければならない。（必须按照上司的指示行动。）
');
insert into gram_dtl_n2 values( null,'114）に対して/にたいし/に対しては/に対しても/に対する','目上の人に対して敬語を使う/大国に対する反感
动词「対する」的用法。接在体言或形式体言之后，「に対して」「にたいし」「にたいしては」「にたいしても」作状语使用，其中「は」「も」作为副助词加强语气，「にたいしての」「にたいする」作定语。
①表示动作对象。注意不要与第119条「にとって」产生混淆。「に対して」表示的是动作的对象，「にとって」则表示一种立场，角度。
〇学生に対する態度から、先生の人間像が見える。（从对待学生的态度可以看出老师的人品。）
②表示数量比例。
〇二十人に対して、一人の割合で合格する。（二十人中有一个人合格。）
③还可以用于表示对比，相当于“与……相比”“与……相反”。
〇兄が元気なのに対して、弟はよく病気になる。（哥哥身体很好可弟弟老师生病。）
〇飛行機で三時間しかかからないのに対し、船では三日もかかる。（坐飞机只要三小时，而坐船却要花三天。）
');
insert into gram_dtl_n2 values( null,'115）に違いない','中国人に違いない/彼は知っているに違いない
前接体言，动词形容词连体形，形容动词词干。表示比较确定的推断，常与「きっと」「必ず」等副词相互呼应使用。与二级第112条「にそういない」用法基本相同。类似的还有二级第101条「にきまっている」。
〇手紙をくれたのは、彼に違いない。（写这封信的一定是他。）
〇彼女がその服を着たら、きれいに違いない。（她要是穿上那件衣服一定很美。）
〇あわてたところを見ると、彼は事実を知っているに違いない。（一看他慌张的样子就明白他一定知道事实。）
');
insert into gram_dtl_n2 values( null,'116）について/につき/については/についても/についての','日本の歴史について/A社の業績につき/時事問題についての話/本日は祭日につき
①接在体言后面，表示“关于”“有关”的意思。其中「は」「も」作为副助词加强语气。「についての」作定语的表达。与第100条「に関して」用法类似。
〇中国についてもっと深く勉強したいと思う。（关于中国的文化，我想更深入地进行学习。）
〇公害についての本を借りました。（借了本关于公害方面的书。）
②「につき」还有表示原因的用法，和表示单位基准“每……”的用法。
〇改装につき、休業させていただきます。（因为装修停止营业。）
〇一キロにつき、哔U百円いただきます。（每公斤收取运费100元。）
');
insert into gram_dtl_n2 values( null,'117）につけ/につけては/につけても','いいにつけ悪いにつけ/それにつけても
前接体言，动词形容词连体形，形容动词词干。
①表示某种场合，其中「は」「も」作为副助词加强语气。
〇あの人は何かにつけ嫌みを言う。（他不管发生什么都要发牢骚。）
〇あの子の顔を見るにつけ、あの子の母親のことを思い出す。（看到这个孩子，就想起他的妈妈。）
②「につけ」两个以上连用，表示“不论……”“也罢……也罢”的意思，与第110条「~にしろ~にしろ」「~にせよ~にせよ」用法相似。
〇昔は雨につけ、風につけ、歩いて通うしかなかった。（过去，不论刮风下雨都只能走着去上学。）
');
insert into gram_dtl_n2 values( null,'118）につれて/につれ','体の老化につれて/北のほうへ進むにつれ
前接体言，动词连体形，相当于“随着……”的意思。类似的句形还可以参照第107条「にしたがって」第120条「に伴って」等等。
〇子供の頃、私は父に「勉強しろ」といわれた。年を取るにつれて、私も同じことを自分の子供に言うようになってきた。（小时侯，父亲常常对我说“好好学习”。随着年龄增长，我也开始对自己孩子说同样的话了。）
〇産業の発達につれ、環境の汚染が問題になってきた。（随着生产的发展，环境污染成了问题。）
');
insert into gram_dtl_n2 values( null,'119）にとって/にとっては/にとっても/にとっての','私にとって何よりうれしいことだ/子供にとっては難しすぎる/六十歳以上の人にとっての戦争
接在体言之后相当于“从……的立场来说”。 「にとって」「にとっては」「にとっても」作状语。其中「は」「も」作为副助词加强语气。[にとっての]作定语使用。注意不要与第114条「に対して」产生混淆。「にとって」表示一种立场，角度。所以经常会翻译成“对……来说”，故而造成误解，而「に対して」表示的是动作对象。含有“对……做某种动作”的含义。
〇日本人にっとての母国の日本は、外国人にとっては外国の一つにすぎない。（作为日本人祖国的日本，对外国人来说也只是众多外国中的一个罢了。）
〇私にっとて、彼との出会いは一生を変える出来事だった。（对我来说，认识他是改变一生的事情。）
');
insert into gram_dtl_n2 values( null,'120）に伴って/に伴い','風に伴って雨も/戦争に伴う多大の犠牲
动词「伴う」的用法。接在动词连体形和表示动作的名词或形式体言后面，相当于“随着……”“伴随……”。「に伴う」作定语使用。类似用法有第87条「とともに」第107条「にしたがって」第118条「につれて」。
〇結婚するのに伴う会社を退職した。（在结婚的同时辞去了工作。）
〇ごみが増えるに伴う処理場建設問題も深刻になっている。（随着垃圾的增加，垃圾处理场的建设问题越来越严重。）
');
insert into gram_dtl_n2 values( null,'121）に反して/にはんし/に反する/に反した','予想に反して/期待に反する結果
前接体言或形式体言，表示“违反……”或者“与……相反”。「に反して」「にはんし」作状语，「に反する」「に反した」作定语
〇みんなが楽しそうなのに反して、彼一人落ち込んでいる。（大家都很高兴，只有他一个人闷闷不乐。）
');
insert into gram_dtl_n2 values( null,'122）にほかならない','この制度に対する反感の表れに他ならない/彼が祖国を深く愛しているからにほかならない
接在体言，形式体言，助词「から」之后，表示限定，不可能是其他内容，相当于“无非……”“正是……”。「からにほかならない」作为一种惯用形，一般用来强调原因，理由。
〇彼の成功をもたらしたものは、日々の努力にほかならない。（只有他每天的努力才带来了成功。）
〇返事を書かないということは友達であることをやめるということにほかならない。（他不给我写回信，只说明他要和我绝交。）
〇彼が盗んだのにほかならない。（一定是他偷的。）
');
insert into gram_dtl_n2 values( null,'123）に基づいて/に基づき/に基づいた','事実に基づいて書く/法律に基づく判断
前接体言或形式体言，表示“根据……”“基于……” “由……而来”的意思。「に基づいて」「に基づき」作状语使用，「に基づいた」作定语使用。
〇法律に基づき、罰する。（依法惩办。）
〇経験に基づいて判断してはならない。（不要只根据经验下判断。）
〇それは偏見に基づいたうわさだ。（那是出于偏见的谣言。）
');
insert into gram_dtl_n2 values( null,'124）によって/により/によっては/による/によると/によれば','努力によって克服する/憲法により、禁じられている/人によっては、反対するかもしれない/戦争による被害/天気予報によると/彼の説明によれば
前接体言或形式体言，其中「による」可以直接连接体言作定语修饰。
①表示原因，理由，手段，方法，依据等等，「によって」在一些无生命事物作主语的被动句中，通常可以代替「に」表示动作的行为人。
〇大雨による土石流が発生した。（由于大雨发生了泥石流。）
〇この本は魯迅先生によって書かれた。（这本书是鲁迅先生写的。）
〇私たちは毎日、新聞によって国内外のニュースを知ります。（我们每天 报纸了解国内外的消息。）
②「によると」「によれば」与传闻助动词「そうだ」呼应表示传闻的根据，消息的来源。
〇彼の話によれば王さんは病気で学校を休んでいるそうです。（听他说小王病了请假。）
③「によって」「によっては」表示因前项不同而导致不同结果。「によって」讲述一般情况，「によっては」则强调个别特殊事实。
〇国によって生活習慣も違う。（不同国家生活习惯也不同。）
〇国によっては豚肉を食べないといったこともあります。（有的国家不吃猪肉。）
');
insert into gram_dtl_n2 values( null,'125）にわたって/にわたり/にわたる/にわたった','五日間にわたって行われた会議/各科目にわたり、よい成績をる/三十年間にわたる戦争
前接体言，表示时间，空间的范围，常常带有强调时间之长，范围之广的含义。「にわたって」「にわたり」作状语，「にわたる」「にわたった」作定语。
〇十時間にわたる大手術が行われた。（进行了长达10小时的大手术。）
〇彼は全科目にわたって、よくできます。（他的所有科目都很好。）
');
insert into gram_dtl_n2 values( null,'126）ぬきで/ぬきでは/ぬきに/ぬきには/ぬきの','本人抜きで話す/財政問題抜きの解決策はない
来源于动词「抜く」的连用形名词化「抜き」，直接接在体言后面，表示省去，去掉，忽略等意思，可以参照第167条。「ぬきの」作定语。
〇説明抜きですぐ討論に入る。（不做说明马上进行讨论。）
〇冗談抜きでまじめに考えてください。（不要开玩笑，好好考虑一下。）
');
insert into gram_dtl_n2 values( null,'127）ぬく','考えぬく
接在动词连体形之后，构成复合词，表示动作做到最后完成，或程度很深。类似的有第33条「きる/きれる/きれない」。相比之下，「きる」更加强调最终做完，程度彻底。「ぬく」则给人坚持不懈，从头到尾的感觉，两者在语感上有微妙的区别。
〇昨日の宿題は多くて難しかったですが、最後までやりぬきました。（昨天的作业又多又难，可是我做到了最后。）
〇考えぬいた結果、彼と結婚を決めた。（再三考虑之后，决定和他结婚。）
〇あの人は人の性能を見抜く力があります。（他有识别才能的本领。）
');
insert into gram_dtl_n2 values( null,'128）~の末/~の末に/~たすえ/~た末に/~たすえの','大議論の末/悩みぬいた末の結論
「~の末」「~の末に」前接体言，「~たすえ」「~た末に」「~たすえの」接在动词过去时之后，表示最后，结局的意思。「~末」「~末に」在句子中用来中顿作定语，「~すえの」则用来连接体言作定语。类似于第1条「あげく」的用法。同样的意义还有「た結果」的用法。
〇いろいろ考えた末、行かないことにした。（反复考虑之后，决定不去。）
〇いろいろ苦しんだ末に決めたことです。（只是经过苦苦斟酌才决定的。）
');
insert into gram_dtl_n2 values( null,'129）のみならず','父のみならず母でも/体が病弱であるのみならず何かをやり遂げようとする意志の力に欠けている
接在体言，动词形容词连体形，形容动词「である」形式或助词之后，表示“仅仅……”常常可以和「ただ」「ひとり」等副词呼应使用，属于书面语表达。类似于「だけでなく」「ばかりでなく」（第132条）等用法。
〇学期末になれば、学生のみならず、先生も相当疲れる。（到了期末，不仅学生，老师也很辛苦。）
〇彼は頭がよいのみならず、勤勉でもある。（他不仅聪明，而且很勤奋。）
〇彼の言うとおりにすれば、手間が省けるのみならず、経費も節約できる。（若按他说的去做，不仅省事，而且也省钱。）
');
insert into gram_dtl_n2 values( null,'130）のもとで/のもとに','山田先生のご指導の元で/親の保護の元に
接在体言之后，表示条件，前提，相当于“在……条件下”“在……之下”。有时也用来表达“借……的名义”的意思，常常用在贬义的场合。
〇来週の月曜日に返すという約束の元に彼にお金を貸しました。（约定下周一还，在这个前提下我把钱借给了他。）
〇「開発」の名の元に大規模な森林破壊が進んでいる。（在“开发”的名义下，森林破坏不断加剧。）
');
insert into gram_dtl_n2 values( null,'131）~ば~ほど','見れば見るほど
同一用言的假定形和连体形连接使用，表示“越……越……”。「ほど」的用法参看第140条。另外，「だけ」也有类似「ほど」的用法，有时会出现「~ば~だけ」的情况。
〇北へ行けば行くほど寒くなる（越往北越冷。）
〇日本語は、勉強すればするほど難しくなるような気がする。（感到日语越学越难。）
〇多ければ多いほどいい。（越多越好。）
〇米国の心理学者によると、新しい環境に慣れる時間は若ければ若いほど早いそうです。（据美国心理学家的研究，越年轻，适应新环境的时间越短。）
');
insert into gram_dtl_n2 values( null,'132）ばかりか/ばかりでなく','一年も二年もなおらないばかりか一生これに苦しめられることもある/英語ばかりでなくロシア語も
接在用言连体形，或直接接在体言之后，表示“不但……而且……”，常与「も」呼应，类似的有「~だけでなく」以及第129条「~のみならず」等等。
〇彼は遅刻ばかりか、無断欠勤もする。（他不仅迟到，还常常无故缺席。）
〇この学校は施設がすばらしいばかりか、教師人も立派な方がそろっている。（这所学校不光设备一流，教师队伍也很出色。）
〇田中君は陽気なばかりか、他人にも親切だ。（田中不仅性格爽朗，对人也很亲切。）
');
insert into gram_dtl_n2 values( null,'133）~ばかりに','あの魚を食べたばかりにひどい目にあった
接在活用词连体形之后，表示前面的原因引起了不理想的结果，多有遗憾后悔的心情，相当于“正因为……”。其中，“不理想的结果”这曾含义是「ばかりに」区别于其他句形（例如：同样表示“正因为……”的「だけに」）的最主要依据。
〇彼の言葉を信じて株を買ったばかりに、大金を失った。（全是因为信了他的话买了股票，赔了一大笔钱。）
〇おしゃべりな彼女に話したばかりにみんなに知られてしまった。（只因为告诉了多嘴的她，这下大家都知道了。）
〇医者であるばかりに、日曜日も働かなければならない。（正因为是医生，星期天也得工作。）
');
insert into gram_dtl_n2 values( null,'134）はともかく/はともかくとして','その問題はともかく/彼のことはともかくとして
前接体言或助词，表示“……姑且不论”“暂且不谈”的意思。类似于「は別として」的用法。
〇すべての語句を理解できたかはともかく、外国の文学作品を一冊読み終えた。（且不论是否理解了所以的句子，我至少把一本外国文学作品看完了。）
〇よしあしはともかくとして、それが事実です。（暂且不论是好是坏，反正那是事实。）
');
insert into gram_dtl_n2 values( null,'135）はもちろん/はもとより','日曜・祭日はもちろん土曜も
接在体言后面，表示“不用说……连……都……”的意思。
〇友達はもちろん、両親まで私の意見に反対した。（不用说朋友们，连父母都反对我的意见。）
〇家の中はもとより、外でも使用できます。（不光在室内，在户外也可以使用。）
');
insert into gram_dtl_n2 values( null,'136）反面/半面','一定の利益が見込める反面、大きな損失を招く恐れもある/収入が増える反面、自由時間は減るだろう
接在活用词连体形之后，表示同一事物的另一面。前后是性质相反的两项内容，具有对比性，但只用在描述同一事物的场合，前后句的主题必须是相同（错误句子：お兄さんはまじめな反面、弟は怠け者だ。）
〇あの先生はいつも厳しい反面、やさしい所もある。（那位老师总是很严厉，但也有他和气的一面。）
〇いつも陽気な反面、傷つきやすい面もある。（总是很开朗，但也有容易受伤的一面。）
');
insert into gram_dtl_n2 values( null,'137）べき/べきだ/べきではない','考えるべきこと/すぐ行くべきだ/今帰るべきではない
「べき」是文语助动词「べし」的连体形，前接动词终止形。表示有义务这么做，也可用来表示“值得”“理应如此”的意思。否定式「べきではない」则用来表示禁止，“不允许”的意思。サ变动词「するべき」「すべき」均可。
〇若者は年寄りを尊重すべきです。（年轻人理应尊重老人。）
〇ほかの人がやっているからと言って、そんなことをするべきではない。（不能因为别人干了你就能干那样的事。）
〇行ってみましたが、見るべきものは何一つありませんでした。（我去看了，可是没什么值得看的东西。）
');
insert into gram_dtl_n2 values( null,'138）ほかない/よりほかない/ほかはない/よりはほかはない/ほかしかたがない','黙っているほかない/諦めるよりほかはない/一生懸命頼んでみるほか仕方がない
接在动词现在时连体形之后，表示只有这么做，别无他法。类似的用法还有第51条「しかない」。
〇そうなった以上、承知するほかありません。（事已至此，只好同意。）
〇お金を貸したのに、そのまま姿を消してしまい、今となっては諦めるよりほかない。（借了钱给他他却不见了，到现在我也只好死心了。）
');
insert into gram_dtl_n2 values( null,'139）ほどだ/ほど/ほどの','寂しくて泣きたいほどだ/死ぬほどつらい/あの人ほどの美人はいない
「ほど」表示一种程度，基准。前接体言，助词，以及活用词连体形。「ほどだ」用来结句，「ほど」在句中作状语成分，「ほどの」用来连接体言作定语。
〇彼は、立っていることができないほどおなかかすいている。（他饿得站都站不住了。）
〇困っているときみなんに助けてもらって、涙が出るほどありがたかった。（困难的时候得到大家的帮助，感动得快要流泪了。）
');
insert into gram_dtl_n2 values( null,'140）ほど','若い人ほど朝寝坊をする/練習するほど下手になることもある
「ほど」前接体言，助词，以及活用词连体形。表示随前项的变化，后项的程度也相应变化，相当于“越……越……”参照第131条「~ば~ほど」的用法。
〇能力がない人ほど、人に自慢したがる。（越是没本事的人越想自夸。）
〇困難なところへほど進んでいく。（越是困难的地方，越要努力前进。）
〇体が丈夫なほど、仕事ができる。（身体越结实越能工作。）
');
insert into gram_dtl_n2 values( null,'141）~まい/~まいか','二度と行くまい/行こうか行くまいかと迷う/そんなことはあるまい/帰国したのではあるまいか
「まい」是否定推量助动词，接在五段动词终止形和其他动词未然形之后（しまい、するまい、すまい、こまい、くるまい、くまい都可以）
①表示否定推量，相当于「ないだろう」。「まいか」相当于「ないだろうか」。
〇この分では明日も晴れまい。（这样子明天也不会放晴吧。）
〇彼は帰国したのではあるまいか。（难道他不是回国了吗？）
②表示否定意志，相当于「ないようにする」，常用「まいとする」的形式。
〇あの人にはもう二度と頼むまいと決心した。（我决心再也不去求他了。）
〇家族に迷惑をかけまいとして、体を脇へそらしている。（为了不给家人添麻烦，他住进了老人院。）
③以「…（よ）う（意志形）か…まいか」的形式，前后为同一动词，表示不知道该不该这样做。注意不要与一级第3条「…（よ）う（意志形）が…まいが」（不论……不论……）的形式发生混淆。
〇帰ろうか、帰るまいか、困っています。（不知该不该回去，很为难。）
④表示否定劝诱，常常后续「ぞ」表示禁止。
〇そんなにとは言うまいぞ。（不许那么说。）
');
insert into gram_dtl_n2 values( null,'142）向きだ/向きに/向きの','子供向きの本
来源于动词「向く」的连用形名词化。接尾词，接在体言之后，表示“适合”“对路”的意思。「向きだ」结句，「向きに」作状语，「向きの」作定语使用。
〇これは若い女性向の雑誌です。（这是一本适合女性的杂志。）
〇この本は初心者向きに書かれている。（这本书是为初学者而写的。）
');
insert into gram_dtl_n2 values( null,'143）向けだ/向けに/向けの','留学生向けに編集された雑誌
来源于动词「向ける」的连用形名词化。接尾词，接在体言之后，表示方向，针对的对象，相当于“针对”“面向”“向”的意思。「向けだ」结句，「向けに」作状语，「向けの」作定语使用。
〇アメリカ向けの輸出（向美国出口）
〇高齢者向けに段差のない住宅が設計ざれている。（面向老人出售无障碍住宅。）
');
insert into gram_dtl_n2 values( null,'144）……も……ば……も……/……も……なら……も……','歌も歌えば、ダンスも上手だ
构成对等文节，表示“既……又……”，前句为假定形（体言，形容动词可以使用「なら」）。
〇日本語も上手なら、英語もぺらぺらです。（日语很好，英语也很流利。）
〇彼女は行くとも言わなければ、行かないとも言わなかった。（她既不说去也不说不去。）
〇人生は長い、嵐の日もあれば、晴れの日もある。（漫长的人生，既有狂风暴雨也有晴空万里。）
');
insert into gram_dtl_n2 values( null,'145）もかまわず','人目も構わず
源于动词「かまう」的否定式，接在体言之后，表示“不顾”“不介意”的意思。
〇人の意見もかまわず、自分の計画を実施する。（不顾别人的意见，执行自己的计划。）
〇なりふりもかまわず働く。（不顾衣着打扮，拼命工作。）
〇子供が電車の中を走り回って他人に迷惑をかけているのもかまわず、おしゃべりに夢中になっている母親がいる。（有的母亲只顾说话，根本不考虑孩子在车内乱跑给别人添了麻烦。）
');
insert into gram_dtl_n2 values( null,'146）もの','だって知らなかったもの
终助词，接在简体句后面。表示原因，多含辩解理由的语气，用于口语，常与「でも」「だって」等接续词相呼应，也用作接续助词，多接在「だ」「です」之后。有时会约音成为「もん」。
〇子供だもの、仕方ないさ。（还是孩子，没办法。）
〇「何ぐずぐずしているの。早くしなさい。」「だって行きたくないんだ物。」（“你磨磨蹭蹭干什么？快点。”“我不想去嘛！”）
');
insert into gram_dtl_n2 values( null,'147）ものがある','彼の音楽の才能にはすばらしいものがある
形式体言，接在活用词连体形之后，表示强烈的肯定语气，一般与「には」呼应使用，构成存在句式的外形。
〇あの映画を見ましたか。とても感動するものがありますよ。（看了那部电影吗？很感人的。）
〇彼のスピーチには、人々の胸を打つものがあった。（他的演讲很能打动人心。）
');
insert into gram_dtl_n2 values( null,'148）ものか','あんなところへ二度と行くものか
接在句末活用词连体形之后（名词，形容动词也可用「である」的形式），表示反问，强烈否定语气。口语中也说成「もんか」，常常可以与副词「どうして」相呼应使用。注意不要与第38条「ことか」混淆。
〇どんなに君の顔が見たかったことか。（你知道我有多想见你啊！）[强烈肯定（想见到）]
〇もう二度と君の顔がみたいものか。（我还会想再见到你吗？）[强烈否定（不想见到）]
〇あんなに夫婦の仲が悪くて、幸せなもんか。（夫妻关系那么坏怎么能称得上幸福？）
〇あいつが大学教授であるものか。（那家伙怎么可能是大学教授呢？）
');
insert into gram_dtl_n2 values( null,'149）ものだ/ものではない','子供は早く寝るものだ/そんなことをするものではない/一度行ってみたいものだ/よく遊んだものだ
形式体言「もの」的用法，前接活用词连体形。
①表示常规，理应如此，「ものではない」表示劝告，禁止，“不应该”的意思。
〇大人の言うことはよく聞くものだ。（应该听大人的话。）
〇いくらうまくてもそんなにたくさん食べるものではない。（再好吃也不能吃得太多。）
②表示感叹。
〇とかく病気になると、健康の大切さがよくわかるものだ。（得病以后就知道健康的重要性了。）
〇早いもので、あれからもう一年もたった。（时间过得真快，自那以后已一年了。）
③接在过去时之后表示对往事的回忆。
〇学生時代にはよく遅くまで帰らなかったものだ。（学生时代我经常很晚回家。）
④接在助动词「たい」之后表示强烈的愿望。
〇お金があれば、世界各国を旅行したいものだ。（如果有钱，我想到世界各国去旅行。）
');
insert into gram_dtl_n2 values( null,'150）ものだから','出かけにお客さんが来たものだから
形式体言「もの」的用法，前接活用词连体形，表示原因理由，常用于解释，辩白等场合。类似的有「もので」等用法。口语中约音成「もんだから」「もんで」的情况。
〇自分の傘は人に貸してしまったものだから、私は仕方なく、濡れて帰った。（自己的伞借给别人了，所以我没有办法只好淋雨回来了。）
〇朝寝坊しちゃったもんで、遅れちゃったよ。（我睡过头了，所以迟到了。）
');
insert into gram_dtl_n2 values( null,'151）ものなら','行けるものなら行きたい
源于形式体言，这里作接续助词用。
①接在动词未然形+推量助动词「（よ）う」之后，表示假定顺接条件，后项往往是不理想，相当于“万一……就……”，“要是……就（不得了了）”。
〇手術がもう少し遅れようものなら、命を落としていただろう。（）假如手术再晚一会，就没命了吧。）
〇昔その国では国王に反抗しようものなら、すぐに殺されたものだ。（在那个国家，过去只要想反抗国王，就会立刻被杀。）
②接在动词可能态之后，表示假设一个不大可能实现的事，相当于“如果能……的话，那就……吧。”后项中常常含有希望，请求，意志等用法。
〇一人で行けるものなら、行って見なさい。（要是你一个人能去，就去吧。）
');
insert into gram_dtl_n2 values( null,'152）ものの','やってはみたものの
前接活用词连体形（名词+「である」），表示让步，承认前项，但提出与其相反的问题。相当于“虽说……但……”。是一种比较弱的逆接用法。
〇苦しいことは苦しいものの、また楽しいこともある。（虽说苦是苦一点，但也有快乐的事情。）
〇日本は経済大国であるものの、まだ国際社会に地位が低いと考える人はかなりいる。（许多人认为日本虽然是经济大国，但国际上的地位还不高。）
〇ダイエットを始めたものの、おいしいものを見るとつい手が出てしまう。（虽然开始减肥，但看到好吃的忍不住就伸出手去。）
');
insert into gram_dtl_n2 values( null,'153）……やら……やら','本やらノートやら泣くやらわめくやら
口语性并列助词，接在体言，活用词连体形之后，表示不完全列举，除此之外还有。用「…のやら…のやら」的形式并列意思相反的词，表示不知属于其中哪一种情况。
〇生け花やら、茶道やら、日本文化に特に興味を持って習っています。（我对插花，茶道等日本文化特别感兴趣，正在学习。）
〇食べたことがないので、おいしいのやら、おいしくないのやら、さっぱりわからない。（没有吃过，所以根本不知道是否好吃。）
〇歌うやら踊るやら、とても賑やかだった。（又唱又跳相当热闹。）
');
insert into gram_dtl_n2 values( null,'154）ようがない/ようもない','書きようがないどうしようもない
「よう」是接尾词，接在动词连用形之后，表示方法。用否定则表示“无法……”的意思。常常带有束手无策，相当无奈的感觉。「どうしようもない」作为惯用词常常用来表示“无可救药”的意思。
〇これ以上、手の施しようがない。（再也无记可施了。）
〇彼の行く先がわからないので連絡しようがない。（因为不知道他的去处所以无法联系。）
〇あの人はどうしようもない怠け者だ。（他是个无可救药的懒鬼。）
');
insert into gram_dtl_n2 values( null,'155）ように','次のように熱が下がるように注射をする
是比况助动词的连用形，接在活用词连体形，「体言+の」的形式之后。
①表示举例，指示某一内容。
〇ご承知のように、中国は長い歴史を持っている。（众所周知，中国有很长的历史。）
②也可表示要求，愿望，目的以及某种倾向。
〇風がよく通るように、もっと窓を開けなさい。（把窗再开大些，让通风更好些。）
〇そんなことはしないように注意してください。（注意不能做那种事。）
③使用「ようになる」的形式表示状态发生变化。
〇一生懸命勉強して、日本語がわかるようになりました。（努力学习，终于能听懂日语了。）
〇火事が起こると、このドアは自動的に閉まるようになっています。（一旦起火这扇门会自动关闭。）
');
insert into gram_dtl_n2 values( null,'156）わけがないわけはない','彼がそんなことを言うわけがない
形式体言「わけ」的用法，接续法与名词相同，表示从道理，情理上认为是不可能的。
〇仕事はそんなに簡単に成功するわけがありません。（工作没那么容易就能成功的。）
〇獣の本性は変わるわけはない。（野兽的本性不可能改变。）
〇あんなにひどいことを言ったのだから、許してもらえるわけがないでしょう。（说了那么过分的话，不可能得到原谅吧。）
');
insert into gram_dtl_n2 values( null,'157）わけだ/わけではない/わけでもない','一人千五百円なら、八人だと一万二千円になるわけだ/暑いわけだ。三十四度もあるあなたの気持ちもわからないわけではない
接续方法与上条相同，「わけだ」表示从事物发展趋势看“理应如此”“理所当然”，结果一般都是既定事实，说明其原因的用法。否定式「わけではない」「わけでもない」则表示“未必如此”，用来否定那些想当然的推测。
〇昨日習ったばかりですから、よくできるわけだ。（昨天刚学的，当然会喽。）
〇友達にパーティに誘われて、行きたくないわけではないが、すぐに返事をしなかった。（朋友请我参加晚会，并不是不想去，却没有马上答复。）
〇努力したから、いい仕事ができるわけでもない。（虽然努力，未必一定能干好。）
');
insert into gram_dtl_n2 values( null,'158）わけにはいかない/わけにもいかない','黙っているわけにはいかない
前接动词连体形，表示受到情理的约束。不可以这么做，或者接动词否定式的后面表示必须这么做，不能不这么做。
〇いくらいやでも、止めるわけにもいかない。（无论怎么讨厌，也不能辞职不干。）
〇一週間も掃除をしていないから、今日はしないわけにはいかない。（已经一星期没打扫了，今天非得打扫一下不可。）
');
insert into gram_dtl_n2 values( null,'159）わりに/わりには','日本人のわりに年を取っているわりには
接续方法与名词相同，表示相比较的程度，后项与根据前项做出的设想不一样，有转折语气。类似的如第109条「にしては」。
〇この靴は値段のわりに丈夫だ。（这鞋不贵却很结实。）
〇この料理は高いわりにおいしくない。（这菜很贵，但不好吃。）
〇よく食べるわりに、太らない。（吃得很多，却不发胖。）
');
insert into gram_dtl_n2 values( null,'160）…を…として/…を…とする/…を…とした','田中君をリーダーをしてサークルを作った/社会奉仕を目的とする団体
「AをBとして（する）（した）」的形式表示，“以A为B”的意思。AB两部分一般都是体言结构。
〇彼は実在する人物をモデルとして小説を書いた。（他以现实中的人物为原形，写了小说。）
');
insert into gram_dtl_n2 values( null,'161）をきっかけに/をきっかけとして/をきっかけにして','先月の旅行をきっかけに
接在体言性结构后面。「きっかけ」表示“机遇”，“开端”，一般是后项的触发因素。
〇些細なことをきっかけに、喧嘩になってしまった。（因为一点小时吵了起来。）
〇去年の旅行をきっかけとして、知り合いました。（通过去年的旅行相识了。）
〇あの映画を見たのがきっかけ（这里是名词，但表达的意思和词条相同）で、日本語の勉強に熱中するようになった。（我开始热忠于学习日语，是因为看了那部电影。）
');
insert into gram_dtl_n2 values( null,'162）を契機に/を契機として/を契機にして','株の暴落を契機として
接在体言性结构后面。表示“以……为转机（契机）”的意思，相比上一条来说，更多的使用在正规的场合。后面句子多为积极句子。
〇第三世界の連合を契機として、世界情勢が変わった。（以第三世界的联合为契机，世界形势发生了变化。）
〇子供が生まれたことを契機に、夫婦の仲はいっそう深まった。（以孩子出生为契机，夫妻的感情进一不加深了。）
');
insert into gram_dtl_n2 values( null,'163）をこめて','心を込めて/愛を込めて
接在体言后面。是动词「こめる」的用法。表示“集中（精神）”，“倾注（感情）”等意思，类似的动词还有「入れる」「含める」等等。
〇精神を込めて日本語を勉強する。（集中精神学习日语。）
〇オリンピックの開会式では平和の願いを込めて鳩が放たれる。（奥运会开幕式上，人们怀着对和平的祈愿放飞和平鸽。）
〇その服は祖母の作ったもので、一針一針に祖母の思いが込められています。（这件衣服是奶奶亲手做的，一针一线都倾注着她的爱。）
');
insert into gram_dtl_n2 values( null,'164）を中心に/を中心として/を中心にして','東京都を中心に/委員長を中心としてまとまる
接在体言性结构后面。表示“以……为中心”的意思。
〇地球は太陽を中心にしてまわっている。（地球以太阳为中心旋转。）
〇その雄猫は、自分の家を中心に半径一キロを自分の縄張りにしている。（那只公猫将离家1公里的地域作为自己的势力范围。）
');
insert into gram_dtl_n2 values( null,'165）を通じて/をとおして','テレビのニュースを通じて/秘書を通して
接在体言性结构后面。
①表示“通过……”的意思，一般前者为某种媒介，手段，方式。
〇現象を通して本質をつかむ。（通过现象抓住本质。）
〇学生の意見は先生を通じて、校長先生に伝えられた。（学生的意见通过老师传递给了校长。）
②前项为时间，空间的词时，则表示连续，连贯，意为在整个期间，整个范围内。
〇ハワイの気候は一年を通じて過ごしやすい。（夏威夷全年气候气候怡人。）
〇全国を通して、キャンペン。（运动在全国展开。）
');
insert into gram_dtl_n2 values( null,'166）を問わず/は問わず','四季を問わず/性別は問わず
接在体言性结构后面。源于动词「問う」，否定式表示不考虑有关前项的情况，相当于“不论”“不顾”。前面常常可以是一组反义词或者由意思相对的内容构成的词。参看类似的第96条「にはかかわりなく」。
〇値段を問わず、すべてを買う。（不论价格，全部买下。）
〇近年、男女を問わず、車を（近年来，不论男女，开车的人都多起来了。）
〇パート募集。経験者。年齢、性別は問わず。（招聘临时工，有相关工作经历，年龄，性别不论。）
');
insert into gram_dtl_n2 values( null,'167）を抜きにして/を抜きにしては/はぬきにして','山田氏を抜きにしては語れない/冗談は抜きにして
接在体言性结构后面，表示省去，去掉，忽略等意思。类似的有第127条「ぬきに」。
〇中国の歴史をぬきにしては考えられないものだ。（离开中国历史是无法理解这一点的。）
〇個人の感情を抜きにして、客観的に分析すべきだ。（应当排除个人感情，客观地分析。）
〇雑談は抜きにして、本題に入りましょう。（闲话少说，进入正题吧。）
');
insert into gram_dtl_n2 values( null,'168）をはじめ/をはじめとする','お母さんを始め、皆様によろしく/石川教授をはじめとする研究チーム
接在体言性结构后面，前面叙述最主要的内容，表示“以……为首”的意思。「をはじめ」用在句中中顿，「をはじめとする」则可以用来连接体言作定语修饰，也有「をはじめとして」的说法。
〇社長をはじめ、社員全員が式に出席します。（以社长为首，员工全体出席仪式。）
〇日本の主な輸出品は自動車をはじめとする工業製品である。（日本的出口主要是以汽车为代表的工业产品。）
');
insert into gram_dtl_n2 values( null,'169）をめぐって/をめぐる','増税の是非をめぐって/留学生をめぐる問題
接在体言性结构后面。表示“围绕……”。连用型「をめぐって」在句中作状语。连体形「をめごる」作定语。
〇環境の問題をめぐって参加者から多くの意見が出された。（关于环境问题，参加者提出了很多意见。）
');
insert into gram_dtl_n2 values( null,'170）をもとに/をもとにして','本当にあったことを基にして書かれた話
接在体言性结构后面。表示“以……为参考”，“以……为基础”等意思。多用于书面。类似的可以参看第123条「に基づいて」。
〇この映画は同名小説をもとに、作り替えたものである。（这部电影是以同名小说为素材改编的。）
〇試験の結果を基にしてクラス分けをもとに書かれました。（根据考试的结果进行分班。）
');